&lt;parallel&gt;<br>
ハリー・ポッターと<RUBY><RB>賢者</RB><RP>(</RP><RT>けんじゃ</RT><RP>)</RP></RUBY>の<RUBY><RB>石</RB><RP>(</RP><RT>いし</RT><RP>)</RP></RUBY><br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
<RUBY><RB>第</RB><RP>(</RP><RT>だい</RT><RP>)</RP></RUBY><RUBY><RB>二</RB><RP>(</RP><RT>に</RT><RP>)</RP></RUBY><RUBY><RB>章</RB><RP>(</RP><RT>しょう</RT><RP>)</RP></RUBY>　<RUBY><RB>消</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>えたガラス<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ダーズリー<RUBY><RB>夫妻</RB><RP>(</RP><RT>ふさい</RT><RP>)</RP></RUBY>が<RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>を<RUBY><RB>覚</RB><RP>(</RP><RT>さ</RT><RP>)</RP></RUBY>まし、<RUBY><RB>戸口</RB><RP>(</RP><RT>とのくち</RT><RP>)</RP></RUBY>の<RUBY><RB>石段</RB><RP>(</RP><RT>いしだん</RT><RP>)</RP></RUBY>に<RUBY><RB>赤</RB><RP>(</RP><RT>あか</RT><RP>)</RP></RUBY>ん<RUBY><RB>坊</RB><RP>(</RP><RT>ぼう</RT><RP>)</RP></RUBY>がいるのを<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>つけてから、<RUBY><RB>十</RB><RP>(</RP><RT>じゅう</RT><RP>)</RP></RUBY><RUBY><RB>年</RB><RP>(</RP><RT>ねん</RT><RP>)</RP></RUBY><RUBY><RB>近</RB><RP>(</RP><RT>ちか</RT><RP>)</RP></RUBY>くがたった。プリベット<RUBY><RB>通</RB><RP>(</RP><RT>どお</RT><RP>)</RP></RUBY>りは<RUBY><RB>少</RB><RP>(</RP><RT>すこ</RT><RP>)</RP></RUBY>しも<RUBY><RB>変</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>わっていない。<RUBY><RB>太陽</RB><RP>(</RP><RT>たいよう</RT><RP>)</RP></RUBY>は、<RUBY><RB>昔</RB><RP>(</RP><RT>むかし</RT><RP>)</RP></RUBY>と<RUBY><RB>同</RB><RP>(</RP><RT>おな</RT><RP>)</RP></RUBY>じこぎれいな<RUBY><RB>庭</RB><RP>(</RP><RT>にわ</RT><RP>)</RP></RUBY>のむこうから<RUBY><RB>昇</RB><RP>(</RP><RT>のぼ</RT><RP>)</RP></RUBY>り、ダーズリー<RUBY><RB>家</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>の<RUBY><RB>玄関</RB><RP>(</RP><RT>げんかん</RT><RP>)</RP></RUBY>の<RUBY><RB>真鍮</RB><RP>(</RP><RT>しんちゅう</RT><RP>)</RP></RUBY>の「４」の<RUBY><RB>数字</RB><RP>(</RP><RT>すうじ</RT><RP>)</RP></RUBY>を<RUBY><RB>照</RB><RP>(</RP><RT>て</RT><RP>)</RP></RUBY>らした。その<RUBY><RB>光</RB><RP>(</RP><RT>ひかり</RT><RP>)</RP></RUBY>が、はうように<RUBY><RB>居間</RB><RP>(</RP><RT>いま</RT><RP>)</RP></RUBY>に<RUBY><RB>射</RB><RP>(</RP><RT>さ</RT><RP>)</RP></RUBY>し<RUBY><RB>込</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>んでゆく。ダーズリー<RUBY><RB>氏</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>があの<RUBY><RB>運命</RB><RP>(</RP><RT>うんめい</RT><RP>)</RP></RUBY><RUBY><RB>的</RB><RP>(</RP><RT>てき</RT><RP>)</RP></RUBY>なふくろうのニュースを<RUBY><RB>聞</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>いた<RUBY><RB>夜</RB><RP>(</RP><RT>よる</RT><RP>)</RP></RUBY>から、<RUBY><RB>居間</RB><RP>(</RP><RT>いま</RT><RP>)</RP></RUBY>はまったく<RUBY><RB>変</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>わっていなかった。ただ<RUBY><RB>暖炉</RB><RP>(</RP><RT>だんろ</RT><RP>)</RP></RUBY>の<RUBY><RB>上</RB><RP>(</RP><RT>うえ</RT><RP>)</RP></RUBY>の<RUBY><RB>写真</RB><RP>(</RP><RT>しゃしん</RT><RP>)</RP></RUBY>だけが、<RUBY><RB>長</RB><RP>(</RP><RT>なが</RT><RP>)</RP></RUBY>い<RUBY><RB>時間</RB><RP>(</RP><RT>じかん</RT><RP>)</RP></RUBY>の<RUBY><RB>経</RB><RP>(</RP><RT>た</RT><RP>)</RP></RUBY>ったことを<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>らせている。<br>
<RUBY><RB>十</RB><RP>(</RP><RT>じゅう</RT><RP>)</RP></RUBY><RUBY><RB>年</RB><RP>(</RP><RT>ねん</RT><RP>)</RP></RUBY><RUBY><RB>前</RB><RP>(</RP><RT>まえ</RT><RP>)</RP></RUBY>は、ぽんぽん<RUBY><RB>飾</RB><RP>(</RP><RT>かざ</RT><RP>)</RP></RUBY>りのついた<RUBY><RB>色</RB><RP>(</RP><RT>いろ</RT><RP>)</RP></RUBY>とりどりの<RUBY><RB>帽子</RB><RP>(</RP><RT>ぼうし</RT><RP>)</RP></RUBY>をかぶり、ピンクのビーチボールのような<RUBY><RB>顔</RB><RP>(</RP><RT>かお</RT><RP>)</RP></RUBY>をした<RUBY><RB>赤</RB><RP>(</RP><RT>あか</RT><RP>)</RP></RUBY>ん<RUBY><RB>坊</RB><RP>(</RP><RT>ぼう</RT><RP>)</RP></RUBY>の<RUBY><RB>写真</RB><RP>(</RP><RT>しゃしん</RT><RP>)</RP></RUBY>がたくさんあった……ダドリー・ダーズリーはもう<RUBY><RB>赤</RB><RP>(</RP><RT>あか</RT><RP>)</RP></RUBY>ん<RUBY><RB>坊</RB><RP>(</RP><RT>ぼう</RT><RP>)</RP></RUBY>ではない。<RUBY><RB>写真</RB><RP>(</RP><RT>しゃしん</RT><RP>)</RP></RUBY>には<RUBY><RB>金髪</RB><RP>(</RP><RT>きんぱつ</RT><RP>)</RP></RUBY>の<RUBY><RB>大</RB><RP>(</RP><RT>おお</RT><RP>)</RP></RUBY>きな<RUBY><RB>男</RB><RP>(</RP><RT>おとこ</RT><RP>)</RP></RUBY>の<RUBY><RB>子</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>が<RUBY><RB>写</RB><RP>(</RP><RT>うつ</RT><RP>)</RP></RUBY>っている。<RUBY><RB>初</RB><RP>(</RP><RT>はじ</RT><RP>)</RP></RUBY>めて<RUBY><RB>自転車</RB><RP>(</RP><RT>じてんしゃ</RT><RP>)</RP></RUBY>に<RUBY><RB>乗</RB><RP>(</RP><RT>の</RT><RP>)</RP></RUBY>った<RUBY><RB>姿</RB><RP>(</RP><RT>すがた</RT><RP>)</RP></RUBY>、お<RUBY><RB>祭</RB><RP>(</RP><RT>まつ</RT><RP>)</RP></RUBY>りの<RUBY><RB>回転</RB><RP>(</RP><RT>かいてん</RT><RP>)</RP></RUBY><RUBY><RB>木馬</RB><RP>(</RP><RT>もくば</RT><RP>)</RP></RUBY>の<RUBY><RB>上</RB><RP>(</RP><RT>うえ</RT><RP>)</RP></RUBY>、パパとコンピュータ・ゲーム、ママに<RUBY><RB>抱</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>きしめられてキスされる<RUBY><RB>姿</RB><RP>(</RP><RT>すがた</RT><RP>)</RP></RUBY>。この<RUBY><RB>部屋</RB><RP>(</RP><RT>へや</RT><RP>)</RP></RUBY>のどこにも、<RUBY><RB>少年</RB><RP>(</RP><RT>しょうねん</RT><RP>)</RP></RUBY>がもう<RUBY><RB>一人</RB><RP>(</RP><RT>ひとり</RT><RP>)</RP></RUBY>この<RUBY><RB>家</RB><RP>(</RP><RT>いえ</RT><RP>)</RP></RUBY>に<RUBY><RB>住</RB><RP>(</RP><RT>す</RT><RP>)</RP></RUBY>んでいる<RUBY><RB>気配</RB><RP>(</RP><RT>けはい</RT><RP>)</RP></RUBY>はない。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
しかし、ハリー・ポッターはそこにいた。<RUBY><RB>今</RB><RP>(</RP><RT>いま</RT><RP>)</RP></RUBY>はまだ<RUBY><RB>眠</RB><RP>(</RP><RT>ねむ</RT><RP>)</RP></RUBY>っているが、もう、そう<RUBY><RB>長</RB><RP>(</RP><RT>なが</RT><RP>)</RP></RUBY>くは<RUBY><RB>寝</RB><RP>(</RP><RT>ね</RT><RP>)</RP></RUBY>ていられないだろう。ペチュニアおばさんが<RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>を<RUBY><RB>覚</RB><RP>(</RP><RT>さ</RT><RP>)</RP></RUBY>ました。おばさんのかん<RUBY><RB>高</RB><RP>(</RP><RT>だか</RT><RP>)</RP></RUBY>い<RUBY><RB>声</RB><RP>(</RP><RT>こえ</RT><RP>)</RP></RUBY>で、<RUBY><RB>一</RB><RP>(</RP><RT>いち</RT><RP>)</RP></RUBY><RUBY><RB>日</RB><RP>(</RP><RT>にち</RT><RP>)</RP></RUBY>の<RUBY><RB>騒音</RB><RP>(</RP><RT>そうおん</RT><RP>)</RP></RUBY>が<RUBY><RB>始</RB><RP>(</RP><RT>はじ</RT><RP>)</RP></RUBY>まるのだ。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「さあ、<RUBY><RB>起</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>きて！<RUBY><RB>早</RB><RP>(</RP><RT>はや</RT><RP>)</RP></RUBY>く！」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハリーは<RUBY><RB>驚</RB><RP>(</RP><RT>おどろ</RT><RP>)</RP></RUBY>いて<RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>を<RUBY><RB>覚</RB><RP>(</RP><RT>さ</RT><RP>)</RP></RUBY>ました。おばさんが<RUBY><RB>部屋</RB><RP>(</RP><RT>へや</RT><RP>)</RP></RUBY>の<RUBY><RB>戸</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>をドンドン<RUBY><RB>叩</RB><RP>(</RP><RT>たた</RT><RP>)</RP></RUBY>いている。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>起</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>きるんだよ！」と<RUBY><RB>金切</RB><RP>(</RP><RT>かなき</RT><RP>)</RP></RUBY>り<RUBY><RB>声</RB><RP>(</RP><RT>ごえ</RT><RP>)</RP></RUBY>がした。<br>
おばさんがキッチンの<RUBY><RB>方</RB><RP>(</RP><RT>ほう</RT><RP>)</RP></RUBY>に<RUBY><RB>歩</RB><RP>(</RP><RT>ある</RT><RP>)</RP></RUBY>いていく<RUBY><RB>音</RB><RP>(</RP><RT>おと</RT><RP>)</RP></RUBY>、それからフライパンをコンロにかける<RUBY><RB>音</RB><RP>(</RP><RT>おと</RT><RP>)</RP></RUBY>がした。<br>
<RUBY><RB>仰向</RB><RP>(</RP><RT>あおむ</RT><RP>)</RP></RUBY>けになったままで、ハリーは<RUBY><RB>今</RB><RP>(</RP><RT>いま</RT><RP>)</RP></RUBY>まで<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>ていた<RUBY><RB>夢</RB><RP>(</RP><RT>ゆめ</RT><RP>)</RP></RUBY>を<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>い<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>そうとしていた。いい<RUBY><RB>夢</RB><RP>(</RP><RT>ゆめ</RT><RP>)</RP></RUBY>だったのに……。<RUBY><RB>空</RB><RP>(</RP><RT>そら</RT><RP>)</RP></RUBY><RUBY><RB>飛</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>ぶオートバイが<RUBY><RB>出</RB><RP>(</RP><RT>で</RT><RP>)</RP></RUBY>てきたっけ。ハリーは<RUBY><RB>前</RB><RP>(</RP><RT>まえ</RT><RP>)</RP></RUBY>にも<RUBY><RB>同</RB><RP>(</RP><RT>おな</RT><RP>)</RP></RUBY>じ<RUBY><RB>夢</RB><RP>(</RP><RT>ゆめ</RT><RP>)</RP></RUBY>を<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>たような<RUBY><RB>不思議</RB><RP>(</RP><RT>ふしぎ</RT><RP>)</RP></RUBY>な<RUBY><RB>心地</RB><RP>(</RP><RT>ここち</RT><RP>)</RP></RUBY>がした。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
<br>
「まだ<RUBY><RB>起</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>きないのかい？」おばさんが<RUBY><RB>戸</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>のむこうに<RUBY><RB>戻</RB><RP>(</RP><RT>もど</RT><RP>)</RP></RUBY>ってきて、きつい<RUBY><RB>声</RB><RP>(</RP><RT>こえ</RT><RP>)</RP></RUBY>を<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>した。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「もうすぐだよ」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「さあ、<RUBY><RB>支度</RB><RP>(</RP><RT>したく</RT><RP>)</RP></RUBY>をおし。ベーコンの<RUBY><RB>具合</RB><RP>(</RP><RT>ぐあい</RT><RP>)</RP></RUBY>を<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>ておくれ。<RUBY><RB>焦</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>がしたら<RUBY><RB>承知</RB><RP>(</RP><RT>しょうち</RT><RP>)</RP></RUBY>しないよ。<RUBY><RB>今日</RB><RP>(</RP><RT>きょう</RT><RP>)</RP></RUBY>はダドリーちゃんのお<RUBY><RB>誕生</RB><RP>(</RP><RT>たんじょう</RT><RP>)</RP></RUBY><RUBY><RB>日</RB><RP>(</RP><RT>び</RT><RP>)</RP></RUBY>なんだから、<RUBY><RB>間違</RB><RP>(</RP><RT>まちが</RT><RP>)</RP></RUBY>いのないようにしなくちゃ」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハリーはうめいた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>か<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った？」<br>
おばさんが<RUBY><RB>戸</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>の<RUBY><RB>外</RB><RP>(</RP><RT>そと</RT><RP>)</RP></RUBY>からかみつくように<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「なんにも<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>わないよ。なんにも……」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ダドリーの<RUBY><RB>誕生</RB><RP>(</RP><RT>たんじょう</RT><RP>)</RP></RUBY><RUBY><RB>日</RB><RP>(</RP><RT>び</RT><RP>)</RP></RUBY>――なんで<RUBY><RB>忘</RB><RP>(</RP><RT>わす</RT><RP>)</RP></RUBY>れられようか。ハリーはのろのろと<RUBY><RB>起</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>き<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>がり、<RUBY><RB>靴下</RB><RP>(</RP><RT>くつした</RT><RP>)</RP></RUBY>を<RUBY><RB>探</RB><RP>(</RP><RT>さが</RT><RP>)</RP></RUBY>した。ベッドの<RUBY><RB>下</RB><RP>(</RP><RT>した</RT><RP>)</RP></RUBY>で<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>つけた<RUBY><RB>靴下</RB><RP>(</RP><RT>くつした</RT><RP>)</RP></RUBY>の<RUBY><RB>片方</RB><RP>(</RP><RT>かたほう</RT><RP>)</RP></RUBY>にはりついていたクモを<RUBY><RB>引</RB><RP>(</RP><RT>ひ</RT><RP>)</RP></RUBY>きはがしてから、ハリーは<RUBY><RB>靴下</RB><RP>(</RP><RT>くつした</RT><RP>)</RP></RUBY>をはいた。クモにはもう<RUBY><RB>慣</RB><RP>(</RP><RT>な</RT><RP>)</RP></RUBY>れっこだ。なにしろ<RUBY><RB>階段</RB><RP>(</RP><RT>かいだん</RT><RP>)</RP></RUBY><RUBY><RB>下</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>の<RUBY><RB>物置</RB><RP>(</RP><RT>ものおき</RT><RP>)</RP></RUBY>はクモだらけだったし、そこがハリーの<RUBY><RB>部屋</RB><RP>(</RP><RT>へや</RT><RP>)</RP></RUBY>だったのだから。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>服</RB><RP>(</RP><RT>ふく</RT><RP>)</RP></RUBY>を<RUBY><RB>着</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>ると、ハリーは<RUBY><RB>廊下</RB><RP>(</RP><RT>ろうか</RT><RP>)</RP></RUBY>に<RUBY><RB>出</RB><RP>(</RP><RT>で</RT><RP>)</RP></RUBY>てキッチンに<RUBY><RB>向</RB><RP>(</RP><RT>む</RT><RP>)</RP></RUBY>かった。<RUBY><RB>食卓</RB><RP>(</RP><RT>しょくたく</RT><RP>)</RP></RUBY>はダドリーの<RUBY><RB>誕生</RB><RP>(</RP><RT>たんじょう</RT><RP>)</RP></RUBY><RUBY><RB>日</RB><RP>(</RP><RT>び</RT><RP>)</RP></RUBY>のプレゼントの<RUBY><RB>山</RB><RP>(</RP><RT>やま</RT><RP>)</RP></RUBY>に<RUBY><RB>埋</RB><RP>(</RP><RT>うず</RT><RP>)</RP></RUBY>もれてほとんど<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>えなかった。<RUBY><RB>欲</RB><RP>(</RP><RT>ほ</RT><RP>)</RP></RUBY>しがっていた<RUBY><RB>新</RB><RP>(</RP><RT>あたら</RT><RP>)</RP></RUBY>しいコンピュータもあるようだし、<RUBY><RB>二</RB><RP>(</RP><RT>に</RT><RP>)</RP></RUBY><RUBY><RB>台</RB><RP>(</RP><RT>だい</RT><RP>)</RP></RUBY><RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>のテレビやレース<RUBY><RB>用</RB><RP>(</RP><RT>よう</RT><RP>)</RP></RUBY><RUBY><RB>自転車</RB><RP>(</RP><RT>じてんしゃ</RT><RP>)</RP></RUBY>ももちろんあった。ダドリーがなぜレース<RUBY><RB>用</RB><RP>(</RP><RT>よう</RT><RP>)</RP></RUBY><RUBY><RB>自転車</RB><RP>(</RP><RT>じてんしゃ</RT><RP>)</RP></RUBY>を<RUBY><RB>欲</RB><RP>(</RP><RT>ほ</RT><RP>)</RP></RUBY>しがるのか、ハリーにとってはまったくの<RUBY><RB>謎</RB><RP>(</RP><RT>なぞ</RT><RP>)</RP></RUBY>だった。<RUBY><RB>太</RB><RP>(</RP><RT>ふと</RT><RP>)</RP></RUBY>って<RUBY><RB>運動</RB><RP>(</RP><RT>うんどう</RT><RP>)</RP></RUBY><RUBY><RB>嫌</RB><RP>(</RP><RT>きら</RT><RP>)</RP></RUBY>いなのに――<RUBY><RB>誰</RB><RP>(</RP><RT>だれ</RT><RP>)</RP></RUBY>かにパンチを<RUBY><RB>食</RB><RP>(</RP><RT>く</RT><RP>)</RP></RUBY>らわせる<RUBY><RB>運動</RB><RP>(</RP><RT>うんどう</RT><RP>)</RP></RUBY>だけは<RUBY><RB>別</RB><RP>(</RP><RT>べつ</RT><RP>)</RP></RUBY>だが……。ダドリーはハリーをお<RUBY><RB>気</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>に<RUBY><RB>入</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>りのサンドバッグにしていたが、よく<RUBY><RB>空振</RB><RP>(</RP><RT>からぶ</RT><RP>)</RP></RUBY>りした。<RUBY><RB>一見</RB><RP>(</RP><RT>いっけん</RT><RP>)</RP></RUBY>そうは<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>えなくても、ハリーはとてもすばしっこかったのだ。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>暗</RB><RP>(</RP><RT>くら</RT><RP>)</RP></RUBY>い<RUBY><RB>物置</RB><RP>(</RP><RT>ものおき</RT><RP>)</RP></RUBY>に<RUBY><RB>住</RB><RP>(</RP><RT>す</RT><RP>)</RP></RUBY>んでいるせいか、ハリーは<RUBY><RB>年</RB><RP>(</RP><RT>とし</RT><RP>)</RP></RUBY>の<RUBY><RB>割</RB><RP>(</RP><RT>わり</RT><RP>)</RP></RUBY>には<RUBY><RB>小柄</RB><RP>(</RP><RT>こがら</RT><RP>)</RP></RUBY>でやせていた。その<RUBY><RB>上</RB><RP>(</RP><RT>うえ</RT><RP>)</RP></RUBY>、<RUBY><RB>着</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>るものはハリーの<RUBY><RB>四</RB><RP>(</RP><RT>よん</RT><RP>)</RP></RUBY><RUBY><RB>倍</RB><RP>(</RP><RT>ばい</RT><RP>)</RP></RUBY>も<RUBY><RB>大</RB><RP>(</RP><RT>おお</RT><RP>)</RP></RUBY>きいダドリーのお<RUBY><RB>古</RB><RP>(</RP><RT>ふる</RT><RP>)</RP></RUBY>ばかりだったので、ますますやせて<RUBY><RB>小</RB><RP>(</RP><RT>ちい</RT><RP>)</RP></RUBY>さく<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>えた。<br>
ハリーは、<RUBY><RB>膝小僧</RB><RP>(</RP><RT>ひざこぞう</RT><RP>)</RP></RUBY>が<RUBY><RB>目立</RB><RP>(</RP><RT>めだ</RT><RP>)</RP></RUBY>つような<RUBY><RB>細</RB><RP>(</RP><RT>ほそ</RT><RP>)</RP></RUBY>い<RUBY><RB>脚</RB><RP>(</RP><RT>あし</RT><RP>)</RP></RUBY>で、<RUBY><RB>細面</RB><RP>(</RP><RT>ほそおもて</RT><RP>)</RP></RUBY>の<RUBY><RB>顔</RB><RP>(</RP><RT>かお</RT><RP>)</RP></RUBY>に<RUBY><RB>真</RB><RP>(</RP><RT>ま</RT><RP>)</RP></RUBY>っ<RUBY><RB>黒</RB><RP>(</RP><RT>くろ</RT><RP>)</RP></RUBY>な<RUBY><RB>髪</RB><RP>(</RP><RT>かみ</RT><RP>)</RP></RUBY>、<RUBY><RB>明</RB><RP>(</RP><RT>あか</RT><RP>)</RP></RUBY>るい<RUBY><RB>緑色</RB><RP>(</RP><RT>みどりいろ</RT><RP>)</RP></RUBY>の<RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>をしていた。<RUBY><RB>丸</RB><RP>(</RP><RT>まる</RT><RP>)</RP></RUBY>いメガネをかけていたが、ダドリーの<RUBY><RB>顔面</RB><RP>(</RP><RT>がんめん</RT><RP>)</RP></RUBY>パンチがしょっちゅう<RUBY><RB>飛</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>んでくるので、セロテープであちこち<RUBY><RB>貼</RB><RP>(</RP><RT>は</RT><RP>)</RP></RUBY>りつけてあった。<RUBY><RB>自分</RB><RP>(</RP><RT>じぶん</RT><RP>)</RP></RUBY>の<RUBY><RB>顔</RB><RP>(</RP><RT>かお</RT><RP>)</RP></RUBY>でたった<RUBY><RB>一</RB><RP>(</RP><RT>ひと</RT><RP>)</RP></RUBY>つ<RUBY><RB>気</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>に<RUBY><RB>入</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>っていたのは、<RUBY><RB>額</RB><RP>(</RP><RT>がく</RT><RP>)</RP></RUBY>にうっすらと<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>える<RUBY><RB>稲妻形</RB><RP>(</RP><RT>いなづまがた</RT><RP>)</RP></RUBY>の<RUBY><RB>傷</RB><RP>(</RP><RT>きず</RT><RP>)</RP></RUBY>だ。<RUBY><RB>物心</RB><RP>(</RP><RT>ぶっしん</RT><RP>)</RP></RUBY>ついた<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>から<RUBY><RB>傷</RB><RP>(</RP><RT>きず</RT><RP>)</RP></RUBY>があった。ハリーの<RUBY><RB>記憶</RB><RP>(</RP><RT>きおく</RT><RP>)</RP></RUBY>では、ペチュニアおばさんにまっさきに<RUBY><RB>聞</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>いた<RUBY><RB>質問</RB><RP>(</RP><RT>しつもん</RT><RP>)</RP></RUBY>は「どうして<RUBY><RB>傷</RB><RP>(</RP><RT>きず</RT><RP>)</RP></RUBY>があるの」だった。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「おまえの<RUBY><RB>両親</RB><RP>(</RP><RT>りょうしん</RT><RP>)</RP></RUBY>が<RUBY><RB>自動車</RB><RP>(</RP><RT>じどうしゃ</RT><RP>)</RP></RUBY><RUBY><RB>事故</RB><RP>(</RP><RT>じこ</RT><RP>)</RP></RUBY>で<RUBY><RB>死</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>んだ<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>の<RUBY><RB>傷</RB><RP>(</RP><RT>きず</RT><RP>)</RP></RUBY>だよ。<RUBY><RB>質問</RB><RP>(</RP><RT>しつもん</RT><RP>)</RP></RUBY>は<RUBY><RB>許</RB><RP>(</RP><RT>ゆる</RT><RP>)</RP></RUBY>さないよ」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
これがおばさんの<RUBY><RB>答</RB><RP>(</RP><RT>こた</RT><RP>)</RP></RUBY>えだった。<RUBY><RB>質問</RB><RP>(</RP><RT>しつもん</RT><RP>)</RP></RUBY>は<RUBY><RB>許</RB><RP>(</RP><RT>ゆる</RT><RP>)</RP></RUBY>さない――ダーズリー<RUBY><RB>家</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>で<RUBY><RB>平穏</RB><RP>(</RP><RT>へいおん</RT><RP>)</RP></RUBY><RUBY><RB>無事</RB><RP>(</RP><RT>ぶじ</RT><RP>)</RP></RUBY>に<RUBY><RB>暮</RB><RP>(</RP><RT>く</RT><RP>)</RP></RUBY>らすための<RUBY><RB>第</RB><RP>(</RP><RT>だい</RT><RP>)</RP></RUBY><RUBY><RB>一</RB><RP>(</RP><RT>いち</RT><RP>)</RP></RUBY>の<RUBY><RB>規則</RB><RP>(</RP><RT>きそく</RT><RP>)</RP></RUBY>だった。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハリーがベーコンを<RUBY><RB>裏返</RB><RP>(</RP><RT>うらがえ</RT><RP>)</RP></RUBY>していると、バーノンおじさんがキッチンに<RUBY><RB>入</RB><RP>(</RP><RT>はい</RT><RP>)</RP></RUBY>ってきた。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>髪</RB><RP>(</RP><RT>かみ</RT><RP>)</RP></RUBY>をとかせ！」<br>
<RUBY><RB>朝</RB><RP>(</RP><RT>ちょう</RT><RP>)</RP></RUBY>の<RUBY><RB>挨拶</RB><RP>(</RP><RT>あいさつ</RT><RP>)</RP></RUBY>がわりにおじさんは<RUBY><RB>一喝</RB><RP>(</RP><RT>いっかつ</RT><RP>)</RP></RUBY>した。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
だいたい<RUBY><RB>週</RB><RP>(</RP><RT>しゅう</RT><RP>)</RP></RUBY>に<RUBY><RB>一度</RB><RP>(</RP><RT>いちど</RT><RP>)</RP></RUBY>、おじさんは<RUBY><RB>新聞</RB><RP>(</RP><RT>しんぶん</RT><RP>)</RP></RUBY><RUBY><RB>越</RB><RP>(</RP><RT>ご</RT><RP>)</RP></RUBY>しにハリーを<RUBY><RB>上目</RB><RP>(</RP><RT>うわめ</RT><RP>)</RP></RUBY>づかいに<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>ながら、<RUBY><RB>髪</RB><RP>(</RP><RT>かみ</RT><RP>)</RP></RUBY>を<RUBY><RB>短</RB><RP>(</RP><RT>みじか</RT><RP>)</RP></RUBY>く<RUBY><RB>切</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>れと<RUBY><RB>大声</RB><RP>(</RP><RT>おおごえ</RT><RP>)</RP></RUBY>を<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>すのだった。<RUBY><RB>同級生</RB><RP>(</RP><RT>どうきゅうせい</RT><RP>)</RP></RUBY>の<RUBY><RB>男</RB><RP>(</RP><RT>おとこ</RT><RP>)</RP></RUBY>の<RUBY><RB>子</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>を<RUBY><RB>全部</RB><RP>(</RP><RT>ぜんぶ</RT><RP>)</RP></RUBY><RUBY><RB>束</RB><RP>(</RP><RT>たば</RT><RP>)</RP></RUBY>にしてもかなわないほど<RUBY><RB>頻繁</RB><RP>(</RP><RT>ひんぱん</RT><RP>)</RP></RUBY>にハリーは<RUBY><RB>散髪</RB><RP>(</RP><RT>さんぱつ</RT><RP>)</RP></RUBY>させられたが、まったくムダだった。<RUBY><RB>切</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>っても<RUBY><RB>切</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>ってもすぐ<RUBY><RB>元</RB><RP>(</RP><RT>もと</RT><RP>)</RP></RUBY>どおりに<RUBY><RB>伸</RB><RP>(</RP><RT>の</RT><RP>)</RP></RUBY>びるのだ。しかもありとあらゆる<RUBY><RB>方向</RB><RP>(</RP><RT>ほうこう</RT><RP>)</RP></RUBY>に。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハリーが<RUBY><RB>卵</RB><RP>(</RP><RT>たまご</RT><RP>)</RP></RUBY>を<RUBY><RB>焼</RB><RP>(</RP><RT>や</RT><RP>)</RP></RUBY>いていると、ダドリーが<RUBY><RB>母親</RB><RP>(</RP><RT>ははおや</RT><RP>)</RP></RUBY>に<RUBY><RB>連</RB><RP>(</RP><RT>つ</RT><RP>)</RP></RUBY>れられてキッチンに<RUBY><RB>入</RB><RP>(</RP><RT>はい</RT><RP>)</RP></RUBY>ってきた。<RUBY><RB>父親</RB><RP>(</RP><RT>ちちおや</RT><RP>)</RP></RUBY>そっくりだ。<RUBY><RB>大</RB><RP>(</RP><RT>おお</RT><RP>)</RP></RUBY>きなピンクの<RUBY><RB>顔</RB><RP>(</RP><RT>かお</RT><RP>)</RP></RUBY>で、<RUBY><RB>首</RB><RP>(</RP><RT>くび</RT><RP>)</RP></RUBY>はほとんどなく、<RUBY><RB>薄</RB><RP>(</RP><RT>うす</RT><RP>)</RP></RUBY>い<RUBY><RB>水色</RB><RP>(</RP><RT>みずいろ</RT><RP>)</RP></RUBY>の<RUBY><RB>小</RB><RP>(</RP><RT>ちい</RT><RP>)</RP></RUBY>さな<RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>をして、たっぷりとしたブロンドの<RUBY><RB>髪</RB><RP>(</RP><RT>かみ</RT><RP>)</RP></RUBY>が、たてにも<RUBY><RB>横</RB><RP>(</RP><RT>よこ</RT><RP>)</RP></RUBY>にも<RUBY><RB>大</RB><RP>(</RP><RT>おお</RT><RP>)</RP></RUBY>きい<RUBY><RB>顔</RB><RP>(</RP><RT>かお</RT><RP>)</RP></RUBY>の<RUBY><RB>上</RB><RP>(</RP><RT>うえ</RT><RP>)</RP></RUBY>に<RUBY><RB>載</RB><RP>(</RP><RT>の</RT><RP>)</RP></RUBY>っかっている。おばさんはダドリーのことをよく、<RUBY><RB>天使</RB><RP>(</RP><RT>てんし</RT><RP>)</RP></RUBY>のようだわ、と<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>ったが、ハリーは<RUBY><RB>豚</RB><RP>(</RP><RT>ぶた</RT><RP>)</RP></RUBY>がかつらをつけたみたいだ、といつも<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>っていた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハリーは<RUBY><RB>食卓</RB><RP>(</RP><RT>しょくたく</RT><RP>)</RP></RUBY>の<RUBY><RB>上</RB><RP>(</RP><RT>うえ</RT><RP>)</RP></RUBY>にべーコンと<RUBY><RB>卵</RB><RP>(</RP><RT>たまご</RT><RP>)</RP></RUBY>の<RUBY><RB>皿</RB><RP>(</RP><RT>さら</RT><RP>)</RP></RUBY>を<RUBY><RB>並</RB><RP>(</RP><RT>なら</RT><RP>)</RP></RUBY>べた。プレゼントのせいでほとんどすき<RUBY><RB>間</RB><RP>(</RP><RT>ま</RT><RP>)</RP></RUBY>がないので、そう<RUBY><RB>簡単</RB><RP>(</RP><RT>かんたん</RT><RP>)</RP></RUBY>には<RUBY><RB>置</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>けない。ダドリーの<RUBY><RB>方</RB><RP>(</RP><RT>ほう</RT><RP>)</RP></RUBY>は、プレゼントの<RUBY><RB>数</RB><RP>(</RP><RT>かず</RT><RP>)</RP></RUBY>を<RUBY><RB>敢</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>えていたが、<RUBY><RB>突然</RB><RP>(</RP><RT>とつぜん</RT><RP>)</RP></RUBY><RUBY><RB>顔色</RB><RP>(</RP><RT>かおいろ</RT><RP>)</RP></RUBY>を<RUBY><RB>変</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>えてパパとママを<RUBY><RB>見上</RB><RP>(</RP><RT>みあ</RT><RP>)</RP></RUBY>げた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>三十六</RB><RP>(</RP><RT>さんじゅうろく</RT><RP>)</RP></RUBY>だ。<RUBY><RB>去年</RB><RP>(</RP><RT>きょねん</RT><RP>)</RP></RUBY>より<RUBY><RB>二</RB><RP>(</RP><RT>ふた</RT><RP>)</RP></RUBY>つ<RUBY><RB>少</RB><RP>(</RP><RT>すく</RT><RP>)</RP></RUBY>ないや」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「<RUBY><RB>坊</RB><RP>(</RP><RT>ぼう</RT><RP>)</RP></RUBY>や、マージおばさんの<RUBY><RB>分</RB><RP>(</RP><RT>ぶん</RT><RP>)</RP></RUBY>を<RUBY><RB>数</RB><RP>(</RP><RT>かぞ</RT><RP>)</RP></RUBY>えなかったでしょう。パパとママからの<RUBY><RB>大</RB><RP>(</RP><RT>おお</RT><RP>)</RP></RUBY>きな<RUBY><RB>包</RB><RP>(</RP><RT>つつ</RT><RP>)</RP></RUBY>みの<RUBY><RB>下</RB><RP>(</RP><RT>した</RT><RP>)</RP></RUBY>にありますよ」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「わかったよ。でも<RUBY><RB>三十七</RB><RP>(</RP><RT>さんじゅうなな</RT><RP>)</RP></RUBY>だ」<br>
ダドリーの<RUBY><RB>顔</RB><RP>(</RP><RT>かお</RT><RP>)</RP></RUBY>に<RUBY><RB>血</RB><RP>(</RP><RT>ち</RT><RP>)</RP></RUBY>がのぼってきた。ハリーはダドリーのかんしゃく<RUBY><RB>玉</RB><RP>(</RP><RT>だま</RT><RP>)</RP></RUBY>が<RUBY><RB>大</RB><RP>(</RP><RT>だい</RT><RP>)</RP></RUBY><RUBY><RB>爆発</RB><RP>(</RP><RT>ばくはつ</RT><RP>)</RP></RUBY><RUBY><RB>寸前</RB><RP>(</RP><RT>すんぜん</RT><RP>)</RP></RUBY>なのを<RUBY><RB>感</RB><RP>(</RP><RT>かん</RT><RP>)</RP></RUBY>じて、いつテーブルがひっくり<RUBY><RB>返</RB><RP>(</RP><RT>かえ</RT><RP>)</RP></RUBY>されてもいいように<RUBY><RB>大急</RB><RP>(</RP><RT>おおいそ</RT><RP>)</RP></RUBY>ぎでベーコンに<RUBY><RB>食</RB><RP>(</RP><RT>く</RT><RP>)</RP></RUBY>らいついた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
おばさんもあきらかに<RUBY><RB>危険</RB><RP>(</RP><RT>きけん</RT><RP>)</RP></RUBY>に<RUBY><RB>気</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>づいたらしく、あわてて<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った。<br>
「<RUBY><RB>今日</RB><RP>(</RP><RT>きょう</RT><RP>)</RP></RUBY>お<RUBY><RB>出</RB><RP>(</RP><RT>で</RT><RP>)</RP></RUBY>かけした<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>、あと<RUBY><RB>二</RB><RP>(</RP><RT>ふた</RT><RP>)</RP></RUBY>つ<RUBY><RB>買</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>ってあげましょう。どう？かわいこちゃん。あと<RUBY><RB>二</RB><RP>(</RP><RT>に</RT><RP>)</RP></RUBY><RUBY><RB>個</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>もよ。それでいい？」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ダドリーはちょっと<RUBY><RB>考</RB><RP>(</RP><RT>かんが</RT><RP>)</RP></RUBY>え<RUBY><RB>込</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>んだ。かなり<RUBY><RB>難</RB><RP>(</RP><RT>むずか</RT><RP>)</RP></RUBY>しい<RUBY><RB>計算</RB><RP>(</RP><RT>けいさん</RT><RP>)</RP></RUBY>らしかったが、やがて、のろのろと<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った。<br>
「そうすると、ほく、<RUBY><RB>三十</RB><RP>(</RP><RT>さんじゅう</RT><RP>)</RP></RUBY>……<RUBY><RB>三十</RB><RP>(</RP><RT>さんじゅう</RT><RP>)</RP></RUBY>……」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>三十九</RB><RP>(</RP><RT>さんじゅうきゅう</RT><RP>)</RP></RUBY>よ、かわいい<RUBY><RB>坊</RB><RP>(</RP><RT>ぼう</RT><RP>)</RP></RUBY>や」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「そうか、そんならいいや」<br>
ダドリーはドッカと<RUBY><RB>座</RB><RP>(</RP><RT>すわ</RT><RP>)</RP></RUBY>り<RUBY><RB>込</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>み、<RUBY><RB>一番</RB><RP>(</RP><RT>いちばん</RT><RP>)</RP></RUBY><RUBY><RB>手近</RB><RP>(</RP><RT>てぢか</RT><RP>)</RP></RUBY>にあった<RUBY><RB>包</RB><RP>(</RP><RT>つつ</RT><RP>)</RP></RUBY>みを<RUBY><RB>鷲</RB><RP>(</RP><RT>わし</RT><RP>)</RP></RUBY>づかみにした。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
バーノンおじさんはクスクス<RUBY><RB>笑</RB><RP>(</RP><RT>わら</RT><RP>)</RP></RUBY>った。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「やんちゃ<RUBY><RB>君</RB><RP>(</RP><RT>くん</RT><RP>)</RP></RUBY>はパパと<RUBY><RB>同</RB><RP>(</RP><RT>おな</RT><RP>)</RP></RUBY>じで、<RUBY><RB>絶対</RB><RP>(</RP><RT>ぜったい</RT><RP>)</RP></RUBY><RUBY><RB>損</RB><RP>(</RP><RT>そん</RT><RP>)</RP></RUBY>したくないってわけだ。なんてすごい<RUBY><RB>子</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>だ！ダドリーや」<br>
パパはダドリーの<RUBY><RB>髪</RB><RP>(</RP><RT>かみ</RT><RP>)</RP></RUBY>をクシャクシャッとなでた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>電話</RB><RP>(</RP><RT>でんわ</RT><RP>)</RP></RUBY>が<RUBY><RB>鳴</RB><RP>(</RP><RT>な</RT><RP>)</RP></RUBY>り、おばさんがキッチンを<RUBY><RB>出</RB><RP>(</RP><RT>で</RT><RP>)</RP></RUBY>ていった。おじさんもハリーも、ダドリーが<RUBY><RB>包</RB><RP>(</RP><RT>つつ</RT><RP>)</RP></RUBY>みを<RUBY><RB>解</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>くのを<RUBY><RB>眺</RB><RP>(</RP><RT>なが</RT><RP>)</RP></RUBY>めていた。レース<RUBY><RB>用</RB><RP>(</RP><RT>よう</RT><RP>)</RP></RUBY><RUBY><RB>自転車</RB><RP>(</RP><RT>じてんしゃ</RT><RP>)</RP></RUBY>、８ミリカメラ、ラジコン<RUBY><RB>飛行機</RB><RP>(</RP><RT>ひこうき</RT><RP>)</RP></RUBY>、<RUBY><RB>新</RB><RP>(</RP><RT>あたら</RT><RP>)</RP></RUBY>しいコンピューターゲーム<RUBY><RB>十六</RB><RP>(</RP><RT>じゅうろく</RT><RP>)</RP></RUBY><RUBY><RB>本</RB><RP>(</RP><RT>ほん</RT><RP>)</RP></RUBY>、ビデオ・レコーダー……おばさんが<RUBY><RB>戻</RB><RP>(</RP><RT>もど</RT><RP>)</RP></RUBY>ってきた<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>は、<RUBY><RB>金</RB><RP>(</RP><RT>かね</RT><RP>)</RP></RUBY>の<RUBY><RB>腕時計</RB><RP>(</RP><RT>うでどけい</RT><RP>)</RP></RUBY>の<RUBY><RB>包</RB><RP>(</RP><RT>つつ</RT><RP>)</RP></RUBY>みをビリビリ<RUBY><RB>破</RB><RP>(</RP><RT>やぶ</RT><RP>)</RP></RUBY>っているところだった。おばさんは<RUBY><RB>怒</RB><RP>(</RP><RT>おこ</RT><RP>)</RP></RUBY>ったような<RUBY><RB>困</RB><RP>(</RP><RT>こま</RT><RP>)</RP></RUBY>ったような<RUBY><RB>顔</RB><RP>(</RP><RT>かお</RT><RP>)</RP></RUBY>で<RUBY><RB>現</RB><RP>(</RP><RT>あらわ</RT><RP>)</RP></RUBY>れた。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「バーノン、<RUBY><RB>大変</RB><RP>(</RP><RT>たいへん</RT><RP>)</RP></RUBY>だわ。フィッグさんが<RUBY><RB>脚</RB><RP>(</RP><RT>あし</RT><RP>)</RP></RUBY>を<RUBY><RB>祈</RB><RP>(</RP><RT>いの</RT><RP>)</RP></RUBY>っちゃって、この<RUBY><RB>子</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>を<RUBY><RB>預</RB><RP>(</RP><RT>あず</RT><RP>)</RP></RUBY>かれないって」<br>
おばさんはハリーの<RUBY><RB>方</RB><RP>(</RP><RT>ほう</RT><RP>)</RP></RUBY>をあごでしゃくった。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
ダドリーはショックで<RUBY><RB>口</RB><RP>(</RP><RT>くち</RT><RP>)</RP></RUBY>をあんぐり<RUBY><RB>開</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>けたが、ハリーの<RUBY><RB>心</RB><RP>(</RP><RT>こころ</RT><RP>)</RP></RUBY>は<RUBY><RB>踊</RB><RP>(</RP><RT>おど</RT><RP>)</RP></RUBY>った。<RUBY><RB>毎年</RB><RP>(</RP><RT>まいとし</RT><RP>)</RP></RUBY><RUBY><RB>誕生</RB><RP>(</RP><RT>たんじょう</RT><RP>)</RP></RUBY><RUBY><RB>日</RB><RP>(</RP><RT>び</RT><RP>)</RP></RUBY>になると、ダドリーは<RUBY><RB>友達</RB><RP>(</RP><RT>ともだち</RT><RP>)</RP></RUBY>と<RUBY><RB>二人</RB><RP>(</RP><RT>ふたり</RT><RP>)</RP></RUBY>で、おじさんとおばさんに<RUBY><RB>連</RB><RP>(</RP><RT>つ</RT><RP>)</RP></RUBY>れられ、アドベンチャー・パークやハンバーガー<RUBY><RB>屋</RB><RP>(</RP><RT>や</RT><RP>)</RP></RUBY>、<RUBY><RB>映画</RB><RP>(</RP><RT>えいが</RT><RP>)</RP></RUBY>などに<RUBY><RB>出</RB><RP>(</RP><RT>で</RT><RP>)</RP></RUBY>かけることになっていた。ハリーはいつも<RUBY><RB>置</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>いてけぼりで、ふた<RUBY><RB>筋</RB><RP>(</RP><RT>すじ</RT><RP>)</RP></RUBY>むこうに<RUBY><RB>住</RB><RP>(</RP><RT>す</RT><RP>)</RP></RUBY>んでいる<RUBY><RB>変</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>わりもののフィッグばあさんに<RUBY><RB>預</RB><RP>(</RP><RT>あづ</RT><RP>)</RP></RUBY>けられていた。ハリーはそこが<RUBY><RB>大嫌</RB><RP>(</RP><RT>だいきら</RT><RP>)</RP></RUBY>いだった。<RUBY><RB>家中</RB><RP>(</RP><RT>いえなか</RT><RP>)</RP></RUBY>キャベツの<RUBY><RB>匂</RB><RP>(</RP><RT>にお</RT><RP>)</RP></RUBY>いがするし、おまけにばあさんが<RUBY><RB>今</RB><RP>(</RP><RT>いま</RT><RP>)</RP></RUBY>まで<RUBY><RB>飼</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>った<RUBY><RB>猫</RB><RP>(</RP><RT>ねこ</RT><RP>)</RP></RUBY>の<RUBY><RB>写真</RB><RP>(</RP><RT>しゃしん</RT><RP>)</RP></RUBY>を<RUBY><RB>全部</RB><RP>(</RP><RT>ぜんぶ</RT><RP>)</RP></RUBY>、<RUBY><RB>無理</RB><RP>(</RP><RT>むり</RT><RP>)</RP></RUBY>やり<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>せるからだ。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「どうします？」<br>
ペチュニアおばさんは、ハリーが<RUBY><RB>仕組</RB><RP>(</RP><RT>しく</RT><RP>)</RP></RUBY>んだと<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>わんばかりに<RUBY><RB>恐</RB><RP>(</RP><RT>おそ</RT><RP>)</RP></RUBY>ろしい<RUBY><RB>顔</RB><RP>(</RP><RT>かお</RT><RP>)</RP></RUBY>でハリーをにらんだ。<br>
ハリーは<RUBY><RB>骨折</RB><RP>(</RP><RT>こっせつ</RT><RP>)</RP></RUBY>したばあさんに<RUBY><RB>同情</RB><RP>(</RP><RT>どうじょう</RT><RP>)</RP></RUBY>すべきだと<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>ったが、あと<RUBY><RB>一</RB><RP>(</RP><RT>いち</RT><RP>)</RP></RUBY><RUBY><RB>年間</RB><RP>(</RP><RT>ねんかん</RT><RP>)</RP></RUBY>はティブルスやらスノーイー、ミスター・ポーズ、タフティーなどの<RUBY><RB>猫</RB><RP>(</RP><RT>ねこ</RT><RP>)</RP></RUBY>の<RUBY><RB>写真</RB><RP>(</RP><RT>しゃしん</RT><RP>)</RP></RUBY>を<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>ないですむと<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>うと、<RUBY><RB>同情</RB><RP>(</RP><RT>どうじょう</RT><RP>)</RP></RUBY>しろという<RUBY><RB>方</RB><RP>(</RP><RT>ほう</RT><RP>)</RP></RUBY>が<RUBY><RB>無理</RB><RP>(</RP><RT>むり</RT><RP>)</RP></RUBY>だった。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「マージに<RUBY><RB>電話</RB><RP>(</RP><RT>でんわ</RT><RP>)</RP></RUBY>したらどうかね」とおじさんが<RUBY><RB>提案</RB><RP>(</RP><RT>ていあん</RT><RP>)</RP></RUBY>した。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「バカなこと<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>わないで。マージはこの<RUBY><RB>子</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>を<RUBY><RB>嫌</RB><RP>(</RP><RT>きら</RT><RP>)</RP></RUBY>ってるのよ」<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ダーズリー<RUBY><RB>夫妻</RB><RP>(</RP><RT>ふさい</RT><RP>)</RP></RUBY>はよくこんな<RUBY><RB>風</RB><RP>(</RP><RT>ふう</RT><RP>)</RP></RUBY>に、ハリーの<RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>の<RUBY><RB>前</RB><RP>(</RP><RT>まえ</RT><RP>)</RP></RUBY>で、<RUBY><RB>本人</RB><RP>(</RP><RT>ほんにん</RT><RP>)</RP></RUBY>をまるで<RUBY><RB>無視</RB><RP>(</RP><RT>むし</RT><RP>)</RP></RUBY>して<RUBY><RB>話</RB><RP>(</RP><RT>はなし</RT><RP>)</RP></RUBY>をした。むしろ、ハリーは<RUBY><RB>言葉</RB><RP>(</RP><RT>ことば</RT><RP>)</RP></RUBY>の<RUBY><RB>通</RB><RP>(</RP><RT>つう</RT><RP>)</RP></RUBY>じないけがらわしいナメタジのように<RUBY><RB>無視</RB><RP>(</RP><RT>むし</RT><RP>)</RP></RUBY>された。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「それなら、ほれ、なんていう<RUBY><RB>名前</RB><RP>(</RP><RT>なまえ</RT><RP>)</RP></RUBY>だったか、おまえの<RUBY><RB>友達</RB><RP>(</RP><RT>ともだち</RT><RP>)</RP></RUBY>の――イボンヌ、どうかね」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「バケーションでマジョルカ<RUBY><RB>島</RB><RP>(</RP><RT>とう</RT><RP>)</RP></RUBY>よ」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「<RUBY><RB>僕</RB><RP>(</RP><RT>ぼく</RT><RP>)</RP></RUBY>をここに<RUBY><RB>置</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>いていったら」<br>
そうなることを<RUBY><RB>期待</RB><RP>(</RP><RT>きたい</RT><RP>)</RP></RUBY>しながらハリーが<RUBY><RB>口</RB><RP>(</RP><RT>くち</RT><RP>)</RP></RUBY>をはさんだ。（いつもとちがうテレビ<RUBY><RB>番組</RB><RP>(</RP><RT>ばんぐみ</RT><RP>)</RP></RUBY>を<RUBY><RB>自分</RB><RP>(</RP><RT>じぶん</RT><RP>)</RP></RUBY>で<RUBY><RB>選</RB><RP>(</RP><RT>えら</RT><RP>)</RP></RUBY>んで<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>ることができるかもしれないし、ひょっとするとダドリーのコンピュータをいじったりできるかもしれない）<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
おばさんはレモンを<RUBY><RB>丸</RB><RP>(</RP><RT>まる</RT><RP>)</RP></RUBY>ごと<RUBY><RB>飲</RB><RP>(</RP><RT>の</RT><RP>)</RP></RUBY>み<RUBY><RB>込</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>んだような<RUBY><RB>顔</RB><RP>(</RP><RT>かお</RT><RP>)</RP></RUBY>をした。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「それで、<RUBY><RB>帰</RB><RP>(</RP><RT>かえ</RT><RP>)</RP></RUBY>ってきたら<RUBY><RB>家</RB><RP>(</RP><RT>いえ</RT><RP>)</RP></RUBY>がバラバラになってるってわけ？」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>僕</RB><RP>(</RP><RT>ぼく</RT><RP>)</RP></RUBY>、<RUBY><RB>家</RB><RP>(</RP><RT>いえ</RT><RP>)</RP></RUBY>を<RUBY><RB>爆破</RB><RP>(</RP><RT>ばくは</RT><RP>)</RP></RUBY>したりしないよ」<br>
<RUBY><RB>誰</RB><RP>(</RP><RT>だれ</RT><RP>)</RP></RUBY>もハリーの<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>うことを<RUBY><RB>聞</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>いていなかった。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>動物</RB><RP>(</RP><RT>どうぶつ</RT><RP>)</RP></RUBY><RUBY><RB>園</RB><RP>(</RP><RT>えん</RT><RP>)</RP></RUBY>まで<RUBY><RB>連</RB><RP>(</RP><RT>つ</RT><RP>)</RP></RUBY>れて<RUBY><RB>行</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>ったらどうかしら……それで、<RUBY><RB>車</RB><RP>(</RP><RT>くるま</RT><RP>)</RP></RUBY>の<RUBY><RB>中</RB><RP>(</RP><RT>なか</RT><RP>)</RP></RUBY>に<RUBY><RB>残</RB><RP>(</RP><RT>のこ</RT><RP>)</RP></RUBY>しておいたら……」<br>
おばさんが<RUBY><RB>気</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>のりのしない<RUBY><RB>様子</RB><RP>(</RP><RT>ようす</RT><RP>)</RP></RUBY>で<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「しかし<RUBY><RB>新車</RB><RP>(</RP><RT>しんしゃ</RT><RP>)</RP></RUBY>だ。ハリーを<RUBY><RB>一人</RB><RP>(</RP><RT>ひとり</RT><RP>)</RP></RUBY>で<RUBY><RB>中</RB><RP>(</RP><RT>ちゅう</RT><RP>)</RP></RUBY>に<RUBY><RB>残</RB><RP>(</RP><RT>のこ</RT><RP>)</RP></RUBY>しておくわけにはいかん……」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ダドリーはワンワン<RUBY><RB>泣</RB><RP>(</RP><RT>な</RT><RP>)</RP></RUBY>き<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>した。ウソ<RUBY><RB>泣</RB><RP>(</RP><RT>な</RT><RP>)</RP></RUBY>きだ。ここ<RUBY><RB>何</RB><RP>(</RP><RT>なん</RT><RP>)</RP></RUBY><RUBY><RB>年</RB><RP>(</RP><RT>ねん</RT><RP>)</RP></RUBY>も<RUBY><RB>本当</RB><RP>(</RP><RT>ほんとう</RT><RP>)</RP></RUBY>に<RUBY><RB>泣</RB><RP>(</RP><RT>な</RT><RP>)</RP></RUBY>いたことなんてないが、<RUBY><RB>顔</RB><RP>(</RP><RT>かお</RT><RP>)</RP></RUBY>をゆがめてメソメソすれば、<RUBY><RB>母親</RB><RP>(</RP><RT>ははおや</RT><RP>)</RP></RUBY>がほしいものは<RUBY><RB>何</RB><RP>(</RP><RT>なん</RT><RP>)</RP></RUBY>でもくれることを<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>っているのだ。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「ダッドちゃん、ダドリーちゃん、<RUBY><RB>泣</RB><RP>(</RP><RT>な</RT><RP>)</RP></RUBY>かないで。ママがついているわ。おまえの<RUBY><RB>特別</RB><RP>(</RP><RT>とくべつ</RT><RP>)</RP></RUBY>な<RUBY><RB>日</RB><RP>(</RP><RT>ひ</RT><RP>)</RP></RUBY>を、あいつなんかにだいなしにさせたりしやしないから！」<br>
おばさんはダドリーを<RUBY><RB>抱</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>きしめた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「ぼく……いやだ……あいつが……く、く、くるなんて！」<br>
しゃくりあげるふりをしながらダドリーがわめいた。<br>
「いつだって、あいつが、めちゃめちゃにするんだ！」<br>
<RUBY><RB>抱</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>きしめている<RUBY><RB>母親</RB><RP>(</RP><RT>ははおや</RT><RP>)</RP></RUBY>の<RUBY><RB>腕</RB><RP>(</RP><RT>うで</RT><RP>)</RP></RUBY>のすき<RUBY><RB>閏</RB><RP>(</RP><RT>うるう</RT><RP>)</RP></RUBY>から、ダドリーはハリーに<RUBY><RB>向</RB><RP>(</RP><RT>む</RT><RP>)</RP></RUBY>かって<RUBY><RB>意地</RB><RP>(</RP><RT>いじ</RT><RP>)</RP></RUBY><RUBY><RB>悪</RB><RP>(</RP><RT>わる</RT><RP>)</RP></RUBY>くニヤリと<RUBY><RB>笑</RB><RP>(</RP><RT>わら</RT><RP>)</RP></RUBY>った。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ちょうどその<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY><RUBY><RB>玄関</RB><RP>(</RP><RT>げんかん</RT><RP>)</RP></RUBY>のベルが<RUBY><RB>鳴</RB><RP>(</RP><RT>な</RT><RP>)</RP></RUBY>った。<br>
「ああ、なんてことでしょう。みんなが<RUBY><RB>来</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>てしまったわ！」<br>
おばさんは<RUBY><RB>大</RB><RP>(</RP><RT>だい</RT><RP>)</RP></RUBY>あわてだった。――やがてダドリーの<RUBY><RB>一</RB><RP>(</RP><RT>いち</RT><RP>)</RP></RUBY>の<RUBY><RB>子分</RB><RP>(</RP><RT>こぶん</RT><RP>)</RP></RUBY>、ピアーズ・ポルキスが<RUBY><RB>母親</RB><RP>(</RP><RT>ははおや</RT><RP>)</RP></RUBY>に<RUBY><RB>連</RB><RP>(</RP><RT>つ</RT><RP>)</RP></RUBY>れられて<RUBY><RB>部屋</RB><RP>(</RP><RT>へや</RT><RP>)</RP></RUBY>に<RUBY><RB>入</RB><RP>(</RP><RT>はい</RT><RP>)</RP></RUBY>ってきた。ねずみ<RUBY><RB>顔</RB><RP>(</RP><RT>かお</RT><RP>)</RP></RUBY>のガリガリにやせた<RUBY><RB>子</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>だ。ダドリーが<RUBY><RB>誰</RB><RP>(</RP><RT>だれ</RT><RP>)</RP></RUBY>かを<RUBY><RB>殴</RB><RP>(</RP><RT>なぐ</RT><RP>)</RP></RUBY>る<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>に、<RUBY><RB>腕</RB><RP>(</RP><RT>うで</RT><RP>)</RP></RUBY>を<RUBY><RB>後</RB><RP>(</RP><RT>うし</RT><RP>)</RP></RUBY>ろにねじ<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>げる<RUBY><RB>役</RB><RP>(</RP><RT>やく</RT><RP>)</RP></RUBY>をするのはたいていこの<RUBY><RB>子</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>だ。ダドリーはたちまちウソ<RUBY><RB>泣</RB><RP>(</RP><RT>な</RT><RP>)</RP></RUBY>きをやめた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>三十</RB><RP>(</RP><RT>さんじゅう</RT><RP>)</RP></RUBY><RUBY><RB>分</RB><RP>(</RP><RT>ふん</RT><RP>)</RP></RUBY><RUBY><RB>後</RB><RP>(</RP><RT>ご</RT><RP>)</RP></RUBY>、ハリーはダーズリー<RUBY><RB>一家</RB><RP>(</RP><RT>いっか</RT><RP>)</RP></RUBY>の<RUBY><RB>車</RB><RP>(</RP><RT>くるま</RT><RP>)</RP></RUBY>の<RUBY><RB>後部</RB><RP>(</RP><RT>こうぶ</RT><RP>)</RP></RUBY><RUBY><RB>座席</RB><RP>(</RP><RT>ざせき</RT><RP>)</RP></RUBY>にピアーズ、ダドリーと<RUBY><RB>一緒</RB><RP>(</RP><RT>いっしょ</RT><RP>)</RP></RUBY>に<RUBY><RB>座</RB><RP>(</RP><RT>すわ</RT><RP>)</RP></RUBY>り、<RUBY><RB>生</RB><RP>(</RP><RT>う</RT><RP>)</RP></RUBY>まれて<RUBY><RB>初</RB><RP>(</RP><RT>はじ</RT><RP>)</RP></RUBY>めて<RUBY><RB>動物</RB><RP>(</RP><RT>どうぶつ</RT><RP>)</RP></RUBY><RUBY><RB>園</RB><RP>(</RP><RT>えん</RT><RP>)</RP></RUBY>に<RUBY><RB>向</RB><RP>(</RP><RT>む</RT><RP>)</RP></RUBY>かっていた。<RUBY><RB>信</RB><RP>(</RP><RT>しん</RT><RP>)</RP></RUBY>じられないような<RUBY><RB>幸運</RB><RP>(</RP><RT>こううん</RT><RP>)</RP></RUBY>だった。おじさんもおばさんも、<RUBY><RB>結局</RB><RP>(</RP><RT>けっきょく</RT><RP>)</RP></RUBY>ハリーをどうしていいかほかに<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>いつかなかった。ただし、<RUBY><RB>出発</RB><RP>(</RP><RT>しゅっぱつ</RT><RP>)</RP></RUBY><RUBY><RB>前</RB><RP>(</RP><RT>まえ</RT><RP>)</RP></RUBY>にバーノンおじさんはハリーをそばに<RUBY><RB>呼</RB><RP>(</RP><RT>よ</RT><RP>)</RP></RUBY>んだ。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>っておくがな……」<br>
おじさんは<RUBY><RB>大</RB><RP>(</RP><RT>おお</RT><RP>)</RP></RUBY>きな<RUBY><RB>赤</RB><RP>(</RP><RT>あか</RT><RP>)</RP></RUBY>ら<RUBY><RB>顔</RB><RP>(</RP><RT>がお</RT><RP>)</RP></RUBY>をハリーの<RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>の<RUBY><RB>前</RB><RP>(</RP><RT>まえ</RT><RP>)</RP></RUBY>につきつけた。<br>
「<RUBY><RB>小僧</RB><RP>(</RP><RT>こぞう</RT><RP>)</RP></RUBY>、<RUBY><RB>変</RB><RP>(</RP><RT>へん</RT><RP>)</RP></RUBY>なことをしてみろ。ちょっとでもだ、そしたらクリスマスまでずっと<RUBY><RB>物置</RB><RP>(</RP><RT>ものおき</RT><RP>)</RP></RUBY>に<RUBY><RB>閉</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>じ<RUBY><RB>込</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>めてやる」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「<RUBY><RB>僕</RB><RP>(</RP><RT>ぼく</RT><RP>)</RP></RUBY>、<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>もしないよ。ほんとだよ……」<br>
<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
しかし、おじさんは<RUBY><RB>信</RB><RP>(</RP><RT>しん</RT><RP>)</RP></RUBY>じていなかった。ハリーの<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>うことを<RUBY><RB>今</RB><RP>(</RP><RT>いま</RT><RP>)</RP></RUBY>まで<RUBY><RB>誰</RB><RP>(</RP><RT>だれ</RT><RP>)</RP></RUBY>も<RUBY><RB>信</RB><RP>(</RP><RT>しん</RT><RP>)</RP></RUBY>じてくれなかった。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
<RUBY><RB>困</RB><RP>(</RP><RT>こま</RT><RP>)</RP></RUBY>ったことに、ハリーのまわりでよく<RUBY><RB>不思議</RB><RP>(</RP><RT>ふしぎ</RT><RP>)</RP></RUBY>なことが<RUBY><RB>起</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>きたし、<RUBY><RB>自分</RB><RP>(</RP><RT>じぶん</RT><RP>)</RP></RUBY>がやったんじゃないとダーズリー<RUBY><RB>夫妻</RB><RP>(</RP><RT>ふさい</RT><RP>)</RP></RUBY>にいくら<RUBY><RB>話</RB><RP>(</RP><RT>はな</RT><RP>)</RP></RUBY>してもムダだった。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
ある<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>、<RUBY><RB>床屋</RB><RP>(</RP><RT>とこや</RT><RP>)</RP></RUBY>から<RUBY><RB>帰</RB><RP>(</RP><RT>かえ</RT><RP>)</RP></RUBY>ってきたハリーが、<RUBY><RB>散髪</RB><RP>(</RP><RT>さんぱつ</RT><RP>)</RP></RUBY>する<RUBY><RB>前</RB><RP>(</RP><RT>まえ</RT><RP>)</RP></RUBY>と<RUBY><RB>同</RB><RP>(</RP><RT>おな</RT><RP>)</RP></RUBY>じように<RUBY><RB>髪</RB><RP>(</RP><RT>かみ</RT><RP>)</RP></RUBY>が<RUBY><RB>伸</RB><RP>(</RP><RT>の</RT><RP>)</RP></RUBY>びているのを<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>て<RUBY><RB>業</RB><RP>(</RP><RT>ごう</RT><RP>)</RP></RUBY>をにやしたペチュニアおばさんが、キッチンバサミでクリクリに<RUBY><RB>刈</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>り<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>げたことがあった。<br>
「<RUBY><RB>醜</RB><RP>(</RP><RT>みにく</RT><RP>)</RP></RUBY>い<RUBY><RB>傷</RB><RP>(</RP><RT>きず</RT><RP>)</RP></RUBY>を<RUBY><RB>隠</RB><RP>(</RP><RT>かく</RT><RP>)</RP></RUBY>すため」と<RUBY><RB>前髪</RB><RP>(</RP><RT>まえがみ</RT><RP>)</RP></RUBY>だけは<RUBY><RB>残</RB><RP>(</RP><RT>のこ</RT><RP>)</RP></RUBY>してくれたが、あとはほとんど<RUBY><RB>丸坊主</RB><RP>(</RP><RT>まるぼうず</RT><RP>)</RP></RUBY>になった。ダドリーはハリーを<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>てバカ<RUBY><RB>笑</RB><RP>(</RP><RT>わら</RT><RP>)</RP></RUBY>いしたし、ハリーは<RUBY><RB>翌日</RB><RP>(</RP><RT>よくじつ</RT><RP>)</RP></RUBY>の<RUBY><RB>学校</RB><RP>(</RP><RT>がっこう</RT><RP>)</RP></RUBY>のことを<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>うと<RUBY><RB>眠</RB><RP>(</RP><RT>ねむ</RT><RP>)</RP></RUBY>れなかった。ただでさえ、ダブダブの<RUBY><RB>服</RB><RP>(</RP><RT>ふく</RT><RP>)</RP></RUBY>を<RUBY><RB>着</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>てセロテープだらけのメガネをかけたハリーは<RUBY><RB>物笑</RB><RP>(</RP><RT>ものわら</RT><RP>)</RP></RUBY>いの<RUBY><RB>種</RB><RP>(</RP><RT>たね</RT><RP>)</RP></RUBY>だった。しかし、<RUBY><RB>翌朝</RB><RP>(</RP><RT>よくあさ</RT><RP>)</RP></RUBY><RUBY><RB>起</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>きてみると、<RUBY><RB>髪</RB><RP>(</RP><RT>かみ</RT><RP>)</RP></RUBY>は<RUBY><RB>刈</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>り<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>げる<RUBY><RB>前</RB><RP>(</RP><RT>まえ</RT><RP>)</RP></RUBY>とまったく<RUBY><RB>変</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>わらなかった。おかげでハリーは<RUBY><RB>一</RB><RP>(</RP><RT>いち</RT><RP>)</RP></RUBY><RUBY><RB>週間</RB><RP>(</RP><RT>しゅうかん</RT><RP>)</RP></RUBY><RUBY><RB>物置</RB><RP>(</RP><RT>ものおき</RT><RP>)</RP></RUBY>に<RUBY><RB>閉</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>じ<RUBY><RB>込</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>められた。どうしてこんなに<RUBY><RB>早</RB><RP>(</RP><RT>はや</RT><RP>)</RP></RUBY>く<RUBY><RB>髪</RB><RP>(</RP><RT>かみ</RT><RP>)</RP></RUBY>が<RUBY><RB>伸</RB><RP>(</RP><RT>の</RT><RP>)</RP></RUBY>びたのかわからないと、ハリーがいくら<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>ってもだめだった。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
またある<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>は、おばさんがダドリーのお<RUBY><RB>古</RB><RP>(</RP><RT>ふる</RT><RP>)</RP></RUBY>の<RUBY><RB>吐</RB><RP>(</RP><RT>は</RT><RP>)</RP></RUBY>き<RUBY><RB>気</RB><RP>(</RP><RT>け</RT><RP>)</RP></RUBY>がするようなセーター（<RUBY><RB>茶色</RB><RP>(</RP><RT>ちゃいろ</RT><RP>)</RP></RUBY>でオレンジ<RUBY><RB>色</RB><RP>(</RP><RT>しょく</RT><RP>)</RP></RUBY>の<RUBY><RB>毛</RB><RP>(</RP><RT>け</RT><RP>)</RP></RUBY><RUBY><RB>玉</RB><RP>(</RP><RT>だま</RT><RP>)</RP></RUBY>が<RUBY><RB>浮</RB><RP>(</RP><RT>う</RT><RP>)</RP></RUBY>き<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>がっていた）を<RUBY><RB>無理</RB><RP>(</RP><RT>むり</RT><RP>)</RP></RUBY>にハリーに<RUBY><RB>着</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>せようとしたが、ハリーの<RUBY><RB>頭</RB><RP>(</RP><RT>あたま</RT><RP>)</RP></RUBY>からかぶせようと、おばさんがやっきになればなるほど<RUBY><RB>服</RB><RP>(</RP><RT>ふく</RT><RP>)</RP></RUBY>はどんどん<RUBY><RB>小</RB><RP>(</RP><RT>ちい</RT><RP>)</RP></RUBY>さくなった。とうとう、<RUBY><RB>指人形</RB><RP>(</RP><RT>ゆびにんぎょう</RT><RP>)</RP></RUBY>ならいざ<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>らず、ハリーにはとうてい<RUBY><RB>着</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>られないほどに<RUBY><RB>縮</RB><RP>(</RP><RT>ちぢ</RT><RP>)</RP></RUBY>んでしまった。おばさんはきっと<RUBY><RB>洗濯</RB><RP>(</RP><RT>せんたく</RT><RP>)</RP></RUBY>で<RUBY><RB>縮</RB><RP>(</RP><RT>ちぢ</RT><RP>)</RP></RUBY>んだのだときめつけ、この<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>はハリーはおしおきを<RUBY><RB>受</RB><RP>(</RP><RT>う</RT><RP>)</RP></RUBY>けずにすんでほっとした。<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>反対</RB><RP>(</RP><RT>はんたい</RT><RP>)</RP></RUBY>にひどい<RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>にあったのが、<RUBY><RB>学校</RB><RP>(</RP><RT>がっこう</RT><RP>)</RP></RUBY>の<RUBY><RB>屋根</RB><RP>(</RP><RT>やね</RT><RP>)</RP></RUBY><RUBY><RB>事件</RB><RP>(</RP><RT>じけん</RT><RP>)</RP></RUBY>だった。いつものようにダドリー<RUBY><RB>軍団</RB><RP>(</RP><RT>ぐんだん</RT><RP>)</RP></RUBY>に<RUBY><RB>追</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>いかけられ、<RUBY><RB>気</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>がついたらハリーは<RUBY><RB>食堂</RB><RP>(</RP><RT>しょくどう</RT><RP>)</RP></RUBY>の<RUBY><RB>屋根</RB><RP>(</RP><RT>やね</RT><RP>)</RP></RUBY>の<RUBY><RB>煙突</RB><RP>(</RP><RT>えんとつ</RT><RP>)</RP></RUBY>の<RUBY><RB>上</RB><RP>(</RP><RT>うえ</RT><RP>)</RP></RUBY>に<RUBY><RB>腰</RB><RP>(</RP><RT>こし</RT><RP>)</RP></RUBY>かけていた。これには<RUBY><RB>誰</RB><RP>(</RP><RT>だれ</RT><RP>)</RP></RUBY>よりもハリー<RUBY><RB>自身</RB><RP>(</RP><RT>じしん</RT><RP>)</RP></RUBY>が<RUBY><RB>驚</RB><RP>(</RP><RT>おどろ</RT><RP>)</RP></RUBY>いた。ダーズリー<RUBY><RB>家</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>には<RUBY><RB>女</RB><RP>(</RP><RT>おんな</RT><RP>)</RP></RUBY><RUBY><RB>校長</RB><RP>(</RP><RT>こうちょう</RT><RP>)</RP></RUBY><RUBY><RB>先生</RB><RP>(</RP><RT>せんせい</RT><RP>)</RP></RUBY>から、ハリーが<RUBY><RB>学</RB><RP>(</RP><RT>がく</RT><RP>)</RP></RUBY><RUBY><RB>枚</RB><RP>(</RP><RT>まい</RT><RP>)</RP></RUBY>の<RUBY><RB>建物</RB><RP>(</RP><RT>たてもの</RT><RP>)</RP></RUBY>によじ<RUBY><RB>登</RB><RP>(</RP><RT>のぼ</RT><RP>)</RP></RUBY>った、とたいそうご<RUBY><RB>立腹</RB><RP>(</RP><RT>りっぷく</RT><RP>)</RP></RUBY>の<RUBY><RB>手紙</RB><RP>(</RP><RT>てがみ</RT><RP>)</RP></RUBY>がきた。しかし、ハリーがやったことといえば（<RUBY><RB>物置</RB><RP>(</RP><RT>ものおき</RT><RP>)</RP></RUBY>に<RUBY><RB>閉</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>じ<RUBY><RB>込</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>められた<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>、<RUBY><RB>外</RB><RP>(</RP><RT>そと</RT><RP>)</RP></RUBY>にいるバーノンおじさんにも<RUBY><RB>大声</RB><RP>(</RP><RT>おおごえ</RT><RP>)</RP></RUBY>でそう<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>ったのだが）<RUBY><RB>食堂</RB><RP>(</RP><RT>しょくどう</RT><RP>)</RP></RUBY>の<RUBY><RB>外</RB><RP>(</RP><RT>そと</RT><RP>)</RP></RUBY>にあった<RUBY><RB>大</RB><RP>(</RP><RT>おお</RT><RP>)</RP></RUBY>きな<RUBY><RB>容器</RB><RP>(</RP><RT>ようき</RT><RP>)</RP></RUBY>の<RUBY><RB>陰</RB><RP>(</RP><RT>かげ</RT><RP>)</RP></RUBY>に<RUBY><RB>飛</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>び<RUBY><RB>込</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>もうとしただけだったのだ。ハリーはジャンプした<RUBY><RB>拍子</RB><RP>(</RP><RT>ひょうし</RT><RP>)</RP></RUBY>に<RUBY><RB>風</RB><RP>(</RP><RT>かぜ</RT><RP>)</RP></RUBY>にさらわれたにちがいないと<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>った。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
しかし、<RUBY><RB>今日</RB><RP>(</RP><RT>きょう</RT><RP>)</RP></RUBY>は<RUBY><RB>絶対</RB><RP>(</RP><RT>ぜったい</RT><RP>)</RP></RUBY>おかしなことがあってはならない。<RUBY><RB>学校</RB><RP>(</RP><RT>がっこう</RT><RP>)</RP></RUBY>でも、<RUBY><RB>物置</RB><RP>(</RP><RT>ものおき</RT><RP>)</RP></RUBY>でも、キャベツ<RUBY><RB>臭</RB><RP>(</RP><RT>くさ</RT><RP>)</RP></RUBY>いフィッグばあさんの<RUBY><RB>居間</RB><RP>(</RP><RT>いま</RT><RP>)</RP></RUBY>でもないところで<RUBY><RB>一</RB><RP>(</RP><RT>いち</RT><RP>)</RP></RUBY><RUBY><RB>日</RB><RP>(</RP><RT>にち</RT><RP>)</RP></RUBY>を<RUBY><RB>過</RB><RP>(</RP><RT>す</RT><RP>)</RP></RUBY>ごせるのだから、ダドリーやピアーズと<RUBY><RB>一緒</RB><RP>(</RP><RT>いっしょ</RT><RP>)</RP></RUBY>だって<RUBY><RB>文句</RB><RP>(</RP><RT>もんく</RT><RP>)</RP></RUBY>は<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>えない。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>運転</RB><RP>(</RP><RT>うんてん</RT><RP>)</RP></RUBY>をしながら、おじさんはおばさんを<RUBY><RB>相手</RB><RP>(</RP><RT>あいて</RT><RP>)</RP></RUBY>にブツブツ<RUBY><RB>不平</RB><RP>(</RP><RT>ふへい</RT><RP>)</RP></RUBY>を<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った。<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>しろ<RUBY><RB>不平</RB><RP>(</RP><RT>ふへい</RT><RP>)</RP></RUBY>を<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>うのが<RUBY><RB>好</RB><RP>(</RP><RT>す</RT><RP>)</RP></RUBY>きなのだ。<RUBY><RB>会社</RB><RP>(</RP><RT>かいしゃ</RT><RP>)</RP></RUBY>の<RUBY><RB>人間</RB><RP>(</RP><RT>にんげん</RT><RP>)</RP></RUBY>のこと、ハリーのこと、<RUBY><RB>市議会</RB><RP>(</RP><RT>しぎかい</RT><RP>)</RP></RUBY>のこと、ハリーのこと、<RUBY><RB>銀行</RB><RP>(</RP><RT>ぎんこう</RT><RP>)</RP></RUBY>のこと、ハリーのこと、ざっとこんなところがお<RUBY><RB>気</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>に<RUBY><RB>入</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>りのネタだった。<RUBY><RB>今朝</RB><RP>(</RP><RT>けさ</RT><RP>)</RP></RUBY>はオートバイがやり<RUBY><RB>玉</RB><RP>(</RP><RT>だま</RT><RP>)</RP></RUBY>に<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>がった。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「……ムチャクチャな<RUBY><RB>音</RB><RP>(</RP><RT>おと</RT><RP>)</RP></RUBY>を<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>して<RUBY><RB>走</RB><RP>(</RP><RT>はし</RT><RP>)</RP></RUBY>りおって。チンピラどもが」<br>
オートバイに<RUBY><RB>追</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>い<RUBY><RB>抜</RB><RP>(</RP><RT>ぬ</RT><RP>)</RP></RUBY>かれた<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>におじさんが<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>僕</RB><RP>(</RP><RT>ぼく</RT><RP>)</RP></RUBY>、オートバイの<RUBY><RB>夢</RB><RP>(</RP><RT>ゆめ</RT><RP>)</RP></RUBY>を<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>た」ハリーは<RUBY><RB>急</RB><RP>(</RP><RT>きゅう</RT><RP>)</RP></RUBY>に<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>い<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>した。「<RUBY><RB>空</RB><RP>(</RP><RT>そら</RT><RP>)</RP></RUBY>を<RUBY><RB>飛</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>んでたよ」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
バーノンおじさんはとたんに<RUBY><RB>前</RB><RP>(</RP><RT>まえ</RT><RP>)</RP></RUBY>の<RUBY><RB>車</RB><RP>(</RP><RT>くるま</RT><RP>)</RP></RUBY>にぶつかりそうになった。<RUBY><RB>運転</RB><RP>(</RP><RT>うんてん</RT><RP>)</RP></RUBY><RUBY><RB>席</RB><RP>(</RP><RT>せき</RT><RP>)</RP></RUBY>からグルッと<RUBY><RB>振</RB><RP>(</RP><RT>ふ</RT><RP>)</RP></RUBY>り<RUBY><RB>向</RB><RP>(</RP><RT>む</RT><RP>)</RP></RUBY>きざま、<RUBY><RB>彼</RB><RP>(</RP><RT>かれ</RT><RP>)</RP></RUBY>は<RUBY><RB>口</RB><RP>(</RP><RT>くち</RT><RP>)</RP></RUBY>ひげをはやした<RUBY><RB>巨大</RB><RP>(</RP><RT>きょだい</RT><RP>)</RP></RUBY>な<RUBY><RB>赤</RB><RP>(</RP><RT>あか</RT><RP>)</RP></RUBY>かぶのような<RUBY><RB>顔</RB><RP>(</RP><RT>かお</RT><RP>)</RP></RUBY>でハリーを<RUBY><RB>怒鳴</RB><RP>(</RP><RT>どな</RT><RP>)</RP></RUBY>りつけた。<br>
「オートバイは<RUBY><RB>空</RB><RP>(</RP><RT>そら</RT><RP>)</RP></RUBY>を<RUBY><RB>飛</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>ばん！」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ダドリーとピアーズがクスクス<RUBY><RB>笑</RB><RP>(</RP><RT>わら</RT><RP>)</RP></RUBY>った。<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>飛</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>ばないことはわかってる。ただの<RUBY><RB>夢</RB><RP>(</RP><RT>ゆめ</RT><RP>)</RP></RUBY>だよ」<br>
<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハリーは<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>にも<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>わなきゃよかったと<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>った。ダーズリー<RUBY><RB>夫妻</RB><RP>(</RP><RT>ふさい</RT><RP>)</RP></RUBY>はハリーが<RUBY><RB>質問</RB><RP>(</RP><RT>しつもん</RT><RP>)</RP></RUBY>するのも<RUBY><RB>嫌</RB><RP>(</RP><RT>きら</RT><RP>)</RP></RUBY>ったが、もっと<RUBY><RB>嫌</RB><RP>(</RP><RT>きら</RT><RP>)</RP></RUBY>ったのは、<RUBY><RB>夢</RB><RP>(</RP><RT>ゆめ</RT><RP>)</RP></RUBY>だろうが<RUBY><RB>漫画</RB><RP>(</RP><RT>まんが</RT><RP>)</RP></RUBY>だろうが、<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>かがまともではない<RUBY><RB>行動</RB><RP>(</RP><RT>こうどう</RT><RP>)</RP></RUBY>をする<RUBY><RB>話</RB><RP>(</RP><RT>はなし</RT><RP>)</RP></RUBY>だった。ハリーがそんな<RUBY><RB>話</RB><RP>(</RP><RT>はなし</RT><RP>)</RP></RUBY>をすると、まるで<RUBY><RB>危険</RB><RP>(</RP><RT>きけん</RT><RP>)</RP></RUBY>なことを<RUBY><RB>考</RB><RP>(</RP><RT>かんが</RT><RP>)</RP></RUBY>えているとでも<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>っているようだった。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
その<RUBY><RB>日</RB><RP>(</RP><RT>ひ</RT><RP>)</RP></RUBY>はお<RUBY><RB>天気</RB><RP>(</RP><RT>てんき</RT><RP>)</RP></RUBY>もよく、<RUBY><RB>土曜日</RB><RP>(</RP><RT>どようび</RT><RP>)</RP></RUBY>で、<RUBY><RB>動物</RB><RP>(</RP><RT>どうぶつ</RT><RP>)</RP></RUBY><RUBY><RB>園</RB><RP>(</RP><RT>えん</RT><RP>)</RP></RUBY>は<RUBY><RB>家族連</RB><RP>(</RP><RT>かぞくづ</RT><RP>)</RP></RUBY>れで<RUBY><RB>混</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>み<RUBY><RB>合</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>っていた。ダーズリー<RUBY><RB>夫妻</RB><RP>(</RP><RT>ふさい</RT><RP>)</RP></RUBY>は<RUBY><RB>人口</RB><RP>(</RP><RT>じんこう</RT><RP>)</RP></RUBY>でダドリーとピアーズに<RUBY><RB>大</RB><RP>(</RP><RT>おお</RT><RP>)</RP></RUBY>きなチョコレート・アイスクリームを<RUBY><RB>買</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>い<RUBY><RB>与</RB><RP>(</RP><RT>あた</RT><RP>)</RP></RUBY>えた。ハリーを<RUBY><RB>急</RB><RP>(</RP><RT>いそ</RT><RP>)</RP></RUBY>いでアイス・スタンドから<RUBY><RB>遠</RB><RP>(</RP><RT>とお</RT><RP>)</RP></RUBY>ざけようとしたが、<RUBY><RB>間</RB><RP>(</RP><RT>ま</RT><RP>)</RP></RUBY>に<RUBY><RB>合</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>わず、<RUBY><RB>愛想</RB><RP>(</RP><RT>あいそ</RT><RP>)</RP></RUBY>のよい<RUBY><RB>売</RB><RP>(</RP><RT>う</RT><RP>)</RP></RUBY>り<RUBY><RB>子</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>のおばさんが、<RUBY><RB>坊</RB><RP>(</RP><RT>ぼう</RT><RP>)</RP></RUBY>やは<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>がいいのと<RUBY><RB>聞</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>いたので、しかたなしにハリーにも<RUBY><RB>安</RB><RP>(</RP><RT>やす</RT><RP>)</RP></RUBY>いレモン・アイスを<RUBY><RB>買</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>い<RUBY><RB>与</RB><RP>(</RP><RT>あた</RT><RP>)</RP></RUBY>えた。<br>
これだってけっこういける、とアイスをなめながら、ハリーはみんなと<RUBY><RB>一緒</RB><RP>(</RP><RT>いっしょ</RT><RP>)</RP></RUBY>にゴリラのおりを<RUBY><RB>眺</RB><RP>(</RP><RT>なが</RT><RP>)</RP></RUBY>めた。――ゴリラが<RUBY><RB>頭</RB><RP>(</RP><RT>あたま</RT><RP>)</RP></RUBY>を<RUBY><RB>掻</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>いている<RUBY><RB>姿</RB><RP>(</RP><RT>すがた</RT><RP>)</RP></RUBY>がダドリーそっくりだ。あれで<RUBY><RB>金髪</RB><RP>(</RP><RT>きんぱつ</RT><RP>)</RP></RUBY>だったらな……。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
こんなにすばらしい<RUBY><RB>朝</RB><RP>(</RP><RT>あさ</RT><RP>)</RP></RUBY>を<RUBY><RB>過</RB><RP>(</RP><RT>す</RT><RP>)</RP></RUBY>ごしたのは、ハリーにとって<RUBY><RB>久</RB><RP>(</RP><RT>ひさ</RT><RP>)</RP></RUBY>しぶりだった。<RUBY><RB>昼</RB><RP>(</RP><RT>ひる</RT><RP>)</RP></RUBY><RUBY><RB>近</RB><RP>(</RP><RT>ちか</RT><RP>)</RP></RUBY>くになると、ダドリーもピアーズも<RUBY><RB>動物</RB><RP>(</RP><RT>どうぶつ</RT><RP>)</RP></RUBY>に<RUBY><RB>飽</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>きてきたので、かわりにお<RUBY><RB>気</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>に<RUBY><RB>入</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>りのハリー<RUBY><RB>殴</RB><RP>(</RP><RT>なぐ</RT><RP>)</RP></RUBY>りを<RUBY><RB>始</RB><RP>(</RP><RT>はじ</RT><RP>)</RP></RUBY>めるかもしれないと<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>い、ハリーは<RUBY><RB>慎重</RB><RP>(</RP><RT>しんちょう</RT><RP>)</RP></RUBY>に<RUBY><RB>二人</RB><RP>(</RP><RT>ふたり</RT><RP>)</RP></RUBY>から<RUBY><RB>少</RB><RP>(</RP><RT>すこ</RT><RP>)</RP></RUBY>し<RUBY><RB>離</RB><RP>(</RP><RT>はな</RT><RP>)</RP></RUBY>れて<RUBY><RB>歩</RB><RP>(</RP><RT>ある</RT><RP>)</RP></RUBY>くようにした。<RUBY><RB>園内</RB><RP>(</RP><RT>えんない</RT><RP>)</RP></RUBY>のレストランでお<RUBY><RB>昼</RB><RP>(</RP><RT>ひる</RT><RP>)</RP></RUBY>を<RUBY><RB>食</RB><RP>(</RP><RT>た</RT><RP>)</RP></RUBY>べたが、ダドリーはチョコレート・パフェが<RUBY><RB>小</RB><RP>(</RP><RT>ちい</RT><RP>)</RP></RUBY>さいとかんしゃくを<RUBY><RB>起</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>こし、おじさんがもう<RUBY><RB>一</RB><RP>(</RP><RT>ひと</RT><RP>)</RP></RUBY>つ<RUBY><RB>買</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>ってやるはめになり、ハリーはパフェのお<RUBY><RB>下</RB><RP>(</RP><RT>さ</RT><RP>)</RP></RUBY>がりを<RUBY><RB>食</RB><RP>(</RP><RT>た</RT><RP>)</RP></RUBY>べることを<RUBY><RB>許</RB><RP>(</RP><RT>ゆる</RT><RP>)</RP></RUBY>された。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
<RUBY><RB>後</RB><RP>(</RP><RT>ご</RT><RP>)</RP></RUBY>になって<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>えば、こんないいことばかりが<RUBY><RB>続</RB><RP>(</RP><RT>つづ</RT><RP>)</RP></RUBY>くはずがなかった。<br>
<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>昼食</RB><RP>(</RP><RT>ちゅうしょく</RT><RP>)</RP></RUBY>の<RUBY><RB>後</RB><RP>(</RP><RT>のち</RT><RP>)</RP></RUBY>で、<RUBY><RB>爬虫類</RB><RP>(</RP><RT>はちゅうるい</RT><RP>)</RP></RUBY><RUBY><RB>館</RB><RP>(</RP><RT>かん</RT><RP>)</RP></RUBY>を<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>た。<RUBY><RB>館内</RB><RP>(</RP><RT>かんない</RT><RP>)</RP></RUBY>はヒヤッとして<RUBY><RB>暗</RB><RP>(</RP><RT>くら</RT><RP>)</RP></RUBY>く、<RUBY><RB>壁</RB><RP>(</RP><RT>かべ</RT><RP>)</RP></RUBY>に<RUBY><RB>沿</RB><RP>(</RP><RT>そ</RT><RP>)</RP></RUBY>ってガラスケースが<RUBY><RB>並</RB><RP>(</RP><RT>なら</RT><RP>)</RP></RUBY>び、<RUBY><RB>中</RB><RP>(</RP><RT>ちゅう</RT><RP>)</RP></RUBY>には<RUBY><RB>照明</RB><RP>(</RP><RT>しょうめい</RT><RP>)</RP></RUBY>がついていた。ガラスのむこうにはいろいろなトカゲやへどがいて、<RUBY><RB>材木</RB><RP>(</RP><RT>ざいもく</RT><RP>)</RP></RUBY>や<RUBY><RB>石</RB><RP>(</RP><RT>いし</RT><RP>)</RP></RUBY>の<RUBY><RB>上</RB><RP>(</RP><RT>うえ</RT><RP>)</RP></RUBY>をスルスルと<RUBY><RB>這</RB><RP>(</RP><RT>は</RT><RP>)</RP></RUBY>い<RUBY><RB>回</RB><RP>(</RP><RT>まわ</RT><RP>)</RP></RUBY>っていた。ダドリーとピアーズは<RUBY><RB>巨大</RB><RP>(</RP><RT>きょだい</RT><RP>)</RP></RUBY>な<RUBY><RB>毒</RB><RP>(</RP><RT>どく</RT><RP>)</RP></RUBY>ヘビコブラと、<RUBY><RB>人間</RB><RP>(</RP><RT>にんげん</RT><RP>)</RP></RUBY>でも<RUBY><RB>絞</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>め<RUBY><RB>殺</RB><RP>(</RP><RT>ころ</RT><RP>)</RP></RUBY>しそうな<RUBY><RB>太</RB><RP>(</RP><RT>ふと</RT><RP>)</RP></RUBY>いニシキヘビを<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>たがった。ダドリーはすぐに<RUBY><RB>館内</RB><RP>(</RP><RT>かんない</RT><RP>)</RP></RUBY>で<RUBY><RB>一番</RB><RP>(</RP><RT>いちばん</RT><RP>)</RP></RUBY><RUBY><RB>大</RB><RP>(</RP><RT>おお</RT><RP>)</RP></RUBY>きなヘビを<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>つけた。バーノンおじさんの<RUBY><RB>車</RB><RP>(</RP><RT>くるま</RT><RP>)</RP></RUBY>を<RUBY><RB>二</RB><RP>(</RP><RT>に</RT><RP>)</RP></RUBY><RUBY><RB>巻</RB><RP>(</RP><RT>ま</RT><RP>)</RP></RUBY>きにして<RUBY><RB>砕</RB><RP>(</RP><RT>くだ</RT><RP>)</RP></RUBY>いてくずかごに<RUBY><RB>放</RB><RP>(</RP><RT>ほう</RT><RP>)</RP></RUBY>り<RUBY><RB>込</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>みそうな<RUBY><RB>大蛇</RB><RP>(</RP><RT>だいじゃ</RT><RP>)</RP></RUBY>だ――ただし、<RUBY><RB>今</RB><RP>(</RP><RT>いま</RT><RP>)</RP></RUBY>はそういうムードではないらしい。それどころかぐっすり<RUBY><RB>眠</RB><RP>(</RP><RT>ねむ</RT><RP>)</RP></RUBY>っている。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ダドリーは、ガラスに<RUBY><RB>鼻</RB><RP>(</RP><RT>はな</RT><RP>)</RP></RUBY>を<RUBY><RB>押</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>しつけて、ツヤツヤと<RUBY><RB>光</RB><RP>(</RP><RT>ひか</RT><RP>)</RP></RUBY>る<RUBY><RB>茶色</RB><RP>(</RP><RT>ちゃいろ</RT><RP>)</RP></RUBY>のとぐろを<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>つめていた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「<RUBY><RB>動</RB><RP>(</RP><RT>うご</RT><RP>)</RP></RUBY>かしてよ」<br>
ダドリーは<RUBY><RB>父親</RB><RP>(</RP><RT>ちちおや</RT><RP>)</RP></RUBY>にせがんだ。おじさんはガラスをトントンと<RUBY><RB>叩</RB><RP>(</RP><RT>たた</RT><RP>)</RP></RUBY>いたが、ヘビは<RUBY><RB>身</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>じろぎもしない。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「もう<RUBY><RB>一回</RB><RP>(</RP><RT>いっかい</RT><RP>)</RP></RUBY>やって」<br>
ダドリーが<RUBY><RB>命令</RB><RP>(</RP><RT>めいれい</RT><RP>)</RP></RUBY>した。おじさんは<RUBY><RB>拳</RB><RP>(</RP><RT>こぶし</RT><RP>)</RP></RUBY>でドンドンとガラスを<RUBY><RB>叩</RB><RP>(</RP><RT>たた</RT><RP>)</RP></RUBY>いたが、ヘビは<RUBY><RB>眠</RB><RP>(</RP><RT>ねむ</RT><RP>)</RP></RUBY>り<RUBY><RB>続</RB><RP>(</RP><RT>つづ</RT><RP>)</RP></RUBY>けている。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「つまんないや」<br>
ダドリーはブーブー<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>いながら<RUBY><RB>行</RB><RP>(</RP><RT>おこな</RT><RP>)</RP></RUBY>ってしまった。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
ハリーはガラスの<RUBY><RB>前</RB><RP>(</RP><RT>まえ</RT><RP>)</RP></RUBY>に<RUBY><RB>来</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>て、じっとヘビを<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>つめた。ヘビの<RUBY><RB>方</RB><RP>(</RP><RT>ほう</RT><RP>)</RP></RUBY>こそ<RUBY><RB>退屈</RB><RP>(</RP><RT>たいくつ</RT><RP>)</RP></RUBY>のあまり<RUBY><RB>死</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>んでしまっても<RUBY><RB>不思議</RB><RP>(</RP><RT>ふしぎ</RT><RP>)</RP></RUBY>はない。<RUBY><RB>一</RB><RP>(</RP><RT>いち</RT><RP>)</RP></RUBY><RUBY><RB>日</RB><RP>(</RP><RT>にち</RT><RP>)</RP></RUBY><RUBY><RB>中</RB><RP>(</RP><RT>ちゅう</RT><RP>)</RP></RUBY>、ガラスを<RUBY><RB>叩</RB><RP>(</RP><RT>たた</RT><RP>)</RP></RUBY>いてチョッカイを<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>すバカな<RUBY><RB>人間</RB><RP>(</RP><RT>にんげん</RT><RP>)</RP></RUBY>ども<RUBY><RB>以外</RB><RP>(</RP><RT>いがい</RT><RP>)</RP></RUBY>に<RUBY><RB>友達</RB><RP>(</RP><RT>ともだち</RT><RP>)</RP></RUBY>もいない……<RUBY><RB>物置</RB><RP>(</RP><RT>ものおき</RT><RP>)</RP></RUBY>で<RUBY><RB>寝起</RB><RP>(</RP><RT>ねお</RT><RP>)</RP></RUBY>きする<RUBY><RB>方</RB><RP>(</RP><RT>ほう</RT><RP>)</RP></RUBY>がまだましだ。ドアをドンドンやられるのはペチュニアおばさんが<RUBY><RB>朝</RB><RP>(</RP><RT>あさ</RT><RP>)</RP></RUBY><RUBY><RB>起</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>こしに<RUBY><RB>来</RB><RP>(</RP><RT>く</RT><RP>)</RP></RUBY>る<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>だけだし、<RUBY><RB>少</RB><RP>(</RP><RT>すく</RT><RP>)</RP></RUBY>なくともハリーは<RUBY><RB>家</RB><RP>(</RP><RT>いえ</RT><RP>)</RP></RUBY>の<RUBY><RB>中</RB><RP>(</RP><RT>なか</RT><RP>)</RP></RUBY>を<RUBY><RB>歩</RB><RP>(</RP><RT>ある</RT><RP>)</RP></RUBY>き<RUBY><RB>回</RB><RP>(</RP><RT>まわ</RT><RP>)</RP></RUBY>れる。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
<RUBY><RB>突然</RB><RP>(</RP><RT>とつぜん</RT><RP>)</RP></RUBY>、ヘビはビーズのような<RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>を<RUBY><RB>開</RB><RP>(</RP><RT>ひら</RT><RP>)</RP></RUBY>け、ゆっくり、とてもゆっくりとかま<RUBY><RB>首</RB><RP>(</RP><RT>くび</RT><RP>)</RP></RUBY>をもたげ、ハリーの<RUBY><RB>目線</RB><RP>(</RP><RT>めせん</RT><RP>)</RP></RUBY>と<RUBY><RB>同</RB><RP>(</RP><RT>おな</RT><RP>)</RP></RUBY>じ<RUBY><RB>高</RB><RP>(</RP><RT>たか</RT><RP>)</RP></RUBY>さまで<RUBY><RB>持</RB><RP>(</RP><RT>も</RT><RP>)</RP></RUBY>ち<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>げた。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ヘビがウィンクした。<br>
<br>
<br>
ハリーは<RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>を<RUBY><RB>見張</RB><RP>(</RP><RT>みは</RT><RP>)</RP></RUBY>った。あわてて<RUBY><RB>誰</RB><RP>(</RP><RT>だれ</RT><RP>)</RP></RUBY>か<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>ていないかと、<RUBY><RB>周</RB><RP>(</RP><RT>まわ</RT><RP>)</RP></RUBY>りを<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>まわした。<br>
<RUBY><RB>大丈夫</RB><RP>(</RP><RT>だいじょうぶ</RT><RP>)</RP></RUBY>だ。ハリーはヘビに<RUBY><RB>視線</RB><RP>(</RP><RT>しせん</RT><RP>)</RP></RUBY>を<RUBY><RB>戻</RB><RP>(</RP><RT>もど</RT><RP>)</RP></RUBY>し、ウィンクを<RUBY><RB>返</RB><RP>(</RP><RT>かえ</RT><RP>)</RP></RUBY>した。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
へどはかま<RUBY><RB>首</RB><RP>(</RP><RT>くび</RT><RP>)</RP></RUBY>をバーノンおじさんとダドリーの<RUBY><RB>方</RB><RP>(</RP><RT>ほう</RT><RP>)</RP></RUBY>に<RUBY><RB>伸</RB><RP>(</RP><RT>の</RT><RP>)</RP></RUBY>ばし、<RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>を<RUBY><RB>天井</RB><RP>(</RP><RT>てんじょう</RT><RP>)</RP></RUBY>に<RUBY><RB>向</RB><RP>(</RP><RT>む</RT><RP>)</RP></RUBY>けた。その<RUBY><RB>様子</RB><RP>(</RP><RT>ようす</RT><RP>)</RP></RUBY>は、<RUBY><RB>明</RB><RP>(</RP><RT>あき</RT><RP>)</RP></RUBY>らかにハリーにこう<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>っていた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「いつもこうさ」<br>
<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「わかるよ」<br>
へどに<RUBY><RB>聞</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>こえるかどうかわからなかったが、ガラス<RUBY><RB>越</RB><RP>(</RP><RT>ご</RT><RP>)</RP></RUBY>しにハリーはそうつぶやいた。<br>
「ほんとにイライラするだろうね」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
ヘビは<RUBY><RB>激</RB><RP>(</RP><RT>はげ</RT><RP>)</RP></RUBY>しくうなずいた。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「ところで、どこから<RUBY><RB>来</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>たの？」<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ヘビはガラスケースの<RUBY><RB>横</RB><RP>(</RP><RT>よこ</RT><RP>)</RP></RUBY>にある<RUBY><RB>掲示板</RB><RP>(</RP><RT>けいじばん</RT><RP>)</RP></RUBY>を<RUBY><RB>尾</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>でツンツンとつついた。ハリーがのぞいてみると、<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ブラジル<RUBY><RB>産</RB><RP>(</RP><RT>さん</RT><RP>)</RP></RUBY>ボア・コンストリクター<RUBY><RB>大</RB><RP>(</RP><RT>だい</RT><RP>)</RP></RUBY>ニシキヘビ<br>
と<RUBY><RB>書</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>いてある。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「いいところなの？」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ニシキヘビはもう<RUBY><RB>一度</RB><RP>(</RP><RT>いちど</RT><RP>)</RP></RUBY><RUBY><RB>尾</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>で<RUBY><RB>掲示板</RB><RP>(</RP><RT>けいじばん</RT><RP>)</RP></RUBY>をつついた。<br>
このヘビは<RUBY><RB>動物</RB><RP>(</RP><RT>どうぶつ</RT><RP>)</RP></RUBY><RUBY><RB>園</RB><RP>(</RP><RT>えん</RT><RP>)</RP></RUBY>で<RUBY><RB>生</RB><RP>(</RP><RT>う</RT><RP>)</RP></RUBY>まれました<br>
「そうなの……じゃ、ブラジルに<RUBY><RB>行</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>ったことがないんだね？」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
<br>
へどがうなずいたとたん、ハリーの<RUBY><RB>後</RB><RP>(</RP><RT>うし</RT><RP>)</RP></RUBY>ろで<RUBY><RB>耳</RB><RP>(</RP><RT>みみ</RT><RP>)</RP></RUBY>をつんざくような<RUBY><RB>大声</RB><RP>(</RP><RT>おおごえ</RT><RP>)</RP></RUBY>がして、ハリーもヘビも<RUBY><RB>飛</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>び<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>がりそうになった。<br>
「ダドリー！ダーズリーおじさん！<RUBY><RB>早</RB><RP>(</RP><RT>はや</RT><RP>)</RP></RUBY>く<RUBY><RB>来</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>てヘビを<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>て。<RUBY><RB>信</RB><RP>(</RP><RT>しん</RT><RP>)</RP></RUBY>じられないようなことやってるよ」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
ダドリーがドタドタと、それなりに<RUBY><RB>全速力</RB><RP>(</RP><RT>ぜんそくりょく</RT><RP>)</RP></RUBY>でやってきた。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「どけよ、オイ」<br>
ダドリーがハリーの<RUBY><RB>肋骨</RB><RP>(</RP><RT>ろっこつ</RT><RP>)</RP></RUBY>にパンチを<RUBY><RB>食</RB><RP>(</RP><RT>く</RT><RP>)</RP></RUBY>らわせた。<RUBY><RB>不意</RB><RP>(</RP><RT>ふい</RT><RP>)</RP></RUBY>を<RUBY><RB>食</RB><RP>(</RP><RT>く</RT><RP>)</RP></RUBY>らってハリーはコンクリートの<RUBY><RB>床</RB><RP>(</RP><RT>ゆか</RT><RP>)</RP></RUBY>にひっくり<RUBY><RB>返</RB><RP>(</RP><RT>かえ</RT><RP>)</RP></RUBY>った。<RUBY><RB>次</RB><RP>(</RP><RT>つぎ</RT><RP>)</RP></RUBY>の<RUBY><RB>瞬間</RB><RP>(</RP><RT>しゅんかん</RT><RP>)</RP></RUBY>の<RUBY><RB>出来事</RB><RP>(</RP><RT>できごと</RT><RP>)</RP></RUBY>は、あっという<RUBY><RB>間</RB><RP>(</RP><RT>ま</RT><RP>)</RP></RUBY>だったので、どんなふうに<RUBY><RB>起</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>こったのか<RUBY><RB>誰</RB><RP>(</RP><RT>だれ</RT><RP>)</RP></RUBY>にもわからなかった。<RUBY><RB>最初</RB><RP>(</RP><RT>さいしょ</RT><RP>)</RP></RUBY>、ダドリーとピアーズがガラスに<RUBY><RB>寄</RB><RP>(</RP><RT>よ</RT><RP>)</RP></RUBY>りかかった。<RUBY><RB>次</RB><RP>(</RP><RT>つぎ</RT><RP>)</RP></RUBY>の<RUBY><RB>瞬間</RB><RP>(</RP><RT>しゅんかん</RT><RP>)</RP></RUBY>、<RUBY><RB>二人</RB><RP>(</RP><RT>ふたり</RT><RP>)</RP></RUBY>は<RUBY><RB>恐怖</RB><RP>(</RP><RT>きょうふ</RT><RP>)</RP></RUBY>の<RUBY><RB>叫</RB><RP>(</RP><RT>さけ</RT><RP>)</RP></RUBY>びを<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>げて<RUBY><RB>飛</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>びのいた。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
ハリーは<RUBY><RB>起</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>き<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>がり、<RUBY><RB>息</RB><RP>(</RP><RT>いき</RT><RP>)</RP></RUBY>をのんだ。ニシキヘビのケースのガラスが<RUBY><RB>消</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>えていた。<RUBY><RB>大</RB><RP>(</RP><RT>だい</RT><RP>)</RP></RUBY>ヘビはすばやくとぐろをほどき、ズルズルと<RUBY><RB>外</RB><RP>(</RP><RT>そと</RT><RP>)</RP></RUBY>にはい<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>した。<RUBY><RB>館内</RB><RP>(</RP><RT>かんない</RT><RP>)</RP></RUBY>にいた<RUBY><RB>客</RB><RP>(</RP><RT>きゃく</RT><RP>)</RP></RUBY>たちは<RUBY><RB>叫</RB><RP>(</RP><RT>さけ</RT><RP>)</RP></RUBY>び<RUBY><RB>声</RB><RP>(</RP><RT>ごえ</RT><RP>)</RP></RUBY>を<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>げ、<RUBY><RB>出口</RB><RP>(</RP><RT>でぐち</RT><RP>)</RP></RUBY>に<RUBY><RB>向</RB><RP>(</RP><RT>む</RT><RP>)</RP></RUBY>かってかけ<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>した。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
ヘビがスルスルとハリーのそばを<RUBY><RB>通</RB><RP>(</RP><RT>とお</RT><RP>)</RP></RUBY>り<RUBY><RB>過</RB><RP>(</RP><RT>す</RT><RP>)</RP></RUBY>ぎた<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>、<RUBY><RB>誓</RB><RP>(</RP><RT>ちか</RT><RP>)</RP></RUBY>ってもいい、ハリーは<RUBY><RB>確</RB><RP>(</RP><RT>たし</RT><RP>)</RP></RUBY>かに、<RUBY><RB>低</RB><RP>(</RP><RT>ひく</RT><RP>)</RP></RUBY>い、シューシューという<RUBY><RB>声</RB><RP>(</RP><RT>こえ</RT><RP>)</RP></RUBY>を<RUBY><RB>開</RB><RP>(</RP><RT>ひら</RT><RP>)</RP></RUBY>いたのだ。<br>
「プラジルへ、<RUBY><RB>俺</RB><RP>(</RP><RT>おれ</RT><RP>)</RP></RUBY>は<RUBY><RB>行</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>く――シュシュシュ、ありがとよ。アミーゴ」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
<RUBY><RB>爬虫類</RB><RP>(</RP><RT>はちゅうるい</RT><RP>)</RP></RUBY><RUBY><RB>館</RB><RP>(</RP><RT>かん</RT><RP>)</RP></RUBY>の<RUBY><RB>飼育</RB><RP>(</RP><RT>しいく</RT><RP>)</RP></RUBY><RUBY><RB>係</RB><RP>(</RP><RT>がかり</RT><RP>)</RP></RUBY>はショック<RUBY><RB>状態</RB><RP>(</RP><RT>じょうたい</RT><RP>)</RP></RUBY>だった。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「でも、ガラスは、ガラスはいったいどこに？」と<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>い<RUBY><RB>続</RB><RP>(</RP><RT>つづ</RT><RP>)</RP></RUBY>けていた。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>園長</RB><RP>(</RP><RT>えんちょう</RT><RP>)</RP></RUBY>は<RUBY><RB>自</RB><RP>(</RP><RT>みずか</RT><RP>)</RP></RUBY>らペチュニアおばさんに<RUBY><RB>濃</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>い<RUBY><RB>甘</RB><RP>(</RP><RT>あま</RT><RP>)</RP></RUBY>い<RUBY><RB>紅茶</RB><RP>(</RP><RT>こうちゃ</RT><RP>)</RP></RUBY>を<RUBY><RB>入</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>れ、ペコペコと<RUBY><RB>謝</RB><RP>(</RP><RT>あやま</RT><RP>)</RP></RUBY>った。ピアーズとダドリーはわけのわからないことを<RUBY><RB>口走</RB><RP>(</RP><RT>くちばし</RT><RP>)</RP></RUBY>るばかりだった。ハリーが<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>ていたかぎりでは、ヘビは<RUBY><RB>通</RB><RP>(</RP><RT>とお</RT><RP>)</RP></RUBY>りがかりざまに<RUBY><RB>二人</RB><RP>(</RP><RT>ふたり</RT><RP>)</RP></RUBY>のかかとにかみつくふりをしただけなのに、バーノンおじさんの<RUBY><RB>車</RB><RP>(</RP><RT>くるま</RT><RP>)</RP></RUBY>に<RUBY><RB>全員</RB><RP>(</RP><RT>ぜんいん</RT><RP>)</RP></RUBY>が<RUBY><RB>戻</RB><RP>(</RP><RT>もど</RT><RP>)</RP></RUBY>った<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>には、ダドリーは「ヘビに<RUBY><RB>脚</RB><RP>(</RP><RT>あし</RT><RP>)</RP></RUBY>を<RUBY><RB>食</RB><RP>(</RP><RT>く</RT><RP>)</RP></RUBY>いちぎられそうになった」と<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>い、ピアーズは「うそじゃない、ヘビが<RUBY><RB>絞</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>め<RUBY><RB>殺</RB><RP>(</RP><RT>ころ</RT><RP>)</RP></RUBY>そうとした」と<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った。しかしハリーにとって<RUBY><RB>最悪</RB><RP>(</RP><RT>さいあく</RT><RP>)</RP></RUBY>だったのはだんだん<RUBY><RB>落</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>ち<RUBY><RB>着</RB><RP>(</RP><RT>つ</RT><RP>)</RP></RUBY>いてきたピアーズが<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った<RUBY><RB>言葉</RB><RP>(</RP><RT>ことば</RT><RP>)</RP></RUBY>だった。<br>
「ハリーはヘビと<RUBY><RB>話</RB><RP>(</RP><RT>はな</RT><RP>)</RP></RUBY>してた。ハリー、そうだろ？」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
バーノンおじさんはまずピアーズを<RUBY><RB>無事</RB><RP>(</RP><RT>ぶじ</RT><RP>)</RP></RUBY><RUBY><RB>家</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>から<RUBY><RB>送</RB><RP>(</RP><RT>おく</RT><RP>)</RP></RUBY>り<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>すまで<RUBY><RB>怒鳴</RB><RP>(</RP><RT>どな</RT><RP>)</RP></RUBY>るのを<RUBY><RB>我慢</RB><RP>(</RP><RT>がまん</RT><RP>)</RP></RUBY>し、それからハリーの<RUBY><RB>処分</RB><RP>(</RP><RT>しょぶん</RT><RP>)</RP></RUBY>に<RUBY><RB>取</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>りかかった。<RUBY><RB>怒</RB><RP>(</RP><RT>いか</RT><RP>)</RP></RUBY>りのあまり、おじさんは<RUBY><RB>声</RB><RP>(</RP><RT>こえ</RT><RP>)</RP></RUBY>も<RUBY><RB>出</RB><RP>(</RP><RT>で</RT><RP>)</RP></RUBY>なかった。やっとのことで<br>
「<RUBY><RB>行</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>け――<RUBY><RB>物置</RB><RP>(</RP><RT>ものおき</RT><RP>)</RP></RUBY>――<RUBY><RB>出</RB><RP>(</RP><RT>で</RT><RP>)</RP></RUBY>るな――<RUBY><RB>食事</RB><RP>(</RP><RT>しょくじ</RT><RP>)</RP></RUBY><RUBY><RB>抜</RB><RP>(</RP><RT>ぬ</RT><RP>)</RP></RUBY>き」<br>
と<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>うと、<RUBY><RB>椅子</RB><RP>(</RP><RT>いす</RT><RP>)</RP></RUBY>に<RUBY><RB>倒</RB><RP>(</RP><RT>たお</RT><RP>)</RP></RUBY>れこんでしまった。おばさんは<RUBY><RB>急</RB><RP>(</RP><RT>いそ</RT><RP>)</RP></RUBY>いでおじさんに<RUBY><RB>飲</RB><RP>(</RP><RT>の</RT><RP>)</RP></RUBY>ませるブランデーの<RUBY><RB>大瓶</RB><RP>(</RP><RT>おおびん</RT><RP>)</RP></RUBY>を<RUBY><RB>取</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>りに<RUBY><RB>行</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハリーが<RUBY><RB>暗</RB><RP>(</RP><RT>くら</RT><RP>)</RP></RUBY>い<RUBY><RB>物置</RB><RP>(</RP><RT>ものおき</RT><RP>)</RP></RUBY>に<RUBY><RB>入</RB><RP>(</RP><RT>はい</RT><RP>)</RP></RUBY>ってからだいぶ<RUBY><RB>時間</RB><RP>(</RP><RT>じかん</RT><RP>)</RP></RUBY>がたった。<RUBY><RB>時計</RB><RP>(</RP><RT>とけい</RT><RP>)</RP></RUBY>が<RUBY><RB>欲</RB><RP>(</RP><RT>ほ</RT><RP>)</RP></RUBY>しいと<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>った。どのぐらい<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY><RUBY><RB>間</RB><RP>(</RP><RT>かん</RT><RP>)</RP></RUBY>がたったのかわからないし、ダーズリー<RUBY><RB>一家</RB><RP>(</RP><RT>いっか</RT><RP>)</RP></RUBY>が<RUBY><RB>眠</RB><RP>(</RP><RT>ねむ</RT><RP>)</RP></RUBY>ってしまったかどうかもわからない。みんなが<RUBY><RB>寝静</RB><RP>(</RP><RT>ねしず</RT><RP>)</RP></RUBY>まるまではキッチンでこっそり<RUBY><RB>盗</RB><RP>(</RP><RT>ぬす</RT><RP>)</RP></RUBY>み<RUBY><RB>食</RB><RP>(</RP><RT>ぐ</RT><RP>)</RP></RUBY>いをすることもできない。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ダーズリー<RUBY><RB>一家</RB><RP>(</RP><RT>いっか</RT><RP>)</RP></RUBY>と<RUBY><RB>暮</RB><RP>(</RP><RT>く</RT><RP>)</RP></RUBY>らしてほぼ<RUBY><RB>十</RB><RP>(</RP><RT>じゅう</RT><RP>)</RP></RUBY><RUBY><RB>年</RB><RP>(</RP><RT>ねん</RT><RP>)</RP></RUBY>が……<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>い<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>すかぎり<RUBY><RB>惨</RB><RP>(</RP><RT>みじ</RT><RP>)</RP></RUBY>めな<RUBY><RB>十</RB><RP>(</RP><RT>じゅう</RT><RP>)</RP></RUBY><RUBY><RB>年</RB><RP>(</RP><RT>ねん</RT><RP>)</RP></RUBY>が<RUBY><RB>過</RB><RP>(</RP><RT>す</RT><RP>)</RP></RUBY>ぎた。<RUBY><RB>赤</RB><RP>(</RP><RT>あか</RT><RP>)</RP></RUBY>ん<RUBY><RB>坊</RB><RP>(</RP><RT>ぼう</RT><RP>)</RP></RUBY>の<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>から、<RUBY><RB>両親</RB><RP>(</RP><RT>りょうしん</RT><RP>)</RP></RUBY>が<RUBY><RB>自動車</RB><RP>(</RP><RT>じどうしゃ</RT><RP>)</RP></RUBY><RUBY><RB>事故</RB><RP>(</RP><RT>じこ</RT><RP>)</RP></RUBY>で<RUBY><RB>死</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>んでからずっとだ。<RUBY><RB>両親</RB><RP>(</RP><RT>りょうしん</RT><RP>)</RP></RUBY>が<RUBY><RB>死</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>んだ<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>、<RUBY><RB>自分</RB><RP>(</RP><RT>じぶん</RT><RP>)</RP></RUBY>が<RUBY><RB>車</RB><RP>(</RP><RT>くるま</RT><RP>)</RP></RUBY>の<RUBY><RB>中</RB><RP>(</RP><RT>なか</RT><RP>)</RP></RUBY>にいたかどうかさえ<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>い<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>せない。<RUBY><RB>時々</RB><RP>(</RP><RT>ときどき</RT><RP>)</RP></RUBY>、<RUBY><RB>物置</RB><RP>(</RP><RT>ものおき</RT><RP>)</RP></RUBY>の<RUBY><RB>中</RB><RP>(</RP><RT>なか</RT><RP>)</RP></RUBY>で<RUBY><RB>長</RB><RP>(</RP><RT>なが</RT><RP>)</RP></RUBY>い<RUBY><RB>時間</RB><RP>(</RP><RT>じかん</RT><RP>)</RP></RUBY>を<RUBY><RB>過</RB><RP>(</RP><RT>す</RT><RP>)</RP></RUBY>ごしながら、<RUBY><RB>一生懸命</RB><RP>(</RP><RT>いっしょうけんめい</RT><RP>)</RP></RUBY><RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>い<RUBY><RB>出</RB><RP>(</RP><RT>で</RT><RP>)</RP></RUBY>をたぐっていると、<RUBY><RB>不思議</RB><RP>(</RP><RT>ふしぎ</RT><RP>)</RP></RUBY>な<RUBY><RB>光景</RB><RP>(</RP><RT>こうけい</RT><RP>)</RP></RUBY>が<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>えてくることがあった。<RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>の<RUBY><RB>眩</RB><RP>(</RP><RT>くら</RT><RP>)</RP></RUBY>むような<RUBY><RB>緑</RB><RP>(</RP><RT>みどり</RT><RP>)</RP></RUBY>の<RUBY><RB>閃光</RB><RP>(</RP><RT>せんこう</RT><RP>)</RP></RUBY>と<RUBY><RB>焼</RB><RP>(</RP><RT>や</RT><RP>)</RP></RUBY>けつくような<RUBY><RB>額</RB><RP>(</RP><RT>がく</RT><RP>)</RP></RUBY>の<RUBY><RB>痛</RB><RP>(</RP><RT>いた</RT><RP>)</RP></RUBY>みだ。<RUBY><RB>緑</RB><RP>(</RP><RT>みどり</RT><RP>)</RP></RUBY>の<RUBY><RB>光</RB><RP>(</RP><RT>ひかり</RT><RP>)</RP></RUBY>がどこから<RUBY><RB>出</RB><RP>(</RP><RT>で</RT><RP>)</RP></RUBY>ているのかは<RUBY><RB>想像</RB><RP>(</RP><RT>そうぞう</RT><RP>)</RP></RUBY>がつかなかったが、ハリーはきっと、これが<RUBY><RB>自動車</RB><RP>(</RP><RT>じどうしゃ</RT><RP>)</RP></RUBY><RUBY><RB>事故</RB><RP>(</RP><RT>じこ</RT><RP>)</RP></RUBY>なんだ、と<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>った。<RUBY><RB>両親</RB><RP>(</RP><RT>りょうしん</RT><RP>)</RP></RUBY>のことはまったく<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>い<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>せなかった。おじさんもおばさんも<RUBY><RB>一度</RB><RP>(</RP><RT>いちど</RT><RP>)</RP></RUBY>も<RUBY><RB>話</RB><RP>(</RP><RT>はな</RT><RP>)</RP></RUBY>してくれないし、もちろん<RUBY><RB>質問</RB><RP>(</RP><RT>しつもん</RT><RP>)</RP></RUBY>は<RUBY><RB>禁</RB><RP>(</RP><RT>きん</RT><RP>)</RP></RUBY>じられていた。この<RUBY><RB>家</RB><RP>(</RP><RT>いえ</RT><RP>)</RP></RUBY>のどこにも<RUBY><RB>両親</RB><RP>(</RP><RT>りょうしん</RT><RP>)</RP></RUBY>の<RUBY><RB>写真</RB><RP>(</RP><RT>しゃしん</RT><RP>)</RP></RUBY>はなかった。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>小</RB><RP>(</RP><RT>ちい</RT><RP>)</RP></RUBY>さかった<RUBY><RB>頃</RB><RP>(</RP><RT>ころ</RT><RP>)</RP></RUBY>、ハリーは<RUBY><RB>誰</RB><RP>(</RP><RT>だれ</RT><RP>)</RP></RUBY>か<RUBY><RB>見知</RB><RP>(</RP><RT>みし</RT><RP>)</RP></RUBY>らぬ<RUBY><RB>親戚</RB><RP>(</RP><RT>しんせき</RT><RP>)</RP></RUBY>が<RUBY><RB>自分</RB><RP>(</RP><RT>じぶん</RT><RP>)</RP></RUBY>を<RUBY><RB>迎</RB><RP>(</RP><RT>むか</RT><RP>)</RP></RUBY>えにやってくることを<RUBY><RB>何</RB><RP>(</RP><RT>なん</RT><RP>)</RP></RUBY><RUBY><RB>度</RB><RP>(</RP><RT>ど</RT><RP>)</RP></RUBY>も<RUBY><RB>何</RB><RP>(</RP><RT>なん</RT><RP>)</RP></RUBY><RUBY><RB>度</RB><RP>(</RP><RT>ど</RT><RP>)</RP></RUBY>も<RUBY><RB>夢見</RB><RP>(</RP><RT>ゆめみ</RT><RP>)</RP></RUBY>た。しかし、そんなことは<RUBY><RB>一</RB><RP>(</RP><RT>いち</RT><RP>)</RP></RUBY><RUBY><RB>度</RB><RP>(</RP><RT>ど</RT><RP>)</RP></RUBY>も<RUBY><RB>起</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>こらなかった。ダーズリー<RUBY><RB>一家</RB><RP>(</RP><RT>いっか</RT><RP>)</RP></RUBY>しか<RUBY><RB>家族</RB><RP>(</RP><RT>かぞく</RT><RP>)</RP></RUBY>はなかった。それなのに、<RUBY><RB>時々</RB><RP>(</RP><RT>ときどき</RT><RP>)</RP></RUBY><RUBY><RB>街</RB><RP>(</RP><RT>まち</RT><RP>)</RP></RUBY>で<RUBY><RB>見知</RB><RP>(</RP><RT>みし</RT><RP>)</RP></RUBY>らぬ<RUBY><RB>人</RB><RP>(</RP><RT>ひと</RT><RP>)</RP></RUBY>がハリーのことを<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>っているのではないかと<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>うことがあった（そう<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>いたかったのかもしれない）。<RUBY><RB>見知</RB><RP>(</RP><RT>みし</RT><RP>)</RP></RUBY>らぬばかりか、<RUBY><RB>実</RB><RP>(</RP><RT>じつ</RT><RP>)</RP></RUBY>に<RUBY><RB>奇妙</RB><RP>(</RP><RT>きみょう</RT><RP>)</RP></RUBY>な<RUBY><RB>人</RB><RP>(</RP><RT>ひと</RT><RP>)</RP></RUBY>たちだった。<RUBY><RB>一</RB><RP>(</RP><RT>いち</RT><RP>)</RP></RUBY><RUBY><RB>度</RB><RP>(</RP><RT>ど</RT><RP>)</RP></RUBY>は、おばさんやダドリーと<RUBY><RB>一緒</RB><RP>(</RP><RT>いっしょ</RT><RP>)</RP></RUBY>に<RUBY><RB>買</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>い<RUBY><RB>物</RB><RP>(</RP><RT>もの</RT><RP>)</RP></RUBY>に<RUBY><RB>出</RB><RP>(</RP><RT>で</RT><RP>)</RP></RUBY>た<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>、<RUBY><RB>店</RB><RP>(</RP><RT>みせ</RT><RP>)</RP></RUBY>の<RUBY><RB>中</RB><RP>(</RP><RT>なか</RT><RP>)</RP></RUBY>でスミレ<RUBY><RB>色</RB><RP>(</RP><RT>しょく</RT><RP>)</RP></RUBY>の<RUBY><RB>三角</RB><RP>(</RP><RT>さんかく</RT><RP>)</RP></RUBY><RUBY><RB>帽子</RB><RP>(</RP><RT>ぼうし</RT><RP>)</RP></RUBY>をかぶった<RUBY><RB>小</RB><RP>(</RP><RT>ちい</RT><RP>)</RP></RUBY>さな<RUBY><RB>男</RB><RP>(</RP><RT>おとこ</RT><RP>)</RP></RUBY>の<RUBY><RB>人</RB><RP>(</RP><RT>ひと</RT><RP>)</RP></RUBY>がハリーにお<RUBY><RB>辞儀</RB><RP>(</RP><RT>じぎ</RT><RP>)</RP></RUBY>をした。おばさんは、<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>っている<RUBY><RB>人</RB><RP>(</RP><RT>ひと</RT><RP>)</RP></RUBY>なのかと<RUBY><RB>激</RB><RP>(</RP><RT>げき</RT><RP>)</RP></RUBY>しくハリーを<RUBY><RB>問</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>いつめ、<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>も<RUBY><RB>買</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>わずに<RUBY><RB>二人</RB><RP>(</RP><RT>ふたり</RT><RP>)</RP></RUBY>を<RUBY><RB>連</RB><RP>(</RP><RT>つ</RT><RP>)</RP></RUBY>れて<RUBY><RB>店</RB><RP>(</RP><RT>みせ</RT><RP>)</RP></RUBY>を<RUBY><RB>飛</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>び<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>した。<RUBY><RB>一</RB><RP>(</RP><RT>いち</RT><RP>)</RP></RUBY><RUBY><RB>度</RB><RP>(</RP><RT>ど</RT><RP>)</RP></RUBY>はバスの<RUBY><RB>中</RB><RP>(</RP><RT>なか</RT><RP>)</RP></RUBY>で、<RUBY><RB>緑</RB><RP>(</RP><RT>みどり</RT><RP>)</RP></RUBY>ずくめのとっぴな<RUBY><RB>格好</RB><RP>(</RP><RT>かっこう</RT><RP>)</RP></RUBY>をしたおばあさんがハリーに<RUBY><RB>向</RB><RP>(</RP><RT>む</RT><RP>)</RP></RUBY>かってうれしそうに<RUBY><RB>手</RB><RP>(</RP><RT>て</RT><RP>)</RP></RUBY>を<RUBY><RB>振</RB><RP>(</RP><RT>ふ</RT><RP>)</RP></RUBY>った。つい<RUBY><RB>先日</RB><RP>(</RP><RT>せんじつ</RT><RP>)</RP></RUBY>も、ひどく<RUBY><RB>長</RB><RP>(</RP><RT>なが</RT><RP>)</RP></RUBY>い<RUBY><RB>紫</RB><RP>(</RP><RT>むらさき</RT><RP>)</RP></RUBY>のマントを<RUBY><RB>着</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>たハゲ<RUBY><RB>頭</RB><RP>(</RP><RT>あたま</RT><RP>)</RP></RUBY>の<RUBY><RB>男</RB><RP>(</RP><RT>おとこ</RT><RP>)</RP></RUBY>が、<RUBY><RB>街</RB><RP>(</RP><RT>まち</RT><RP>)</RP></RUBY><RUBY><RB>中</RB><RP>(</RP><RT>ちゅう</RT><RP>)</RP></RUBY>でハリーとしっかり<RUBY><RB>握手</RB><RP>(</RP><RT>あくしゅ</RT><RP>)</RP></RUBY>までしてそのまま<RUBY><RB>一言</RB><RP>(</RP><RT>ひとこと</RT><RP>)</RP></RUBY>も<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>わずに<RUBY><RB>立</RB><RP>(</RP><RT>た</RT><RP>)</RP></RUBY>ち<RUBY><RB>去</RB><RP>(</RP><RT>さ</RT><RP>)</RP></RUBY>った。<RUBY><RB>一番</RB><RP>(</RP><RT>いちばん</RT><RP>)</RP></RUBY><RUBY><RB>奇妙</RB><RP>(</RP><RT>きみょう</RT><RP>)</RP></RUBY>なのは、ハリーがもう<RUBY><RB>一度</RB><RP>(</RP><RT>いちど</RT><RP>)</RP></RUBY>よく<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>ようとしたとたん、こうした<RUBY><RB>人</RB><RP>(</RP><RT>ひと</RT><RP>)</RP></RUBY>たちが<RUBY><RB>消</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>えてしまうことだった。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>学校</RB><RP>(</RP><RT>がっこう</RT><RP>)</RP></RUBY>でもハリーは<RUBY><RB>一人</RB><RP>(</RP><RT>ひとり</RT><RP>)</RP></RUBY>ぼっちだった。ダブダブの<RUBY><RB>服</RB><RP>(</RP><RT>ふく</RT><RP>)</RP></RUBY>に<RUBY><RB>壊</RB><RP>(</RP><RT>こわ</RT><RP>)</RP></RUBY>れたメガネをかけたおかしなハリー・ポッターが、ダドリー<RUBY><RB>軍団</RB><RP>(</RP><RT>ぐんだん</RT><RP>)</RP></RUBY>に<RUBY><RB>憎</RB><RP>(</RP><RT>にく</RT><RP>)</RP></RUBY>まれていることをみんな<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>っていたし、<RUBY><RB>誰</RB><RP>(</RP><RT>だれ</RT><RP>)</RP></RUBY><RUBY><RB>一人</RB><RP>(</RP><RT>ひとり</RT><RP>)</RP></RUBY>ダドリー<RUBY><RB>軍団</RB><RP>(</RP><RT>ぐんだん</RT><RP>)</RP></RUBY>に<RUBY><RB>逆</RB><RP>(</RP><RT>さか</RT><RP>)</RP></RUBY>らおうとはしなかったのだ。<br>
&lt;/parallel&gt;<br>