&lt;parallel&gt;<br>
ハリー・ポッターと<RUBY><RB>賢者</RB><RP>(</RP><RT>けんじゃ</RT><RP>)</RP></RUBY>の<RUBY><RB>石</RB><RP>(</RP><RT>いし</RT><RP>)</RP></RUBY><br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>第</RB><RP>(</RP><RT>だい</RT><RP>)</RP></RUBY><RUBY><RB>四</RB><RP>(</RP><RT>よん</RT><RP>)</RP></RUBY><RUBY><RB>章</RB><RP>(</RP><RT>しょう</RT><RP>)</RP></RUBY>　<RUBY><RB>鍵</RB><RP>(</RP><RT>かぎ</RT><RP>)</RP></RUBY>の<RUBY><RB>番人</RB><RP>(</RP><RT>ばんにん</RT><RP>)</RP></RUBY><br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ドーン。もう<RUBY><RB>一度</RB><RP>(</RP><RT>いちど</RT><RP>)</RP></RUBY>、<RUBY><RB>誰</RB><RP>(</RP><RT>だれ</RT><RP>)</RP></RUBY>かがノックしている。ダドリーが<RUBY><RB>跳</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>び<RUBY><RB>起</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>きて、<RUBY><RB>寝</RB><RP>(</RP><RT>ね</RT><RP>)</RP></RUBY>ぼけた<RUBY><RB>声</RB><RP>(</RP><RT>こえ</RT><RP>)</RP></RUBY>を<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>げた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>何</RB><RP>(</RP><RT>なん</RT><RP>)</RP></RUBY>？<RUBY><RB>大砲</RB><RP>(</RP><RT>たいほう</RT><RP>)</RP></RUBY>？どこ？」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
むこうの<RUBY><RB>部屋</RB><RP>(</RP><RT>へや</RT><RP>)</RP></RUBY>でガラガラガッシャンと<RUBY><RB>音</RB><RP>(</RP><RT>おと</RT><RP>)</RP></RUBY>がしたかと<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>うと、バーノンおじさんがライフル<RUBY><RB>銃</RB><RP>(</RP><RT>じゅう</RT><RP>)</RP></RUBY>を<RUBY><RB>手</RB><RP>(</RP><RT>て</RT><RP>)</RP></RUBY>に、すっとんできた――あの<RUBY><RB>細長</RB><RP>(</RP><RT>ほそなが</RT><RP>)</RP></RUBY>い<RUBY><RB>包</RB><RP>(</RP><RT>つつ</RT><RP>)</RP></RUBY>みが<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>だったのか、<RUBY><RB>今</RB><RP>(</RP><RT>いま</RT><RP>)</RP></RUBY>わかった。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>誰</RB><RP>(</RP><RT>だれ</RT><RP>)</RP></RUBY>だ。そこにいるのは。<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>っとくが、こっちには<RUBY><RB>銃</RB><RP>(</RP><RT>じゅう</RT><RP>)</RP></RUBY>があるぞ！」<br>
おじさんは<RUBY><RB>叫</RB><RP>(</RP><RT>さけ</RT><RP>)</RP></RUBY>んだ。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>一瞬</RB><RP>(</RP><RT>いっしゅん</RT><RP>)</RP></RUBY>の<RUBY><RB>空白</RB><RP>(</RP><RT>くうはく</RT><RP>)</RP></RUBY>があった。そして……<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
バターン！<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>蝶番</RB><RP>(</RP><RT>ちょうつがい</RT><RP>)</RP></RUBY>も<RUBY><RB>吹</RB><RP>(</RP><RT>ふ</RT><RP>)</RP></RUBY>っ<RUBY><RB>飛</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>ぶほどの<RUBY><RB>力</RB><RP>(</RP><RT>ちから</RT><RP>)</RP></RUBY>でドアが<RUBY><RB>開</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>けられ、<RUBY><RB>扉</RB><RP>(</RP><RT>とびら</RT><RP>)</RP></RUBY>が<RUBY><RB>轟音</RB><RP>(</RP><RT>ごうおん</RT><RP>)</RP></RUBY>を<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>げて<RUBY><RB>床</RB><RP>(</RP><RT>ゆか</RT><RP>)</RP></RUBY>に<RUBY><RB>落</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>ちた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>戸口</RB><RP>(</RP><RT>とぐち</RT><RP>)</RP></RUBY>には<RUBY><RB>大男</RB><RP>(</RP><RT>おおおとこ</RT><RP>)</RP></RUBY>が<RUBY><RB>突</RB><RP>(</RP><RT>つ</RT><RP>)</RP></RUBY>っ<RUBY><RB>立</RB><RP>(</RP><RT>た</RT><RP>)</RP></RUBY>っていた。ボウボウと<RUBY><RB>長</RB><RP>(</RP><RT>なが</RT><RP>)</RP></RUBY>い<RUBY><RB>髪</RB><RP>(</RP><RT>かみ</RT><RP>)</RP></RUBY>、モジャモジャの<RUBY><RB>荒々</RB><RP>(</RP><RT>あらあら</RT><RP>)</RP></RUBY>しいひげに<RUBY><RB>隠</RB><RP>(</RP><RT>かく</RT><RP>)</RP></RUBY>れて、<RUBY><RB>顔</RB><RP>(</RP><RT>かお</RT><RP>)</RP></RUBY>はほとんど<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>えない。でも、<RUBY><RB>毛</RB><RP>(</RP><RT>け</RT><RP>)</RP></RUBY>むくじゃらの<RUBY><RB>中</RB><RP>(</RP><RT>なか</RT><RP>)</RP></RUBY>から、まっ<RUBY><RB>黒</RB><RP>(</RP><RT>くろ</RT><RP>)</RP></RUBY>な<RUBY><RB>黄金虫</RB><RP>(</RP><RT>こがねむし</RT><RP>)</RP></RUBY>のような<RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>がキラキラ<RUBY><RB>輝</RB><RP>(</RP><RT>かがや</RT><RP>)</RP></RUBY>いているのが<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>える。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>大男</RB><RP>(</RP><RT>おおおとこ</RT><RP>)</RP></RUBY>は<RUBY><RB>窮屈</RB><RP>(</RP><RT>きゅうくつ</RT><RP>)</RP></RUBY>そうに<RUBY><RB>部屋</RB><RP>(</RP><RT>へや</RT><RP>)</RP></RUBY>に<RUBY><RB>入</RB><RP>(</RP><RT>はい</RT><RP>)</RP></RUBY>ってきた。<RUBY><RB>身</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>を<RUBY><RB>屈</RB><RP>(</RP><RT>かが</RT><RP>)</RP></RUBY>めても、<RUBY><RB>髪</RB><RP>(</RP><RT>かみ</RT><RP>)</RP></RUBY>が<RUBY><RB>天井</RB><RP>(</RP><RT>てんじょう</RT><RP>)</RP></RUBY>をこすった。<RUBY><RB>男</RB><RP>(</RP><RT>おとこ</RT><RP>)</RP></RUBY>は<RUBY><RB>腰</RB><RP>(</RP><RT>こし</RT><RP>)</RP></RUBY>を<RUBY><RB>折</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>ってドアを<RUBY><RB>拾</RB><RP>(</RP><RT>ひろ</RT><RP>)</RP></RUBY>い<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>げると、いとも<RUBY><RB>簡単</RB><RP>(</RP><RT>かんたん</RT><RP>)</RP></RUBY>に<RUBY><RB>元</RB><RP>(</RP><RT>もと</RT><RP>)</RP></RUBY>の<RUBY><RB>枠</RB><RP>(</RP><RT>わく</RT><RP>)</RP></RUBY>にバチンと<RUBY><RB>戻</RB><RP>(</RP><RT>もど</RT><RP>)</RP></RUBY>した。<RUBY><RB>外</RB><RP>(</RP><RT>そと</RT><RP>)</RP></RUBY>の<RUBY><RB>嵐</RB><RP>(</RP><RT>あらし</RT><RP>)</RP></RUBY>の<RUBY><RB>音</RB><RP>(</RP><RT>おと</RT><RP>)</RP></RUBY>がやや<RUBY><RB>薄</RB><RP>(</RP><RT>うす</RT><RP>)</RP></RUBY>らいで<RUBY><RB>聞</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>こえた。<RUBY><RB>大男</RB><RP>(</RP><RT>おおおとこ</RT><RP>)</RP></RUBY>は<RUBY><RB>振</RB><RP>(</RP><RT>ふ</RT><RP>)</RP></RUBY>り<RUBY><RB>返</RB><RP>(</RP><RT>かえ</RT><RP>)</RP></RUBY>ってグルリとみんなを<RUBY><RB>見渡</RB><RP>(</RP><RT>みわた</RT><RP>)</RP></RUBY>した。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「お<RUBY><RB>茶</RB><RP>(</RP><RT>ちゃ</RT><RP>)</RP></RUBY>でも<RUBY><RB>入</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>れてくれんかね？いやはや、ここまで<RUBY><RB>来</RB><RP>(</RP><RT>く</RT><RP>)</RP></RUBY>るのは<RUBY><RB>骨</RB><RP>(</RP><RT>ほね</RT><RP>)</RP></RUBY>だったぞ……」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>男</RB><RP>(</RP><RT>おとこ</RT><RP>)</RP></RUBY>は<RUBY><RB>大股</RB><RP>(</RP><RT>おおまた</RT><RP>)</RP></RUBY>でソファに<RUBY><RB>近</RB><RP>(</RP><RT>ちか</RT><RP>)</RP></RUBY>づき、<RUBY><RB>恐怖</RB><RP>(</RP><RT>きょうふ</RT><RP>)</RP></RUBY>で<RUBY><RB>凍</RB><RP>(</RP><RT>こお</RT><RP>)</RP></RUBY>りついているダドリーに<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>少</RB><RP>(</RP><RT>すこ</RT><RP>)</RP></RUBY>し<RUBY><RB>空</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>けてくれや、<RUBY><RB>太</RB><RP>(</RP><RT>ふと</RT><RP>)</RP></RUBY>っちょ」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ダドリーは<RUBY><RB>金切</RB><RP>(</RP><RT>かなき</RT><RP>)</RP></RUBY>り<RUBY><RB>声</RB><RP>(</RP><RT>ごえ</RT><RP>)</RP></RUBY>を<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>げて<RUBY><RB>追</RB><RP>(</RP><RT>つい</RT><RP>)</RP></RUBY>げ<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>し、<RUBY><RB>母親</RB><RP>(</RP><RT>ははおや</RT><RP>)</RP></RUBY>の<RUBY><RB>陰</RB><RP>(</RP><RT>かげ</RT><RP>)</RP></RUBY>に<RUBY><RB>隠</RB><RP>(</RP><RT>かく</RT><RP>)</RP></RUBY>れた。おばさんは<RUBY><RB>震</RB><RP>(</RP><RT>ふる</RT><RP>)</RP></RUBY>えながらおじさんの<RUBY><RB>陰</RB><RP>(</RP><RT>かげ</RT><RP>)</RP></RUBY>にうずくまっていた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「オーッ、ハリーだ！」と<RUBY><RB>大男</RB><RP>(</RP><RT>おおおとこ</RT><RP>)</RP></RUBY>が<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハリーは<RUBY><RB>恐</RB><RP>(</RP><RT>おそ</RT><RP>)</RP></RUBY>ろしげな、<RUBY><RB>荒々</RB><RP>(</RP><RT>あらあら</RT><RP>)</RP></RUBY>しい<RUBY><RB>黒</RB><RP>(</RP><RT>くろ</RT><RP>)</RP></RUBY>い<RUBY><RB>影</RB><RP>(</RP><RT>かげ</RT><RP>)</RP></RUBY>のような<RUBY><RB>男</RB><RP>(</RP><RT>おとこ</RT><RP>)</RP></RUBY>の<RUBY><RB>顔</RB><RP>(</RP><RT>かお</RT><RP>)</RP></RUBY>を<RUBY><RB>見上</RB><RP>(</RP><RT>みあ</RT><RP>)</RP></RUBY>げ、<RUBY><RB>黄金虫</RB><RP>(</RP><RT>こがねむし</RT><RP>)</RP></RUBY>のような<RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>がクシャクシャになって<RUBY><RB>笑</RB><RP>(</RP><RT>わら</RT><RP>)</RP></RUBY>いかけているのを<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>つけた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>最後</RB><RP>(</RP><RT>さいご</RT><RP>)</RP></RUBY>におまえさんを<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>た<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>にゃ、まだほんの<RUBY><RB>赤</RB><RP>(</RP><RT>あか</RT><RP>)</RP></RUBY>ん<RUBY><RB>坊</RB><RP>(</RP><RT>ぼう</RT><RP>)</RP></RUBY>だったなあ。あんた<RUBY><RB>父</RB><RP>(</RP><RT>とう</RT><RP>)</RP></RUBY>さんそっくりだ。でも<RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>は<RUBY><RB>母</RB><RP>(</RP><RT>かあ</RT><RP>)</RP></RUBY>さんの<RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>だなあ」と<RUBY><RB>大男</RB><RP>(</RP><RT>おおおとこ</RT><RP>)</RP></RUBY>は<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
バーノンおじさんは<RUBY><RB>奇妙</RB><RP>(</RP><RT>きみょう</RT><RP>)</RP></RUBY>なかすれ<RUBY><RB>声</RB><RP>(</RP><RT>こえ</RT><RP>)</RP></RUBY>を<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>した。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>今</RB><RP>(</RP><RT>いま</RT><RP>)</RP></RUBY>すぐお<RUBY><RB>引</RB><RP>(</RP><RT>ひ</RT><RP>)</RP></RUBY>き<RUBY><RB>取</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>りを<RUBY><RB>願</RB><RP>(</RP><RT>ねが</RT><RP>)</RP></RUBY>いたい。<RUBY><RB>家宅</RB><RP>(</RP><RT>かたく</RT><RP>)</RP></RUBY><RUBY><RB>侵入</RB><RP>(</RP><RT>しんにゅう</RT><RP>)</RP></RUBY><RUBY><RB>罪</RB><RP>(</RP><RT>ざい</RT><RP>)</RP></RUBY>ですぞ！」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>黙</RB><RP>(</RP><RT>だま</RT><RP>)</RP></RUBY>れ、ダーズリー。<RUBY><RB>腐</RB><RP>(</RP><RT>くさ</RT><RP>)</RP></RUBY>った<RUBY><RB>大</RB><RP>(</RP><RT>だい</RT><RP>)</RP></RUBY>マヌケめ」<br>
と<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>うやいなや、<RUBY><RB>大男</RB><RP>(</RP><RT>おおおとこ</RT><RP>)</RP></RUBY>はソファの<RUBY><RB>背</RB><RP>(</RP><RT>せ</RT><RP>)</RP></RUBY>ごしに<RUBY><RB>手</RB><RP>(</RP><RT>て</RT><RP>)</RP></RUBY>を<RUBY><RB>伸</RB><RP>(</RP><RT>の</RT><RP>)</RP></RUBY>ばして、おじさんの<RUBY><RB>手</RB><RP>(</RP><RT>て</RT><RP>)</RP></RUBY>から<RUBY><RB>銃</RB><RP>(</RP><RT>じゅう</RT><RP>)</RP></RUBY>をひったくりまるでゴム<RUBY><RB>細工</RB><RP>(</RP><RT>ざいく</RT><RP>)</RP></RUBY>の<RUBY><RB>銃</RB><RP>(</RP><RT>じゅう</RT><RP>)</RP></RUBY>をひねるかのようにやすやすと<RUBY><RB>丸</RB><RP>(</RP><RT>まる</RT><RP>)</RP></RUBY>めて<RUBY><RB>一</RB><RP>(</RP><RT>いち</RT><RP>)</RP></RUBY><RUBY><RB>結</RB><RP>(</RP><RT>むす</RT><RP>)</RP></RUBY>びにし、<RUBY><RB>部屋</RB><RP>(</RP><RT>へや</RT><RP>)</RP></RUBY>の<RUBY><RB>隅</RB><RP>(</RP><RT>すみ</RT><RP>)</RP></RUBY>に<RUBY><RB>放</RB><RP>(</RP><RT>ほう</RT><RP>)</RP></RUBY>り<RUBY><RB>投</RB><RP>(</RP><RT>な</RT><RP>)</RP></RUBY>げてしまった。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
バーノンおじさんはまたまた<RUBY><RB>奇妙</RB><RP>(</RP><RT>きみょう</RT><RP>)</RP></RUBY>な<RUBY><RB>声</RB><RP>(</RP><RT>こえ</RT><RP>)</RP></RUBY>を<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>げた。<RUBY><RB>今度</RB><RP>(</RP><RT>こんど</RT><RP>)</RP></RUBY>は<RUBY><RB>踏</RB><RP>(</RP><RT>ふ</RT><RP>)</RP></RUBY>みつけられたねずみのような<RUBY><RB>声</RB><RP>(</RP><RT>こえ</RT><RP>)</RP></RUBY>だった。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「なにはともあれ……ハリーや」<br>
<RUBY><RB>大男</RB><RP>(</RP><RT>おおおとこ</RT><RP>)</RP></RUBY>はダーズリーに<RUBY><RB>背</RB><RP>(</RP><RT>せ</RT><RP>)</RP></RUBY>を<RUBY><RB>向</RB><RP>(</RP><RT>む</RT><RP>)</RP></RUBY>けてハリーに<RUBY><RB>話</RB><RP>(</RP><RT>はな</RT><RP>)</RP></RUBY>しかけた。<br>
「お<RUBY><RB>誕生</RB><RP>(</RP><RT>たんじょう</RT><RP>)</RP></RUBY><RUBY><RB>日</RB><RP>(</RP><RT>ひ</RT><RP>)</RP></RUBY>おめでとう。おまえさんにちょいとあげたいモンがある……どっかで<RUBY><RB>俺</RB><RP>(</RP><RT>おれ</RT><RP>)</RP></RUBY>が<RUBY><RB>尻</RB><RP>(</RP><RT>しり</RT><RP>)</RP></RUBY>に<RUBY><RB>敷</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>いちまったかもしれんが、まあ<RUBY><RB>味</RB><RP>(</RP><RT>あじ</RT><RP>)</RP></RUBY>は<RUBY><RB>変</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>わらんだろ」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>黒</RB><RP>(</RP><RT>くろ</RT><RP>)</RP></RUBY>いコートの<RUBY><RB>内</RB><RP>(</RP><RT>うち</RT><RP>)</RP></RUBY>ポケットから、ややひしゃげた<RUBY><RB>箱</RB><RP>(</RP><RT>はこ</RT><RP>)</RP></RUBY>が<RUBY><RB>出</RB><RP>(</RP><RT>で</RT><RP>)</RP></RUBY>てきた。ハリーは<RUBY><RB>震</RB><RP>(</RP><RT>ふる</RT><RP>)</RP></RUBY>える<RUBY><RB>指</RB><RP>(</RP><RT>ゆび</RT><RP>)</RP></RUBY>で<RUBY><RB>箱</RB><RP>(</RP><RT>はこ</RT><RP>)</RP></RUBY>を<RUBY><RB>開</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>けた。<RUBY><RB>中</RB><RP>(</RP><RT>ちゅう</RT><RP>)</RP></RUBY>は<RUBY><RB>大</RB><RP>(</RP><RT>おお</RT><RP>)</RP></RUBY>きなとろりとしたチョコレート・ケーキで、<RUBY><RB>上</RB><RP>(</RP><RT>うえ</RT><RP>)</RP></RUBY>には<RUBY><RB>緑色</RB><RP>(</RP><RT>みどりいろ</RT><RP>)</RP></RUBY>の<RUBY><RB>砂糖</RB><RP>(</RP><RT>さとう</RT><RP>)</RP></RUBY>で、ハリーお<RUBY><RB>誕生</RB><RP>(</RP><RT>たんじょう</RT><RP>)</RP></RUBY><RUBY><RB>日</RB><RP>(</RP><RT>ひ</RT><RP>)</RP></RUBY>おめでとうと<RUBY><RB>書</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>いてあった。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハリーは<RUBY><RB>大男</RB><RP>(</RP><RT>おおおとこ</RT><RP>)</RP></RUBY>を<RUBY><RB>見上</RB><RP>(</RP><RT>みあ</RT><RP>)</RP></RUBY>げた。ありがとうと<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>うつもりだったのに、<RUBY><RB>言葉</RB><RP>(</RP><RT>ことば</RT><RP>)</RP></RUBY>が<RUBY><RB>途中</RB><RP>(</RP><RT>とちゅう</RT><RP>)</RP></RUBY>で<RUBY><RB>迷子</RB><RP>(</RP><RT>まいご</RT><RP>)</RP></RUBY>になって、かわりに「あなたは<RUBY><RB>誰</RB><RP>(</RP><RT>だれ</RT><RP>)</RP></RUBY>？」と<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>ってしまった。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>大男</RB><RP>(</RP><RT>おおおとこ</RT><RP>)</RP></RUBY>はクスクス<RUBY><RB>笑</RB><RP>(</RP><RT>わら</RT><RP>)</RP></RUBY>いながら<RUBY><RB>答</RB><RP>(</RP><RT>こた</RT><RP>)</RP></RUBY>えた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「さよう、まだ<RUBY><RB>自己</RB><RP>(</RP><RT>じこ</RT><RP>)</RP></RUBY><RUBY><RB>紹介</RB><RP>(</RP><RT>しょうかい</RT><RP>)</RP></RUBY>をしとらんかった。<RUBY><RB>俺</RB><RP>(</RP><RT>おれ</RT><RP>)</RP></RUBY>はルビウス・ハグリッド。ホグワーツの<RUBY><RB>鍵</RB><RP>(</RP><RT>かぎ</RT><RP>)</RP></RUBY>と<RUBY><RB>領地</RB><RP>(</RP><RT>りょうち</RT><RP>)</RP></RUBY>を<RUBY><RB>守</RB><RP>(</RP><RT>まも</RT><RP>)</RP></RUBY>る<RUBY><RB>番人</RB><RP>(</RP><RT>ばんにん</RT><RP>)</RP></RUBY>だ」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>男</RB><RP>(</RP><RT>おとこ</RT><RP>)</RP></RUBY>は<RUBY><RB>巨大</RB><RP>(</RP><RT>きょだい</RT><RP>)</RP></RUBY>な<RUBY><RB>手</RB><RP>(</RP><RT>て</RT><RP>)</RP></RUBY>を<RUBY><RB>差</RB><RP>(</RP><RT>さ</RT><RP>)</RP></RUBY>し<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>し、ハリーの<RUBY><RB>腕</RB><RP>(</RP><RT>うで</RT><RP>)</RP></RUBY>をブンブン<RUBY><RB>振</RB><RP>(</RP><RT>ふ</RT><RP>)</RP></RUBY>って<RUBY><RB>握手</RB><RP>(</RP><RT>あくしゅ</RT><RP>)</RP></RUBY>した。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「さあて、お<RUBY><RB>茶</RB><RP>(</RP><RT>ちゃ</RT><RP>)</RP></RUBY>にしようじゃないか。え？」<br>
<RUBY><RB>男</RB><RP>(</RP><RT>おとこ</RT><RP>)</RP></RUBY>はもみ<RUBY><RB>手</RB><RP>(</RP><RT>で</RT><RP>)</RP></RUBY>しながら<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った。<br>
「<RUBY><RB>紅茶</RB><RP>(</RP><RT>こうちゃ</RT><RP>)</RP></RUBY>よりちょいと<RUBY><RB>強</RB><RP>(</RP><RT>つよ</RT><RP>)</RP></RUBY>い<RUBY><RB>液体</RB><RP>(</RP><RT>えきたい</RT><RP>)</RP></RUBY>だってかまわんぞ。まあ、あればの<RUBY><RB>話</RB><RP>(</RP><RT>はなし</RT><RP>)</RP></RUBY>だがな」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>大男</RB><RP>(</RP><RT>おおおとこ</RT><RP>)</RP></RUBY>は、チリチリに<RUBY><RB>縮</RB><RP>(</RP><RT>ちぢ</RT><RP>)</RP></RUBY>んだポテトチップの<RUBY><RB>空</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>き<RUBY><RB>袋</RB><RP>(</RP><RT>ぶくろ</RT><RP>)</RP></RUBY>が<RUBY><RB>転</RB><RP>(</RP><RT>ころ</RT><RP>)</RP></RUBY>がっているだけの、<RUBY><RB>火</RB><RP>(</RP><RT>ひ</RT><RP>)</RP></RUBY>の<RUBY><RB>気</RB><RP>(</RP><RT>け</RT><RP>)</RP></RUBY>のない<RUBY><RB>暖炉</RB><RP>(</RP><RT>だんろ</RT><RP>)</RP></RUBY>に<RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>をやると、フンと<RUBY><RB>鼻</RB><RP>(</RP><RT>はな</RT><RP>)</RP></RUBY>を<RUBY><RB>鳴</RB><RP>(</RP><RT>な</RT><RP>)</RP></RUBY>らしながら、<RUBY><RB>暖炉</RB><RP>(</RP><RT>だんろ</RT><RP>)</RP></RUBY>に<RUBY><RB>覆</RB><RP>(</RP><RT>おお</RT><RP>)</RP></RUBY>いかぶさるようにして<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>やら<RUBY><RB>始</RB><RP>(</RP><RT>はじ</RT><RP>)</RP></RUBY>めた。<RUBY><RB>次</RB><RP>(</RP><RT>つぎ</RT><RP>)</RP></RUBY>の<RUBY><RB>瞬間</RB><RP>(</RP><RT>しゅんかん</RT><RP>)</RP></RUBY>、<RUBY><RB>大男</RB><RP>(</RP><RT>おおおとこ</RT><RP>)</RP></RUBY>が<RUBY><RB>身</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>を<RUBY><RB>引</RB><RP>(</RP><RT>ひ</RT><RP>)</RP></RUBY>くと、<RUBY><RB>暖炉</RB><RP>(</RP><RT>だんろ</RT><RP>)</RP></RUBY>にはゴウゴウと<RUBY><RB>火</RB><RP>(</RP><RT>ひ</RT><RP>)</RP></RUBY>が<RUBY><RB>起</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>こっていた。<br>
<RUBY><RB>火</RB><RP>(</RP><RT>ひ</RT><RP>)</RP></RUBY>は<RUBY><RB>湿</RB><RP>(</RP><RT>しめ</RT><RP>)</RP></RUBY>った<RUBY><RB>小屋</RB><RP>(</RP><RT>こや</RT><RP>)</RP></RUBY>をチラチラ<RUBY><RB>揺</RB><RP>(</RP><RT>ゆ</RT><RP>)</RP></RUBY>らめく<RUBY><RB>明</RB><RP>(</RP><RT>あか</RT><RP>)</RP></RUBY>りで<RUBY><RB>満</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>たし、ハリーは<RUBY><RB>暖</RB><RP>(</RP><RT>あたた</RT><RP>)</RP></RUBY>かい<RUBY><RB>湯</RB><RP>(</RP><RT>ゆ</RT><RP>)</RP></RUBY>にトップリとつかったような<RUBY><RB>温</RB><RP>(</RP><RT>ぬく</RT><RP>)</RP></RUBY>もりが<RUBY><RB>体</RB><RP>(</RP><RT>からだ</RT><RP>)</RP></RUBY><RUBY><RB>中</RB><RP>(</RP><RT>ちゅう</RT><RP>)</RP></RUBY>を<RUBY><RB>包</RB><RP>(</RP><RT>つつ</RT><RP>)</RP></RUBY>むのを<RUBY><RB>感</RB><RP>(</RP><RT>かん</RT><RP>)</RP></RUBY>じた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>大男</RB><RP>(</RP><RT>おおおとこ</RT><RP>)</RP></RUBY>はソファにドッカと<RUBY><RB>座</RB><RP>(</RP><RT>すわ</RT><RP>)</RP></RUBY>った。ソファが<RUBY><RB>重</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>みで<RUBY><RB>沈</RB><RP>(</RP><RT>しず</RT><RP>)</RP></RUBY>み<RUBY><RB>込</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>んだ。<RUBY><RB>男</RB><RP>(</RP><RT>おとこ</RT><RP>)</RP></RUBY>はコートのポケットから<RUBY><RB>次々</RB><RP>(</RP><RT>つぎつぎ</RT><RP>)</RP></RUBY>にいろいろなものを<RUBY><RB>取</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>り<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>しはじめた。<RUBY><RB>銅</RB><RP>(</RP><RT>どう</RT><RP>)</RP></RUBY>のヤカン、ひしゃげたソーセージ<RUBY><RB>一</RB><RP>(</RP><RT>いち</RT><RP>)</RP></RUBY><RUBY><RB>袋</RB><RP>(</RP><RT>ふくろ</RT><RP>)</RP></RUBY>、<RUBY><RB>火</RB><RP>(</RP><RT>ひ</RT><RP>)</RP></RUBY><RUBY><RB>掻</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>き<RUBY><RB>棒</RB><RP>(</RP><RT>ぼう</RT><RP>)</RP></RUBY>、ティーポット、<RUBY><RB>口</RB><RP>(</RP><RT>くち</RT><RP>)</RP></RUBY>の<RUBY><RB>欠</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>けたマグカップ<RUBY><RB>数</RB><RP>(</RP><RT>すう</RT><RP>)</RP></RUBY><RUBY><RB>個</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>、<RUBY><RB>琥珀</RB><RP>(</RP><RT>こはく</RT><RP>)</RP></RUBY><RUBY><RB>色</RB><RP>(</RP><RT>しょく</RT><RP>)</RP></RUBY>の<RUBY><RB>液体</RB><RP>(</RP><RT>えきたい</RT><RP>)</RP></RUBY>が<RUBY><RB>入</RB><RP>(</RP><RT>はい</RT><RP>)</RP></RUBY>った<RUBY><RB>瓶</RB><RP>(</RP><RT>びん</RT><RP>)</RP></RUBY>。その<RUBY><RB>液体</RB><RP>(</RP><RT>えきたい</RT><RP>)</RP></RUBY>を<RUBY><RB>一杯</RB><RP>(</RP><RT>いっぱい</RT><RP>)</RP></RUBY>ひっかけてから、<RUBY><RB>大男</RB><RP>(</RP><RT>おおおとこ</RT><RP>)</RP></RUBY>はお<RUBY><RB>茶</RB><RP>(</RP><RT>ちゃ</RT><RP>)</RP></RUBY>の<RUBY><RB>準備</RB><RP>(</RP><RT>じゅんび</RT><RP>)</RP></RUBY>を<RUBY><RB>始</RB><RP>(</RP><RT>はじ</RT><RP>)</RP></RUBY>めた。やがて、ソーセージがジュージュー<RUBY><RB>焼</RB><RP>(</RP><RT>や</RT><RP>)</RP></RUBY>ける<RUBY><RB>音</RB><RP>(</RP><RT>おと</RT><RP>)</RP></RUBY>と<RUBY><RB>匂</RB><RP>(</RP><RT>にお</RT><RP>)</RP></RUBY>いで<RUBY><RB>小屋</RB><RP>(</RP><RT>こや</RT><RP>)</RP></RUBY><RUBY><RB>中</RB><RP>(</RP><RT>ちゅう</RT><RP>)</RP></RUBY>がいっぱいになった。<RUBY><RB>誰</RB><RP>(</RP><RT>だれ</RT><RP>)</RP></RUBY>も<RUBY><RB>声</RB><RP>(</RP><RT>こえ</RT><RP>)</RP></RUBY>を<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>すものはいなかった。<RUBY><RB>太</RB><RP>(</RP><RT>ふと</RT><RP>)</RP></RUBY>くて<RUBY><RB>軟</RB><RP>(</RP><RT>やわ</RT><RP>)</RP></RUBY>らかそうな、<RUBY><RB>少</RB><RP>(</RP><RT>すこ</RT><RP>)</RP></RUBY>し<RUBY><RB>焦</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>げめのついたソーセージが<RUBY><RB>六</RB><RP>(</RP><RT>ろく</RT><RP>)</RP></RUBY><RUBY><RB>本</RB><RP>(</RP><RT>ほん</RT><RP>)</RP></RUBY>、<RUBY><RB>焼串</RB><RP>(</RP><RT>やきぐし</RT><RP>)</RP></RUBY>からはずされた<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>、ダドリーがそわそわしはじめたので、おじさんは<RUBY><RB>一喝</RB><RP>(</RP><RT>いっかつ</RT><RP>)</RP></RUBY>した。<br>
「ダドリー、この<RUBY><RB>男</RB><RP>(</RP><RT>おとこ</RT><RP>)</RP></RUBY>のくれるものに、<RUBY><RB>一切</RB><RP>(</RP><RT>いっさい</RT><RP>)</RP></RUBY><RUBY><RB>触</RB><RP>(</RP><RT>さわ</RT><RP>)</RP></RUBY>ってはいかん」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>大男</RB><RP>(</RP><RT>おおおとこ</RT><RP>)</RP></RUBY>はクックッと<RUBY><RB>低</RB><RP>(</RP><RT>ひく</RT><RP>)</RP></RUBY>く<RUBY><RB>笑</RB><RP>(</RP><RT>わら</RT><RP>)</RP></RUBY>いながら<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「おまえのデブチン<RUBY><RB>息子</RB><RP>(</RP><RT>むすこ</RT><RP>)</RP></RUBY>はこれ<RUBY><RB>以上</RB><RP>(</RP><RT>いじょう</RT><RP>)</RP></RUBY><RUBY><RB>太</RB><RP>(</RP><RT>ふと</RT><RP>)</RP></RUBY>らんでいい。ダーズリーとっつあん、<RUBY><RB>余計</RB><RP>(</RP><RT>よけい</RT><RP>)</RP></RUBY>な<RUBY><RB>心配</RB><RP>(</RP><RT>しんぱい</RT><RP>)</RP></RUBY>じゃ」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>男</RB><RP>(</RP><RT>おとこ</RT><RP>)</RP></RUBY>はソーセージをハリーに<RUBY><RB>渡</RB><RP>(</RP><RT>わた</RT><RP>)</RP></RUBY>した。お<RUBY><RB>腹</RB><RP>(</RP><RT>なか</RT><RP>)</RP></RUBY>が<RUBY><RB>空</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>いていたので、ハリーはこんなにおいしいものは<RUBY><RB>食</RB><RP>(</RP><RT>た</RT><RP>)</RP></RUBY>べたことがないと<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>った。それでも、<RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>だけは<RUBY><RB>大男</RB><RP>(</RP><RT>おおおとこ</RT><RP>)</RP></RUBY>に<RUBY><RB>釘</RB><RP>(</RP><RT>くぎ</RT><RP>)</RP></RUBY>づけになっていた。<RUBY><RB>誰</RB><RP>(</RP><RT>だれ</RT><RP>)</RP></RUBY>も<RUBY><RB>説明</RB><RP>(</RP><RT>せつめい</RT><RP>)</RP></RUBY>してくれないので、とうとうハリーは<RUBY><RB>口</RB><RP>(</RP><RT>くち</RT><RP>)</RP></RUBY>を<RUBY><RB>開</RB><RP>(</RP><RT>ひら</RT><RP>)</RP></RUBY>いた。<br>
「あの、<RUBY><RB>僕</RB><RP>(</RP><RT>ぼく</RT><RP>)</RP></RUBY>、まだあなたが<RUBY><RB>誰</RB><RP>(</RP><RT>だれ</RT><RP>)</RP></RUBY>だかわからないんですけど」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>大男</RB><RP>(</RP><RT>おおおとこ</RT><RP>)</RP></RUBY>はお<RUBY><RB>茶</RB><RP>(</RP><RT>ちゃ</RT><RP>)</RP></RUBY>をガブリと<RUBY><RB>飲</RB><RP>(</RP><RT>の</RT><RP>)</RP></RUBY>んで、<RUBY><RB>手</RB><RP>(</RP><RT>て</RT><RP>)</RP></RUBY>の<RUBY><RB>甲</RB><RP>(</RP><RT>こう</RT><RP>)</RP></RUBY>で<RUBY><RB>口</RB><RP>(</RP><RT>くち</RT><RP>)</RP></RUBY>をぬぐった。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「ハグリッドって<RUBY><RB>呼</RB><RP>(</RP><RT>よ</RT><RP>)</RP></RUBY>んでおくれ。みんなそう<RUBY><RB>呼</RB><RP>(</RP><RT>よ</RT><RP>)</RP></RUBY>ぶんだ。さっき<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>ったように、ホグワーツの<RUBY><RB>番人</RB><RP>(</RP><RT>ばんにん</RT><RP>)</RP></RUBY>だ――ホグワーツのことはもちろん<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>っとろうな？」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「あの……、いいえ」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハグリッドはショックを<RUBY><RB>受</RB><RP>(</RP><RT>う</RT><RP>)</RP></RUBY>けたような<RUBY><RB>顔</RB><RP>(</RP><RT>かお</RT><RP>)</RP></RUBY>をした。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「ごめんなさい」ハリーはあわてて<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「ごめんなさいだと？」<br>
ハグリッドは<RUBY><RB>吠</RB><RP>(</RP><RT>ほ</RT><RP>)</RP></RUBY>えるような<RUBY><RB>大声</RB><RP>(</RP><RT>おおごえ</RT><RP>)</RP></RUBY>を<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>すと、ダーズリーたちをにらみつけた。ダーズリー<RUBY><RB>親子</RB><RP>(</RP><RT>おやこ</RT><RP>)</RP></RUBY>は<RUBY><RB>薄暗</RB><RP>(</RP><RT>うすぐら</RT><RP>)</RP></RUBY>いところで、<RUBY><RB>小</RB><RP>(</RP><RT>ちい</RT><RP>)</RP></RUBY>さくなっていた。<br>
「ごめんなさいはこいつらのセリフだ。おまえさんが<RUBY><RB>手紙</RB><RP>(</RP><RT>てがみ</RT><RP>)</RP></RUBY>を<RUBY><RB>受</RB><RP>(</RP><RT>う</RT><RP>)</RP></RUBY>け<RUBY><RB>取</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>ってないのは<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>っとったが、まさかホグワーツのことも<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>らんとは、<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>ってもみなかったぞ。なんてこった！おまえの<RUBY><RB>両親</RB><RP>(</RP><RT>りょうしん</RT><RP>)</RP></RUBY>がいったいどこであんなにいろんなことを<RUBY><RB>学</RB><RP>(</RP><RT>まな</RT><RP>)</RP></RUBY>んだのか、<RUBY><RB>不思議</RB><RP>(</RP><RT>ふしぎ</RT><RP>)</RP></RUBY>に<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>わなんだのか？」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「いろんなことって？」ハリーが<RUBY><RB>尋</RB><RP>(</RP><RT>たず</RT><RP>)</RP></RUBY>ねた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「いろんなことって、だと？」<br>
ハグリッドの<RUBY><RB>雷</RB><RP>(</RP><RT>かみなり</RT><RP>)</RP></RUBY>のような<RUBY><RB>声</RB><RP>(</RP><RT>こえ</RT><RP>)</RP></RUBY>が<RUBY><RB>響</RB><RP>(</RP><RT>ひび</RT><RP>)</RP></RUBY>く。<br>
「ちょっとまった！」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハグリッドは<RUBY><RB>仁王立</RB><RP>(</RP><RT>におうだ</RT><RP>)</RP></RUBY>ちになった。<RUBY><RB>怒</RB><RP>(</RP><RT>いか</RT><RP>)</RP></RUBY>りでハグリッドの<RUBY><RB>体</RB><RP>(</RP><RT>からだ</RT><RP>)</RP></RUBY>が<RUBY><RB>小屋</RB><RP>(</RP><RT>こや</RT><RP>)</RP></RUBY>いっぱいに<RUBY><RB>膨</RB><RP>(</RP><RT>ふく</RT><RP>)</RP></RUBY>れ<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>がったかのようだった。ダーズリー<RUBY><RB>親子</RB><RP>(</RP><RT>おやこ</RT><RP>)</RP></RUBY>はすくみあがって<RUBY><RB>壁</RB><RP>(</RP><RT>かべ</RT><RP>)</RP></RUBY>に<RUBY><RB>張</RB><RP>(</RP><RT>は</RT><RP>)</RP></RUBY>りついていた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハグリッドは、ダーズリーたちに<RUBY><RB>詰</RB><RP>(</RP><RT>つ</RT><RP>)</RP></RUBY>め<RUBY><RB>寄</RB><RP>(</RP><RT>よ</RT><RP>)</RP></RUBY>って、かみつくように<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った。<br>
「この<RUBY><RB>子</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>が……この<RUBY><RB>子</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>ともあろうものが……<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>も<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>らんというのか……まったくなんにも？」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハリーは、ちょっと<RUBY><RB>言</RB><RP>(</RP><RT></RT><RP>)</RP></RUBY>い<RUBY><RB>過</RB><RP>(</RP><RT>いす</RT><RP>)</RP></RUBY>ぎじゃないかと<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>った。<RUBY><RB>学校</RB><RP>(</RP><RT>がっこう</RT><RP>)</RP></RUBY>にも<RUBY><RB>行</RB><RP>(</RP><RT>おこな</RT><RP>)</RP></RUBY>ったし、<RUBY><RB>成績</RB><RP>(</RP><RT>せいせき</RT><RP>)</RP></RUBY>だってそう<RUBY><RB>悪</RB><RP>(</RP><RT>わる</RT><RP>)</RP></RUBY>くなかったんだから。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>僕</RB><RP>(</RP><RT>ぼく</RT><RP>)</RP></RUBY>、<RUBY><RB>少</RB><RP>(</RP><RT>すこ</RT><RP>)</RP></RUBY>しなら<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>ってるよ。<RUBY><RB>算数</RB><RP>(</RP><RT>さんすう</RT><RP>)</RP></RUBY>とか、そんなのだったら」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハグリッドは<RUBY><RB>首</RB><RP>(</RP><RT>くび</RT><RP>)</RP></RUBY>を<RUBY><RB>横</RB><RP>(</RP><RT>よこ</RT><RP>)</RP></RUBY>に<RUBY><RB>振</RB><RP>(</RP><RT>ふ</RT><RP>)</RP></RUBY>った。<br>
「<RUBY><RB>我々</RB><RP>(</RP><RT>われわれ</RT><RP>)</RP></RUBY>の<RUBY><RB>世界</RB><RP>(</RP><RT>せかい</RT><RP>)</RP></RUBY>のことだよ。つまり、あんたの<RUBY><RB>世界</RB><RP>(</RP><RT>せかい</RT><RP>)</RP></RUBY>だ。<RUBY><RB>俺</RB><RP>(</RP><RT>おれ</RT><RP>)</RP></RUBY>の<RUBY><RB>世界</RB><RP>(</RP><RT>せかい</RT><RP>)</RP></RUBY>。あんたの<RUBY><RB>両親</RB><RP>(</RP><RT>りょうしん</RT><RP>)</RP></RUBY>の<RUBY><RB>世界</RB><RP>(</RP><RT>せかい</RT><RP>)</RP></RUBY>のことだ」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「なんの<RUBY><RB>世界</RB><RP>(</RP><RT>せかい</RT><RP>)</RP></RUBY>？」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハグリッドはいまや<RUBY><RB>爆発</RB><RP>(</RP><RT>ばくはつ</RT><RP>)</RP></RUBY><RUBY><RB>寸前</RB><RP>(</RP><RT>すんぜん</RT><RP>)</RP></RUBY>の<RUBY><RB>形相</RB><RP>(</RP><RT>ぎょうそう</RT><RP>)</RP></RUBY>だ。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「ダーズリー！」<br>
ドッカーンときた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
バーノンおじさんは<RUBY><RB>真</RB><RP>(</RP><RT>ま</RT><RP>)</RP></RUBY>っ<RUBY><RB>青</RB><RP>(</RP><RT>さお</RT><RP>)</RP></RUBY>な<RUBY><RB>顔</RB><RP>(</RP><RT>かお</RT><RP>)</RP></RUBY>で、<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>やら「ムニャムニャ」と<RUBY><RB>意味</RB><RP>(</RP><RT>いみ</RT><RP>)</RP></RUBY>のないことを<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>うばかりだった。ハグリッドはハリーを<RUBY><RB>燃</RB><RP>(</RP><RT>も</RT><RP>)</RP></RUBY>えるような<RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>で<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>つめた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「じゃが、おまえさんの<RUBY><RB>父</RB><RP>(</RP><RT>とう</RT><RP>)</RP></RUBY>さん<RUBY><RB>母</RB><RP>(</RP><RT>かあ</RT><RP>)</RP></RUBY>さんのことは<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>っとるだろうな。ご<RUBY><RB>両親</RB><RP>(</RP><RT>りょうしん</RT><RP>)</RP></RUBY>は<RUBY><RB>有名</RB><RP>(</RP><RT>ゆうめい</RT><RP>)</RP></RUBY>なんだ。おまえさんも<RUBY><RB>有名</RB><RP>(</RP><RT>ゆうめい</RT><RP>)</RP></RUBY>なんだよ」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「えっ？<RUBY><RB>僕</RB><RP>(</RP><RT>ぼく</RT><RP>)</RP></RUBY>の……<RUBY><RB>父</RB><RP>(</RP><RT>とう</RT><RP>)</RP></RUBY>さんと<RUBY><RB>母</RB><RP>(</RP><RT>かあ</RT><RP>)</RP></RUBY>さんが<RUBY><RB>有名</RB><RP>(</RP><RT>ゆうめい</RT><RP>)</RP></RUBY>だったなんて、ほんとに？」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>らんのか……おまえは、<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>らんのか……」<br>
ハグリッドは<RUBY><RB>髪</RB><RP>(</RP><RT>かみ</RT><RP>)</RP></RUBY>をかきむしり、<RUBY><RB>当惑</RB><RP>(</RP><RT>とうわく</RT><RP>)</RP></RUBY>した<RUBY><RB>眼差</RB><RP>(</RP><RT>まなざ</RT><RP>)</RP></RUBY>しでハリーを<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>つめた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「おまえは<RUBY><RB>自分</RB><RP>(</RP><RT>じぶん</RT><RP>)</RP></RUBY>が<RUBY><RB>何者</RB><RP>(</RP><RT>なにもの</RT><RP>)</RP></RUBY>なのか<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>らんのだな？」<br>
しばらくしてハグリッドはそう<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
バーノンおじさんが<RUBY><RB>急</RB><RP>(</RP><RT>きゅう</RT><RP>)</RP></RUBY>に<RUBY><RB>声</RB><RP>(</RP><RT>こえ</RT><RP>)</RP></RUBY>を<RUBY><RB>取</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>り<RUBY><RB>戻</RB><RP>(</RP><RT>もど</RT><RP>)</RP></RUBY>して、<RUBY><RB>命令</RB><RP>(</RP><RT>めいれい</RT><RP>)</RP></RUBY><RUBY><RB>口調</RB><RP>(</RP><RT>くちょう</RT><RP>)</RP></RUBY>で<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「やめろ！<RUBY><RB>客人</RB><RP>(</RP><RT>きゃくじん</RT><RP>)</RP></RUBY>。<RUBY><RB>今</RB><RP>(</RP><RT>いま</RT><RP>)</RP></RUBY>すぐやめろ！その<RUBY><RB>子</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>にこれ<RUBY><RB>以上</RB><RP>(</RP><RT>いじょう</RT><RP>)</RP></RUBY><RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>も<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>ってはいかん！」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハグリッドはすさまじい<RUBY><RB>形相</RB><RP>(</RP><RT>ぎょうそう</RT><RP>)</RP></RUBY>でおじさんをにらみつけた。そのものすごさときたら、たとえ<RUBY><RB>今</RB><RP>(</RP><RT>いま</RT><RP>)</RP></RUBY>のダーズリー<RUBY><RB>氏</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>より<RUBY><RB>勇敢</RB><RP>(</RP><RT>ゆうかん</RT><RP>)</RP></RUBY>な<RUBY><RB>人</RB><RP>(</RP><RT>ひと</RT><RP>)</RP></RUBY>がいたってしっぽを<RUBY><RB>巻</RB><RP>(</RP><RT>ま</RT><RP>)</RP></RUBY>いただろう。ハグリッドの<RUBY><RB>言葉</RB><RP>(</RP><RT>ことば</RT><RP>)</RP></RUBY>は、<RUBY><RB>一言</RB><RP>(</RP><RT>ひとこと</RT><RP>)</RP></RUBY>ひとこと<RUBY><RB>怒</RB><RP>(</RP><RT>いか</RT><RP>)</RP></RUBY>りでワナワナと<RUBY><RB>震</RB><RP>(</RP><RT>ふる</RT><RP>)</RP></RUBY>えていた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「きさまは<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>も<RUBY><RB>話</RB><RP>(</RP><RT>はな</RT><RP>)</RP></RUBY>してやらなかったんだな？ダンブルドアがこの<RUBY><RB>子</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>のために<RUBY><RB>残</RB><RP>(</RP><RT>のこ</RT><RP>)</RP></RUBY>した<RUBY><RB>手紙</RB><RP>(</RP><RT>てがみ</RT><RP>)</RP></RUBY>の<RUBY><RB>中身</RB><RP>(</RP><RT>なかみ</RT><RP>)</RP></RUBY>を、<RUBY><RB>一</RB><RP>(</RP><RT>いち</RT><RP>)</RP></RUBY><RUBY><RB>度</RB><RP>(</RP><RT>ど</RT><RP>)</RP></RUBY>も？<RUBY><RB>俺</RB><RP>(</RP><RT>おれ</RT><RP>)</RP></RUBY>はあの<RUBY><RB>場</RB><RP>(</RP><RT>ば</RT><RP>)</RP></RUBY>にいたんだ。ダンブルドアが<RUBY><RB>手紙</RB><RP>(</RP><RT>てがみ</RT><RP>)</RP></RUBY>を<RUBY><RB>置</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>くのを<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>ていたんだぞ！それなのに、きさまはずーっとこの<RUBY><RB>子</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>に<RUBY><RB>隠</RB><RP>(</RP><RT>かく</RT><RP>)</RP></RUBY>していたんだな？」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「いったい<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>を<RUBY><RB>隠</RB><RP>(</RP><RT>かく</RT><RP>)</RP></RUBY>してたの？」ハリーは<RUBY><RB>急</RB><RP>(</RP><RT>せ</RT><RP>)</RP></RUBY>き<RUBY><RB>込</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>んで<RUBY><RB>聞</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>いた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>止</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>めろ。<RUBY><RB>絶対</RB><RP>(</RP><RT>ぜったい</RT><RP>)</RP></RUBY><RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>うな！」<br>
おじさんは<RUBY><RB>狂</RB><RP>(</RP><RT>くる</RT><RP>)</RP></RUBY>ったように<RUBY><RB>叫</RB><RP>(</RP><RT>さけ</RT><RP>)</RP></RUBY>び、ペチュニアおばさんは、<RUBY><RB>恐怖</RB><RP>(</RP><RT>きょうふ</RT><RP>)</RP></RUBY>で<RUBY><RB>引</RB><RP>(</RP><RT>ひ</RT><RP>)</RP></RUBY>きつった<RUBY><RB>声</RB><RP>(</RP><RT>こえ</RT><RP>)</RP></RUBY>を<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>げた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>二人</RB><RP>(</RP><RT>ふたり</RT><RP>)</RP></RUBY>とも<RUBY><RB>勝手</RB><RP>(</RP><RT>かって</RT><RP>)</RP></RUBY>に<RUBY><RB>喚</RB><RP>(</RP><RT>わめ</RT><RP>)</RP></RUBY>いていろ。ハリー――おまえは<RUBY><RB>魔法使</RB><RP>(</RP><RT>まほうつか</RT><RP>)</RP></RUBY>いだ」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<RUBY><RB>小屋</RB><RP>(</RP><RT>こや</RT><RP>)</RP></RUBY>の<RUBY><RB>中</RB><RP>(</RP><RT>なか</RT><RP>)</RP></RUBY>が、シーンとした。<RUBY><RB>聞</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>こえるのはただ、<RUBY><RB>彼</RB><RP>(</RP><RT>かれ</RT><RP>)</RP></RUBY>の<RUBY><RB>音</RB><RP>(</RP><RT>おと</RT><RP>)</RP></RUBY>とヒューヒューという<RUBY><RB>風</RB><RP>(</RP><RT>かぜ</RT><RP>)</RP></RUBY>の<RUBY><RB>音</RB><RP>(</RP><RT>おと</RT><RP>)</RP></RUBY>……<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>僕</RB><RP>(</RP><RT>ぼく</RT><RP>)</RP></RUBY>が<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>だって？」ハリーは<RUBY><RB>息</RB><RP>(</RP><RT>いき</RT><RP>)</RP></RUBY>をのんだ。<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>魔法使</RB><RP>(</RP><RT>まほうつか</RT><RP>)</RP></RUBY>いだよ、<RUBY><RB>今</RB><RP>(</RP><RT>いま</RT><RP>)</RP></RUBY><RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>ったとおり」<br>
ハグリッドはまたソファにドシンと<RUBY><RB>座</RB><RP>(</RP><RT>すわ</RT><RP>)</RP></RUBY>った。ソファがギシギシとうめき<RUBY><RB>声</RB><RP>(</RP><RT>ごえ</RT><RP>)</RP></RUBY>をあげて、<RUBY><RB>前</RB><RP>(</RP><RT>まえ</RT><RP>)</RP></RUBY>より<RUBY><RB>深</RB><RP>(</RP><RT>ふか</RT><RP>)</RP></RUBY>く<RUBY><RB>沈</RB><RP>(</RP><RT>しず</RT><RP>)</RP></RUBY>み<RUBY><RB>込</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>んだ。<br>
「しかも、<RUBY><RB>訓練</RB><RP>(</RP><RT>くんれん</RT><RP>)</RP></RUBY>さえ<RUBY><RB>受</RB><RP>(</RP><RT>う</RT><RP>)</RP></RUBY>けりや、そんじょそこらの<RUBY><RB>魔法使</RB><RP>(</RP><RT>まほうつか</RT><RP>)</RP></RUBY>いよりすごくなる。なんせ、ああいう<RUBY><RB>父</RB><RP>(</RP><RT>とう</RT><RP>)</RP></RUBY>さんと<RUBY><RB>母</RB><RP>(</RP><RT>かあ</RT><RP>)</RP></RUBY>さんの<RUBY><RB>子</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>だ。おまえは<RUBY><RB>魔法使</RB><RP>(</RP><RT>まほうつか</RT><RP>)</RP></RUBY>いに<RUBY><RB>決</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>まってる。そうじゃないか？さて、<RUBY><RB>手紙</RB><RP>(</RP><RT>てがみ</RT><RP>)</RP></RUBY>を<RUBY><RB>読</RB><RP>(</RP><RT>よ</RT><RP>)</RP></RUBY>む<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>がきたようだ」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハリーはついに<RUBY><RB>黄色</RB><RP>(</RP><RT>きいろ</RT><RP>)</RP></RUBY><RUBY><RB>味</RB><RP>(</RP><RT>あじ</RT><RP>)</RP></RUBY>がかった<RUBY><RB>封筒</RB><RP>(</RP><RT>ふうとう</RT><RP>)</RP></RUBY>に<RUBY><RB>手</RB><RP>(</RP><RT>て</RT><RP>)</RP></RUBY>を<RUBY><RB>伸</RB><RP>(</RP><RT>の</RT><RP>)</RP></RUBY>ばした。エメラルド<RUBY><RB>色</RB><RP>(</RP><RT>しょく</RT><RP>)</RP></RUBY>で<RUBY><RB>宛名</RB><RP>(</RP><RT>あてな</RT><RP>)</RP></RUBY>が<RUBY><RB>書</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>いてある。<br>
<br>
<RUBY><RB>海</RB><RP>(</RP><RT>うみ</RT><RP>)</RP></RUBY>の<RUBY><RB>上</RB><RP>(</RP><RT>うえ</RT><RP>)</RP></RUBY>、<br>
<RUBY><RB>岩</RB><RP>(</RP><RT>いわ</RT><RP>)</RP></RUBY>の<RUBY><RB>上</RB><RP>(</RP><RT>うえ</RT><RP>)</RP></RUBY>の<RUBY><RB>小屋</RB><RP>(</RP><RT>こや</RT><RP>)</RP></RUBY>、<br>
<RUBY><RB>床</RB><RP>(</RP><RT>ゆか</RT><RP>)</RP></RUBY><br>
ハリー・ポッター<RUBY><RB>棟</RB><RP>(</RP><RT>とう</RT><RP>)</RP></RUBY><br>
<br>
<RUBY><RB>中</RB><RP>(</RP><RT>ちゅう</RT><RP>)</RP></RUBY>から<RUBY><RB>手紙</RB><RP>(</RP><RT>てがみ</RT><RP>)</RP></RUBY>を<RUBY><RB>取</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>り<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>し、<RUBY><RB>読</RB><RP>(</RP><RT>よ</RT><RP>)</RP></RUBY>んだ。<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
ホグワーツ<RUBY><RB>魔法</RB><RP>(</RP><RT>まほう</RT><RP>)</RP></RUBY><RUBY><RB>魔術</RB><RP>(</RP><RT>まじゅつ</RT><RP>)</RP></RUBY><RUBY><RB>学校</RB><RP>(</RP><RT>がっこう</RT><RP>)</RP></RUBY><br>
<RUBY><RB>校長</RB><RP>(</RP><RT>こうちょう</RT><RP>)</RP></RUBY>アルバス・ダンブルドア<br>
マーリン<RUBY><RB>勲章</RB><RP>(</RP><RT>くんしょう</RT><RP>)</RP></RUBY>、<RUBY><RB>勲一等</RB><RP>(</RP><RT>くんいっとう</RT><RP>)</RP></RUBY>、<RUBY><RB>大</RB><RP>(</RP><RT>だい</RT><RP>)</RP></RUBY><RUBY><RB>魔法使</RB><RP>(</RP><RT>まほうつか</RT><RP>)</RP></RUBY>い、<RUBY><RB>魔法</RB><RP>(</RP><RT>まほう</RT><RP>)</RP></RUBY><RUBY><RB>戦士</RB><RP>(</RP><RT>せんし</RT><RP>)</RP></RUBY><RUBY><RB>隊長</RB><RP>(</RP><RT>たいちょう</RT><RP>)</RP></RUBY><br>
<RUBY><RB>最上級</RB><RP>(</RP><RT>さいじょうきゅう</RT><RP>)</RP></RUBY><RUBY><RB>独立</RB><RP>(</RP><RT>どくりつ</RT><RP>)</RP></RUBY><RUBY><RB>魔法使</RB><RP>(</RP><RT>まほうつか</RT><RP>)</RP></RUBY>い、<RUBY><RB>国際</RB><RP>(</RP><RT>こくさい</RT><RP>)</RP></RUBY><RUBY><RB>魔法使</RB><RP>(</RP><RT>まほうつか</RT><RP>)</RP></RUBY>い<RUBY><RB>連盟</RB><RP>(</RP><RT>れんめい</RT><RP>)</RP></RUBY><RUBY><RB>会員</RB><RP>(</RP><RT>かいいん</RT><RP>)</RP></RUBY><br>
<br>
<RUBY><RB>親愛</RB><RP>(</RP><RT>しんあい</RT><RP>)</RP></RUBY>なるポッター<RUBY><RB>殿</RB><RP>(</RP><RT>しんがり</RT><RP>)</RP></RUBY><br>
このたびホグワーツ<RUBY><RB>魔法</RB><RP>(</RP><RT>まほう</RT><RP>)</RP></RUBY><RUBY><RB>魔術</RB><RP>(</RP><RT>まじゅつ</RT><RP>)</RP></RUBY><RUBY><RB>学校</RB><RP>(</RP><RT>がっこう</RT><RP>)</RP></RUBY>にめでたく<RUBY><RB>入学</RB><RP>(</RP><RT>にゅうがく</RT><RP>)</RP></RUBY>を<RUBY><RB>許可</RB><RP>(</RP><RT>きょか</RT><RP>)</RP></RUBY>されましたこと、<RUBY><RB>心</RB><RP>(</RP><RT>こころ</RT><RP>)</RP></RUBY>よりお<RUBY><RB>喜</RB><RP>(</RP><RT>よろこ</RT><RP>)</RP></RUBY>び<RUBY><RB>申</RB><RP>(</RP><RT>もう</RT><RP>)</RP></RUBY>し<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>げます。<RUBY><RB>教科書</RB><RP>(</RP><RT>きょうかしょ</RT><RP>)</RP></RUBY><RUBY><RB>並</RB><RP>(</RP><RT>なら</RT><RP>)</RP></RUBY>びに<RUBY><RB>必要</RB><RP>(</RP><RT>ひつよう</RT><RP>)</RP></RUBY>な<RUBY><RB>教材</RB><RP>(</RP><RT>きょうざい</RT><RP>)</RP></RUBY>のリストを<RUBY><RB>同封</RB><RP>(</RP><RT>どうふう</RT><RP>)</RP></RUBY>いたします。<br>
<RUBY><RB>新</RB><RP>(</RP><RT>しん</RT><RP>)</RP></RUBY><RUBY><RB>学期</RB><RP>(</RP><RT>がっき</RT><RP>)</RP></RUBY>は<RUBY><RB>九月</RB><RP>(</RP><RT>くがつ</RT><RP>)</RP></RUBY><RUBY><RB>一</RB><RP>(</RP><RT>いち</RT><RP>)</RP></RUBY><RUBY><RB>日</RB><RP>(</RP><RT>にち</RT><RP>)</RP></RUBY>に<RUBY><RB>始</RB><RP>(</RP><RT>はじ</RT><RP>)</RP></RUBY>まります。<RUBY><RB>七月</RB><RP>(</RP><RT>しちがつ</RT><RP>)</RP></RUBY><RUBY><RB>三十一</RB><RP>(</RP><RT>さんじゅういち</RT><RP>)</RP></RUBY><RUBY><RB>日</RB><RP>(</RP><RT>にち</RT><RP>)</RP></RUBY><RUBY><RB>必着</RB><RP>(</RP><RT>ひっちゃく</RT><RP>)</RP></RUBY>でふくろう<RUBY><RB>便</RB><RP>(</RP><RT>びん</RT><RP>)</RP></RUBY>にてのお<RUBY><RB>返事</RB><RP>(</RP><RT>へんじ</RT><RP>)</RP></RUBY>をお<RUBY><RB>待</RB><RP>(</RP><RT>ま</RT><RP>)</RP></RUBY>ちしております。<br>
<br>
<RUBY><RB>敬具</RB><RP>(</RP><RT>けいぐ</RT><RP>)</RP></RUBY><br>
<br>
<RUBY><RB>副</RB><RP>(</RP><RT>ふく</RT><RP>)</RP></RUBY><RUBY><RB>校長</RB><RP>(</RP><RT>こうちょう</RT><RP>)</RP></RUBY>ミネルバ・マクゴナガル<br>
<br>
<br>
<br>
<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
<br>
<br>
ハリーの<RUBY><RB>頭</RB><RP>(</RP><RT>あたま</RT><RP>)</RP></RUBY>で、まるで<RUBY><RB>花火</RB><RP>(</RP><RT>はなび</RT><RP>)</RP></RUBY>のように<RUBY><RB>次々</RB><RP>(</RP><RT>つぎつぎ</RT><RP>)</RP></RUBY>と<RUBY><RB>疑問</RB><RP>(</RP><RT>ぎもん</RT><RP>)</RP></RUBY>がはじけた。<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>から<RUBY><RB>先</RB><RP>(</RP><RT>さき</RT><RP>)</RP></RUBY>に<RUBY><RB>聞</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>いてよいのかわからない。しばらくしてやっと、つっかえながら<RUBY><RB>聞</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>いた。<br>
「これどういう<RUBY><RB>意味</RB><RP>(</RP><RT>いみ</RT><RP>)</RP></RUBY>ですか？ふくろう<RUBY><RB>便</RB><RP>(</RP><RT>びん</RT><RP>)</RP></RUBY>を<RUBY><RB>待</RB><RP>(</RP><RT>ま</RT><RP>)</RP></RUBY>つって」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「おっとどっこい。<RUBY><RB>忘</RB><RP>(</RP><RT>わす</RT><RP>)</RP></RUBY>れるとこだった」<br>
ハグリッドは「しまった」というふうにおでこを<RUBY><RB>手</RB><RP>(</RP><RT>て</RT><RP>)</RP></RUBY>でパチンと<RUBY><RB>叩</RB><RP>(</RP><RT>たた</RT><RP>)</RP></RUBY>いたが、その<RUBY><RB>力</RB><RP>(</RP><RT>ちから</RT><RP>)</RP></RUBY>の<RUBY><RB>強</RB><RP>(</RP><RT>つよ</RT><RP>)</RP></RUBY>いこと、<RUBY><RB>馬車馬</RB><RP>(</RP><RT>ばしゃうま</RT><RP>)</RP></RUBY>でも<RUBY><RB>吹</RB><RP>(</RP><RT>ふ</RT><RP>)</RP></RUBY>っ<RUBY><RB>飛</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>んでしまいそうだ。そして、コートのポケットから<RUBY><RB>今度</RB><RP>(</RP><RT>こんど</RT><RP>)</RP></RUBY>はふくろうを<RUBY><RB>引</RB><RP>(</RP><RT>ひ</RT><RP>)</RP></RUBY>っ<RUBY><RB>張</RB><RP>(</RP><RT>ぱ</RT><RP>)</RP></RUBY>り<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>した……<RUBY><RB>少</RB><RP>(</RP><RT>すこ</RT><RP>)</RP></RUBY>しもみくちゃになってはいたが、<RUBY><RB>生</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>きてる<RUBY><RB>本物</RB><RP>(</RP><RT>ほんもの</RT><RP>)</RP></RUBY>だ……それから、<RUBY><RB>長</RB><RP>(</RP><RT>なが</RT><RP>)</RP></RUBY>い<RUBY><RB>羽根</RB><RP>(</RP><RT>はね</RT><RP>)</RP></RUBY>ペンと……<RUBY><RB>羊皮紙</RB><RP>(</RP><RT>ようひし</RT><RP>)</RP></RUBY>の<RUBY><RB>巻紙</RB><RP>(</RP><RT>まきがみ</RT><RP>)</RP></RUBY>を<RUBY><RB>取</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>り<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>した。ハグリッドが<RUBY><RB>歯</RB><RP>(</RP><RT>は</RT><RP>)</RP></RUBY>の<RUBY><RB>問</RB><RP>(</RP><RT>とい</RT><RP>)</RP></RUBY>から<RUBY><RB>舌</RB><RP>(</RP><RT>した</RT><RP>)</RP></RUBY>を<RUBY><RB>少</RB><RP>(</RP><RT>すこ</RT><RP>)</RP></RUBY>しのぞかせながら<RUBY><RB>走</RB><RP>(</RP><RT>はし</RT><RP>)</RP></RUBY>り<RUBY><RB>書</RB><RP>(</RP><RT>が</RT><RP>)</RP></RUBY>きするのを、ハリーは<RUBY><RB>逆</RB><RP>(</RP><RT>さか</RT><RP>)</RP></RUBY>さまから<RUBY><RB>読</RB><RP>(</RP><RT>よ</RT><RP>)</RP></RUBY>んだ。<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
<br>
<br>
ダンブルドア<RUBY><RB>先生</RB><RP>(</RP><RT>せんせい</RT><RP>)</RP></RUBY>、ハリーに<RUBY><RB>手紙</RB><RP>(</RP><RT>てがみ</RT><RP>)</RP></RUBY>を<RUBY><RB>渡</RB><RP>(</RP><RT>わた</RT><RP>)</RP></RUBY>しました。<RUBY><RB>明日</RB><RP>(</RP><RT>あした</RT><RP>)</RP></RUBY>は<RUBY><RB>入学</RB><RP>(</RP><RT>にゅうがく</RT><RP>)</RP></RUBY>に<RUBY><RB>必要</RB><RP>(</RP><RT>ひつよう</RT><RP>)</RP></RUBY>なものを<RUBY><RB>買</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>いに<RUBY><RB>連</RB><RP>(</RP><RT>つ</RT><RP>)</RP></RUBY>れてゆきます。<br>
ひどい<RUBY><RB>天気</RB><RP>(</RP><RT>てんき</RT><RP>)</RP></RUBY>です。お<RUBY><RB>元気</RB><RP>(</RP><RT>げんき</RT><RP>)</RP></RUBY>で。<br>
ハグリッドより<br>
<br>
<br>
<br>
<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
<br>
<br>
<br>
<br>
ハグリッドは<RUBY><RB>手紙</RB><RP>(</RP><RT>てがみ</RT><RP>)</RP></RUBY>をクルクルッと<RUBY><RB>丸</RB><RP>(</RP><RT>まる</RT><RP>)</RP></RUBY>めてふくろうの<RUBY><RB>嘴</RB><RP>(</RP><RT>くちばし</RT><RP>)</RP></RUBY>にくわえさせ、<RUBY><RB>戸</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>を<RUBY><RB>開</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>けて<RUBY><RB>嵐</RB><RP>(</RP><RT>あらし</RT><RP>)</RP></RUBY>の<RUBY><RB>中</RB><RP>(</RP><RT>なか</RT><RP>)</RP></RUBY>に<RUBY><RB>放</RB><RP>(</RP><RT>はな</RT><RP>)</RP></RUBY>った。そして、まるで<RUBY><RB>電話</RB><RP>(</RP><RT>でんわ</RT><RP>)</RP></RUBY>でもかけたかのようにあたりまえの<RUBY><RB>顔</RB><RP>(</RP><RT>かお</RT><RP>)</RP></RUBY>で、ソファに<RUBY><RB>戻</RB><RP>(</RP><RT>もど</RT><RP>)</RP></RUBY>った。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
ハリーはポカンと<RUBY><RB>口</RB><RP>(</RP><RT>くち</RT><RP>)</RP></RUBY>を<RUBY><RB>開</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>けていることに<RUBY><RB>気</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>づいてあわてて<RUBY><RB>閉</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>じた。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「どこまで<RUBY><RB>話</RB><RP>(</RP><RT>はな</RT><RP>)</RP></RUBY>したかな？」<br>
とハグリッドが<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>、おじさんが<RUBY><RB>灰色</RB><RP>(</RP><RT>はいいろ</RT><RP>)</RP></RUBY>の<RUBY><RB>顔</RB><RP>(</RP><RT>かお</RT><RP>)</RP></RUBY>に<RUBY><RB>怒</RB><RP>(</RP><RT>いか</RT><RP>)</RP></RUBY>りの<RUBY><RB>表情</RB><RP>(</RP><RT>ひょうじょう</RT><RP>)</RP></RUBY>をあらわにし、<RUBY><RB>暖炉</RB><RP>(</RP><RT>だんろ</RT><RP>)</RP></RUBY>の<RUBY><RB>火</RB><RP>(</RP><RT>ひ</RT><RP>)</RP></RUBY>の<RUBY><RB>明</RB><RP>(</RP><RT>あか</RT><RP>)</RP></RUBY>るみにグイと<RUBY><RB>進</RB><RP>(</RP><RT>すす</RT><RP>)</RP></RUBY>み<RUBY><RB>出</RB><RP>(</RP><RT>で</RT><RP>)</RP></RUBY>た。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「ハリーは<RUBY><RB>行</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>かせんぞ」<br>
<br>
「おまえのようなコチコチのマグルに、この<RUBY><RB>子</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>を<RUBY><RB>引</RB><RP>(</RP><RT>ひ</RT><RP>)</RP></RUBY>き<RUBY><RB>止</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>められるもんなら、<RUBY><RB>拝見</RB><RP>(</RP><RT>はいけん</RT><RP>)</RP></RUBY>しようじゃないか」とハグリッドはうなった。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
<br>
「マグ――<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>ていったの？」<RUBY><RB>気</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>になってハリーは<RUBY><RB>聞</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>いた。<br>
<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
<br>
「マグルだよ。<RUBY><RB>連中</RB><RP>(</RP><RT>れんちゅう</RT><RP>)</RP></RUBY>のような<RUBY><RB>魔法</RB><RP>(</RP><RT>まほう</RT><RP>)</RP></RUBY><RUBY><RB>族</RB><RP>(</RP><RT>ぞく</RT><RP>)</RP></RUBY>ではない<RUBY><RB>者</RB><RP>(</RP><RT>もの</RT><RP>)</RP></RUBY>をわしらはそう<RUBY><RB>呼</RB><RP>(</RP><RT>よ</RT><RP>)</RP></RUBY>ぶ。よりによって、<RUBY><RB>俺</RB><RP>(</RP><RT>おれ</RT><RP>)</RP></RUBY>の<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>た<RUBY><RB>中</RB><RP>(</RP><RT>なか</RT><RP>)</RP></RUBY>でも<RUBY><RB>最悪</RB><RP>(</RP><RT>さいあく</RT><RP>)</RP></RUBY>の、<RUBY><RB>極</RB><RP>(</RP><RT>きわ</RT><RP>)</RP></RUBY>めつきの<RUBY><RB>大</RB><RP>(</RP><RT>だい</RT><RP>)</RP></RUBY>マグルの<RUBY><RB>家</RB><RP>(</RP><RT>いえ</RT><RP>)</RP></RUBY>で<RUBY><RB>育</RB><RP>(</RP><RT>そだ</RT><RP>)</RP></RUBY>てられるなんて、おまえさんも<RUBY><RB>不運</RB><RP>(</RP><RT>ふうん</RT><RP>)</RP></RUBY>だったなあ」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「ハリーを<RUBY><RB>引</RB><RP>(</RP><RT>ひ</RT><RP>)</RP></RUBY>き<RUBY><RB>取</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>った<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>、くだらんゴチャゴチャはおしまいにするとわしらは<RUBY><RB>誓</RB><RP>(</RP><RT>ちか</RT><RP>)</RP></RUBY>った。この<RUBY><RB>子</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>の<RUBY><RB>中</RB><RP>(</RP><RT>なか</RT><RP>)</RP></RUBY>からそんなものは<RUBY><RB>叩</RB><RP>(</RP><RT>たた</RT><RP>)</RP></RUBY>き<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>してやると<RUBY><RB>誓</RB><RP>(</RP><RT>ちか</RT><RP>)</RP></RUBY>ったんだ！<RUBY><RB>魔法使</RB><RP>(</RP><RT>まほうつか</RT><RP>)</RP></RUBY>いなんて、まったく！」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>ってたの？おじさん、<RUBY><RB>僕</RB><RP>(</RP><RT>ぼく</RT><RP>)</RP></RUBY>があの、ま、<RUBY><RB>魔法使</RB><RP>(</RP><RT>まほうつか</RT><RP>)</RP></RUBY>いだってこと、<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>ってたの？」<br>
<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
<RUBY><RB>突然</RB><RP>(</RP><RT>とつぜん</RT><RP>)</RP></RUBY>ペチュニアおばさんがかん<RUBY><RB>高</RB><RP>(</RP><RT>だか</RT><RP>)</RP></RUBY>い<RUBY><RB>声</RB><RP>(</RP><RT>こえ</RT><RP>)</RP></RUBY>を<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>げた。<br>
「<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>ってたかですって？ああ、<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>ってたわ。<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>ってましたとも！あのしゃくな<RUBY><RB>妹</RB><RP>(</RP><RT>いもうと</RT><RP>)</RP></RUBY>がそうだったんだから、おまえだってそうに<RUBY><RB>決</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>まってる。<RUBY><RB>妹</RB><RP>(</RP><RT>いもうと</RT><RP>)</RP></RUBY>にもちょうどこれと<RUBY><RB>同</RB><RP>(</RP><RT>おな</RT><RP>)</RP></RUBY>じような<RUBY><RB>手紙</RB><RP>(</RP><RT>てがみ</RT><RP>)</RP></RUBY>が<RUBY><RB>来</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>て、さっさと<RUBY><RB>行</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>っちまった……その<RUBY><RB>学校</RB><RP>(</RP><RT>がっこう</RT><RP>)</RP></RUBY>とやらへね。<RUBY><RB>休</RB><RP>(</RP><RT>やす</RT><RP>)</RP></RUBY>みで<RUBY><RB>帰</RB><RP>(</RP><RT>かえ</RT><RP>)</RP></RUBY>ってくる<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>にゃ、ポケットはカエルの<RUBY><RB>卵</RB><RP>(</RP><RT>たまご</RT><RP>)</RP></RUBY>でいっぱいだし、コップをねずみに<RUBY><RB>変</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>えちまうし。<RUBY><RB>私</RB><RP>(</RP><RT>わたし</RT><RP>)</RP></RUBY>だけは、<RUBY><RB>妹</RB><RP>(</RP><RT>いもうと</RT><RP>)</RP></RUBY>の<RUBY><RB>本当</RB><RP>(</RP><RT>ほんとう</RT><RP>)</RP></RUBY>の<RUBY><RB>姿</RB><RP>(</RP><RT>すがた</RT><RP>)</RP></RUBY>を<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>てたんだよ……<RUBY><RB>奇人</RB><RP>(</RP><RT>きじん</RT><RP>)</RP></RUBY>だって。ところがどうだい、<RUBY><RB>父</RB><RP>(</RP><RT>ちち</RT><RP>)</RP></RUBY>も<RUBY><RB>母</RB><RP>(</RP><RT>はは</RT><RP>)</RP></RUBY>も、やれリリー、それリリーって、わが<RUBY><RB>家</RB><RP>(</RP><RT>や</RT><RP>)</RP></RUBY>に<RUBY><RB>魔女</RB><RP>(</RP><RT>まじょ</RT><RP>)</RP></RUBY>がいるのが<RUBY><RB>自慢</RB><RP>(</RP><RT>じまん</RT><RP>)</RP></RUBY>だったんだ」<br>
<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
おばさんはここで<RUBY><RB>大</RB><RP>(</RP><RT>おお</RT><RP>)</RP></RUBY>きく<RUBY><RB>息</RB><RP>(</RP><RT>いき</RT><RP>)</RP></RUBY>を<RUBY><RB>吸</RB><RP>(</RP><RT>す</RT><RP>)</RP></RUBY>い<RUBY><RB>込</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>むと、<RUBY><RB>何</RB><RP>(</RP><RT>なん</RT><RP>)</RP></RUBY><RUBY><RB>年</RB><RP>(</RP><RT>ねん</RT><RP>)</RP></RUBY>も<RUBY><RB>我慢</RB><RP>(</RP><RT>がまん</RT><RP>)</RP></RUBY>していたものを<RUBY><RB>吐</RB><RP>(</RP><RT>は</RT><RP>)</RP></RUBY>き<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>すように<RUBY><RB>一気</RB><RP>(</RP><RT>いっき</RT><RP>)</RP></RUBY>にまくしたてた。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「そのうち<RUBY><RB>学校</RB><RP>(</RP><RT>がっこう</RT><RP>)</RP></RUBY>であのポッターに<RUBY><RB>出会</RB><RP>(</RP><RT>であ</RT><RP>)</RP></RUBY>って、<RUBY><RB>二人</RB><RP>(</RP><RT>ふたり</RT><RP>)</RP></RUBY>ともどっかへ<RUBY><RB>行</RB><RP>(</RP><RT>おこな</RT><RP>)</RP></RUBY>って<RUBY><RB>結婚</RB><RP>(</RP><RT>けっこん</RT><RP>)</RP></RUBY>した。そしておまえが<RUBY><RB>生</RB><RP>(</RP><RT>う</RT><RP>)</RP></RUBY>まれたんだ。ええ、ええ、<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>ってましたとも。おまえも<RUBY><RB>同</RB><RP>(</RP><RT>おな</RT><RP>)</RP></RUBY>じだろうってね。<RUBY><RB>同</RB><RP>(</RP><RT>おな</RT><RP>)</RP></RUBY>じように<RUBY><RB>変</RB><RP>(</RP><RT>へん</RT><RP>)</RP></RUBY>てこりんで、<RUBY><RB>同</RB><RP>(</RP><RT>おな</RT><RP>)</RP></RUBY>じように……まともじゃないってね。それから<RUBY><RB>妹</RB><RP>(</RP><RT>いもうと</RT><RP>)</RP></RUBY>は、<RUBY><RB>自業自得</RB><RP>(</RP><RT>じごうじとく</RT><RP>)</RP></RUBY>で<RUBY><RB>吹</RB><RP>(</RP><RT>ふ</RT><RP>)</RP></RUBY>っ<RUBY><RB>飛</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>んじまった。おかげでわたしたちゃ、おまえを<RUBY><RB>押</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>しつけられたってわけさ！」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
ハリーほ<RUBY><RB>真</RB><RP>(</RP><RT>ま</RT><RP>)</RP></RUBY>っ<RUBY><RB>青</RB><RP>(</RP><RT>さお</RT><RP>)</RP></RUBY>で<RUBY><RB>声</RB><RP>(</RP><RT>こえ</RT><RP>)</RP></RUBY>も<RUBY><RB>出</RB><RP>(</RP><RT>で</RT><RP>)</RP></RUBY>ない。やっと<RUBY><RB>口</RB><RP>(</RP><RT>くち</RT><RP>)</RP></RUBY>がきけるようになった<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>、<RUBY><RB>叫</RB><RP>(</RP><RT>さけ</RT><RP>)</RP></RUBY>ぶように<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った。<br>
「<RUBY><RB>吹</RB><RP>(</RP><RT>ふ</RT><RP>)</RP></RUBY>っ<RUBY><RB>飛</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>んだ？<RUBY><RB>自動車</RB><RP>(</RP><RT>じどうしゃ</RT><RP>)</RP></RUBY><RUBY><RB>事故</RB><RP>(</RP><RT>じこ</RT><RP>)</RP></RUBY>で<RUBY><RB>死</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>んだって<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>ったじゃない！」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「<RUBY><RB>自動車</RB><RP>(</RP><RT>じどうしゃ</RT><RP>)</RP></RUBY><RUBY><RB>事故</RB><RP>(</RP><RT>じこ</RT><RP>)</RP></RUBY>！」<br>
ハグリッドはソファからいきなり<RUBY><RB>立</RB><RP>(</RP><RT>た</RT><RP>)</RP></RUBY>ち<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>がり、<RUBY><RB>怒</RB><RP>(</RP><RT>いか</RT><RP>)</RP></RUBY>りのうなり<RUBY><RB>声</RB><RP>(</RP><RT>こえ</RT><RP>)</RP></RUBY>を<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>げた。ダーズリー<RUBY><RB>親子</RB><RP>(</RP><RT>おやこ</RT><RP>)</RP></RUBY>はあわててまた<RUBY><RB>隅</RB><RP>(</RP><RT>すみ</RT><RP>)</RP></RUBY>っこの<RUBY><RB>暗</RB><RP>(</RP><RT>くら</RT><RP>)</RP></RUBY>がりに<RUBY><RB>逃</RB><RP>(</RP><RT>に</RT><RP>)</RP></RUBY>げ<RUBY><RB>戻</RB><RP>(</RP><RT>もど</RT><RP>)</RP></RUBY>った。<br>
「<RUBY><RB>自動車</RB><RP>(</RP><RT>じどうしゃ</RT><RP>)</RP></RUBY><RUBY><RB>事故</RB><RP>(</RP><RT>じこ</RT><RP>)</RP></RUBY>なんぞで、リリーやジェームズ・ポッターが<RUBY><RB>死</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>ぬわけがなかろう。<RUBY><RB>何</RB><RP>(</RP><RT>なん</RT><RP>)</RP></RUBY>たる<RUBY><RB>屈辱</RB><RP>(</RP><RT>くつじょく</RT><RP>)</RP></RUBY>！<RUBY><RB>何</RB><RP>(</RP><RT>なん</RT><RP>)</RP></RUBY>たる<RUBY><RB>恥</RB><RP>(</RP><RT>はじ</RT><RP>)</RP></RUBY>！<RUBY><RB>魔法</RB><RP>(</RP><RT>まほう</RT><RP>)</RP></RUBY><RUBY><RB>界</RB><RP>(</RP><RT>かい</RT><RP>)</RP></RUBY>の<RUBY><RB>子</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>どもは<RUBY><RB>一</RB><RP>(</RP><RT>いち</RT><RP>)</RP></RUBY><RUBY><RB>人</RB><RP>(</RP><RT>にん</RT><RP>)</RP></RUBY><RUBY><RB>残</RB><RP>(</RP><RT>のこ</RT><RP>)</RP></RUBY>らずハリーの<RUBY><RB>名前</RB><RP>(</RP><RT>なまえ</RT><RP>)</RP></RUBY>を<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>っているというのに、ハリー・ポッターが<RUBY><RB>自分</RB><RP>(</RP><RT>じぶん</RT><RP>)</RP></RUBY>のことを<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>らんとは！」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「でも、どうしてなの？いったい<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>があったの？」ハリーは<RUBY><RB>急</RB><RP>(</RP><RT>せ</RT><RP>)</RP></RUBY>き<RUBY><RB>込</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>んで<RUBY><RB>尋</RB><RP>(</RP><RT>たず</RT><RP>)</RP></RUBY>ねた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
ハグリッドの<RUBY><RB>顔</RB><RP>(</RP><RT>かお</RT><RP>)</RP></RUBY>から<RUBY><RB>怒</RB><RP>(</RP><RT>いか</RT><RP>)</RP></RUBY>りが<RUBY><RB>消</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>え、<RUBY><RB>急</RB><RP>(</RP><RT>きゅう</RT><RP>)</RP></RUBY>に<RUBY><RB>気</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>づかわしげな<RUBY><RB>表情</RB><RP>(</RP><RT>ひょうじょう</RT><RP>)</RP></RUBY>になった。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「こんなことになろうとは」ハグリッドの<RUBY><RB>声</RB><RP>(</RP><RT>こえ</RT><RP>)</RP></RUBY>は<RUBY><RB>低</RB><RP>(</RP><RT>ひく</RT><RP>)</RP></RUBY>く、<RUBY><RB>物憂</RB><RP>(</RP><RT>ものう</RT><RP>)</RP></RUBY>げだった。<br>
「ダンブルドアが、おまえさんを<RUBY><RB>捕</RB><RP>(</RP><RT>つか</RT><RP>)</RP></RUBY>まえるのに<RUBY><RB>苦労</RB><RP>(</RP><RT>くろう</RT><RP>)</RP></RUBY>するかもしれん、と<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>いなさったが、まさか、おまえさんがこれほど<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>らんとはなあ。ハリーや、おまえに<RUBY><RB>話</RB><RP>(</RP><RT>はな</RT><RP>)</RP></RUBY>して<RUBY><RB>聞</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>かせるのは、<RUBY><RB>俺</RB><RP>(</RP><RT>おれ</RT><RP>)</RP></RUBY>には<RUBY><RB>荷</RB><RP>(</RP><RT>に</RT><RP>)</RP></RUBY>が<RUBY><RB>重</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>すぎるかもしれん……だが、<RUBY><RB>誰</RB><RP>(</RP><RT>だれ</RT><RP>)</RP></RUBY>かがやらにゃ……<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>も<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>らずにホグワーツに<RUBY><RB>行</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>くわけにはいくまいて」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
<br>
ハグリッドはダーズリー<RUBY><RB>親子</RB><RP>(</RP><RT>おやこ</RT><RP>)</RP></RUBY>をジロッと<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>た。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
<br>
「さあ、<RUBY><RB>俺</RB><RP>(</RP><RT>おれ</RT><RP>)</RP></RUBY>が<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>ってることをおまえさんに<RUBY><RB>話</RB><RP>(</RP><RT>はな</RT><RP>)</RP></RUBY>すのが<RUBY><RB>一番</RB><RP>(</RP><RT>いちばん</RT><RP>)</RP></RUBY>いいじゃろう……ただし、すべてを<RUBY><RB>話</RB><RP>(</RP><RT>はな</RT><RP>)</RP></RUBY>すことはできん。まだ<RUBY><RB>謎</RB><RP>(</RP><RT>なぞ</RT><RP>)</RP></RUBY>に<RUBY><RB>包</RB><RP>(</RP><RT>つつ</RT><RP>)</RP></RUBY>まれたままのところがあるんでな……」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハグリッドは<RUBY><RB>腰</RB><RP>(</RP><RT>こし</RT><RP>)</RP></RUBY>を<RUBY><RB>下</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>ろし、しばらくはじーっと<RUBY><RB>火</RB><RP>(</RP><RT>ひ</RT><RP>)</RP></RUBY>を<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>つめていたが、やがて<RUBY><RB>語</RB><RP>(</RP><RT>かた</RT><RP>)</RP></RUBY>り<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>した。<br>
「<RUBY><RB>事</RB><RP>(</RP><RT>こと</RT><RP>)</RP></RUBY>の<RUBY><RB>起</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>こりは、ある<RUBY><RB>人</RB><RP>(</RP><RT>ひと</RT><RP>)</RP></RUBY>からだと<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>える。<RUBY><RB>名前</RB><RP>(</RP><RT>なまえ</RT><RP>)</RP></RUBY>は……こりゃいかん。おまえはその<RUBY><RB>名</RB><RP>(</RP><RT>な</RT><RP>)</RP></RUBY>を<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>らん。<RUBY><RB>我々</RB><RP>(</RP><RT>われわれ</RT><RP>)</RP></RUBY>の<RUBY><RB>世界</RB><RP>(</RP><RT>せかい</RT><RP>)</RP></RUBY>じゃみんな<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>っとるのに……」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>誰</RB><RP>(</RP><RT>だれ</RT><RP>)</RP></RUBY>なの？」<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「さて……できれば<RUBY><RB>名前</RB><RP>(</RP><RT>なまえ</RT><RP>)</RP></RUBY>を<RUBY><RB>口</RB><RP>(</RP><RT>くち</RT><RP>)</RP></RUBY>にしたくないもんだ。<RUBY><RB>誰</RB><RP>(</RP><RT>だれ</RT><RP>)</RP></RUBY>もがそうなんじゃが」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「どうしてなの？」<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「どうもこうも、ハリーや。みんな、<RUBY><RB>今</RB><RP>(</RP><RT>いま</RT><RP>)</RP></RUBY>だに<RUBY><RB>恐</RB><RP>(</RP><RT>おそ</RT><RP>)</RP></RUBY>れとるんだよ。いやはや、こりゃ<RUBY><RB>困</RB><RP>(</RP><RT>こま</RT><RP>)</RP></RUBY>った。いいかな、ある<RUBY><RB>魔法使</RB><RP>(</RP><RT>まほうつか</RT><RP>)</RP></RUBY>いがおってな、<RUBY><RB>悪</RB><RP>(</RP><RT>あく</RT><RP>)</RP></RUBY>の<RUBY><RB>道</RB><RP>(</RP><RT>みち</RT><RP>)</RP></RUBY>に<RUBY><RB>走</RB><RP>(</RP><RT>はし</RT><RP>)</RP></RUBY>ってしまったわけだ……<RUBY><RB>悪</RB><RP>(</RP><RT>あく</RT><RP>)</RP></RUBY>も<RUBY><RB>悪</RB><RP>(</RP><RT>あく</RT><RP>)</RP></RUBY>、とことん<RUBY><RB>悪</RB><RP>(</RP><RT>あく</RT><RP>)</RP></RUBY>、<RUBY><RB>悪</RB><RP>(</RP><RT>あく</RT><RP>)</RP></RUBY>よりも<RUBY><RB>悪</RB><RP>(</RP><RT>あく</RT><RP>)</RP></RUBY>とな。その<RUBY><RB>名</RB><RP>(</RP><RT>な</RT><RP>)</RP></RUBY>は……」ハグリッドは<RUBY><RB>一瞬</RB><RP>(</RP><RT>いっしゅん</RT><RP>)</RP></RUBY><RUBY><RB>息</RB><RP>(</RP><RT>いき</RT><RP>)</RP></RUBY>を<RUBY><RB>詰</RB><RP>(</RP><RT>つ</RT><RP>)</RP></RUBY>めた、が、<RUBY><RB>言葉</RB><RP>(</RP><RT>ことば</RT><RP>)</RP></RUBY>にならなかった。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>名前</RB><RP>(</RP><RT>なまえ</RT><RP>)</RP></RUBY>を<RUBY><RB>書</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>いてみたら？」ハリーが<RUBY><RB>促</RB><RP>(</RP><RT>うなが</RT><RP>)</RP></RUBY>した。<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
<br>
<br>
「うんにゃ、<RUBY><RB>名前</RB><RP>(</RP><RT>なまえ</RT><RP>)</RP></RUBY>の<RUBY><RB>綴</RB><RP>(</RP><RT>つづ</RT><RP>)</RP></RUBY>りがわからん。<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>うぞ、それっ！ヴォルデモート」<br>
ハグリッドは<RUBY><RB>身震</RB><RP>(</RP><RT>みぶる</RT><RP>)</RP></RUBY>いした。<br>
「<RUBY><RB>二度</RB><RP>(</RP><RT>にど</RT><RP>)</RP></RUBY>と<RUBY><RB>口</RB><RP>(</RP><RT>くち</RT><RP>)</RP></RUBY>にさせんでくれ。そういうこった。もう<RUBY><RB>二十</RB><RP>(</RP><RT>にじゅう</RT><RP>)</RP></RUBY><RUBY><RB>年</RB><RP>(</RP><RT>ねん</RT><RP>)</RP></RUBY>も<RUBY><RB>前</RB><RP>(</RP><RT>まえ</RT><RP>)</RP></RUBY>になるが、この<RUBY><RB>魔法使</RB><RP>(</RP><RT>まほうつか</RT><RP>)</RP></RUBY>いは<RUBY><RB>仲間</RB><RP>(</RP><RT>なかま</RT><RP>)</RP></RUBY>を<RUBY><RB>集</RB><RP>(</RP><RT>あつ</RT><RP>)</RP></RUBY>めはじめた。<RUBY><RB>何人</RB><RP>(</RP><RT>なんにん</RT><RP>)</RP></RUBY>かは<RUBY><RB>仲間</RB><RP>(</RP><RT>なかま</RT><RP>)</RP></RUBY>に<RUBY><RB>入</RB><RP>(</RP><RT>はい</RT><RP>)</RP></RUBY>った……<RUBY><RB>恐</RB><RP>(</RP><RT>おそ</RT><RP>)</RP></RUBY>れて<RUBY><RB>入</RB><RP>(</RP><RT>はい</RT><RP>)</RP></RUBY>った<RUBY><RB>者</RB><RP>(</RP><RT>もの</RT><RP>)</RP></RUBY>もいたし、そいつがどんどん<RUBY><RB>力</RB><RP>(</RP><RT>ちから</RT><RP>)</RP></RUBY>をつけていたので、おこぼれにあずかろうとした<RUBY><RB>者</RB><RP>(</RP><RT>もの</RT><RP>)</RP></RUBY>もいた。<RUBY><RB>暗黒</RB><RP>(</RP><RT>あんこく</RT><RP>)</RP></RUBY>の<RUBY><RB>日々</RB><RP>(</RP><RT>ひび</RT><RP>)</RP></RUBY>じゃよ、ハリー。<RUBY><RB>誰</RB><RP>(</RP><RT>だれ</RT><RP>)</RP></RUBY>を<RUBY><RB>信</RB><RP>(</RP><RT>しん</RT><RP>)</RP></RUBY>じていいかわからん。<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>らない<RUBY><RB>連中</RB><RP>(</RP><RT>れんちゅう</RT><RP>)</RP></RUBY>とはとても<RUBY><RB>友達</RB><RP>(</RP><RT>ともだち</RT><RP>)</RP></RUBY>になろうなんて<RUBY><RB>考</RB><RP>(</RP><RT>かんが</RT><RP>)</RP></RUBY>えられん……<RUBY><RB>恐</RB><RP>(</RP><RT>おそ</RT><RP>)</RP></RUBY>ろしいことがいろいろ<RUBY><RB>起</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>こった。<RUBY><RB>我々</RB><RP>(</RP><RT>われわれ</RT><RP>)</RP></RUBY>の<RUBY><RB>世界</RB><RP>(</RP><RT>せかい</RT><RP>)</RP></RUBY>をそいつが<RUBY><RB>支配</RB><RP>(</RP><RT>しはい</RT><RP>)</RP></RUBY>するようになった。もちろん、<RUBY><RB>立</RB><RP>(</RP><RT>た</RT><RP>)</RP></RUBY>ち<RUBY><RB>向</RB><RP>(</RP><RT>む</RT><RP>)</RP></RUBY>かう<RUBY><RB>者</RB><RP>(</RP><RT>もの</RT><RP>)</RP></RUBY>もいた……だが、みんな<RUBY><RB>殺</RB><RP>(</RP><RT>ころ</RT><RP>)</RP></RUBY>された。<RUBY><RB>恐</RB><RP>(</RP><RT>おそ</RT><RP>)</RP></RUBY>ろしや……<RUBY><RB>残</RB><RP>(</RP><RT>のこ</RT><RP>)</RP></RUBY>された<RUBY><RB>数少</RB><RP>(</RP><RT>かずすく</RT><RP>)</RP></RUBY>ない<RUBY><RB>安全</RB><RP>(</RP><RT>あんぜん</RT><RP>)</RP></RUBY>な<RUBY><RB>場所</RB><RP>(</RP><RT>ばしょ</RT><RP>)</RP></RUBY>がホグワーツだった。ダンブルドアだけは、『<RUBY><RB>例</RB><RP>(</RP><RT>れい</RT><RP>)</RP></RUBY>のあの<RUBY><RB>人</RB><RP>(</RP><RT>ひと</RT><RP>)</RP></RUBY>』も<RUBY><RB>一目</RB><RP>(</RP><RT>ひとめ</RT><RP>)</RP></RUBY><RUBY><RB>置</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>いていた。<RUBY><RB>学校</RB><RP>(</RP><RT>がっこう</RT><RP>)</RP></RUBY>にだけはさすがに<RUBY><RB>手出</RB><RP>(</RP><RT>てだ</RT><RP>)</RP></RUBY>しができんかった。その<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>はな。そういうこった。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
おまえの<RUBY><RB>父</RB><RP>(</RP><RT>とう</RT><RP>)</RP></RUBY>さん、<RUBY><RB>母</RB><RP>(</RP><RT>かあ</RT><RP>)</RP></RUBY>さんはな、おれの<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>っとる<RUBY><RB>中</RB><RP>(</RP><RT>なか</RT><RP>)</RP></RUBY>で<RUBY><RB>一番</RB><RP>(</RP><RT>いちばん</RT><RP>)</RP></RUBY>すぐれた<RUBY><RB>魔法使</RB><RP>(</RP><RT>まほうつか</RT><RP>)</RP></RUBY>いと<RUBY><RB>魔女</RB><RP>(</RP><RT>まじょ</RT><RP>)</RP></RUBY>だったよ。<br>
<RUBY><RB>在学</RB><RP>(</RP><RT>ざいがく</RT><RP>)</RP></RUBY><RUBY><RB>中</RB><RP>(</RP><RT>ちゅう</RT><RP>)</RP></RUBY>は、<RUBY><RB>二人</RB><RP>(</RP><RT>ふたり</RT><RP>)</RP></RUBY>ともホグワーツの<RUBY><RB>代表</RB><RP>(</RP><RT>だいひょう</RT><RP>)</RP></RUBY><RUBY><RB>監督</RB><RP>(</RP><RT>かんとく</RT><RP>)</RP></RUBY><RUBY><RB>生</RB><RP>(</RP><RT>せい</RT><RP>)</RP></RUBY>だった！『あの<RUBY><RB>人</RB><RP>(</RP><RT>ひと</RT><RP>)</RP></RUBY>』が、<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>でもっと<RUBY><RB>前</RB><RP>(</RP><RT>まえ</RT><RP>)</RP></RUBY>に<RUBY><RB>二人</RB><RP>(</RP><RT>ふたり</RT><RP>)</RP></RUBY>を<RUBY><RB>味方</RB><RP>(</RP><RT>みかた</RT><RP>)</RP></RUBY>に<RUBY><RB>引</RB><RP>(</RP><RT>ひ</RT><RP>)</RP></RUBY>き<RUBY><RB>入</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>れようとしなかったのか、<RUBY><RB>謎</RB><RP>(</RP><RT>なぞ</RT><RP>)</RP></RUBY>じゃて……だが<RUBY><RB>二人</RB><RP>(</RP><RT>ふたり</RT><RP>)</RP></RUBY>はダンブルドアと<RUBY><RB>親</RB><RP>(</RP><RT>した</RT><RP>)</RP></RUBY>しいし、<RUBY><RB>闇</RB><RP>(</RP><RT>やみ</RT><RP>)</RP></RUBY>の<RUBY><RB>世界</RB><RP>(</RP><RT>せかい</RT><RP>)</RP></RUBY>とは<RUBY><RB>関</RB><RP>(</RP><RT>かか</RT><RP>)</RP></RUBY>わるはずがないと<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>っとったんだろうな。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
<br>
あやつは<RUBY><RB>二人</RB><RP>(</RP><RT>ふたり</RT><RP>)</RP></RUBY>を<RUBY><RB>説得</RB><RP>(</RP><RT>せっとく</RT><RP>)</RP></RUBY>できると<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>ったか……それとも<RUBY><RB>邪魔</RB><RP>(</RP><RT>じゃま</RT><RP>)</RP></RUBY><RUBY><RB>者</RB><RP>(</RP><RT>しゃ</RT><RP>)</RP></RUBY>としてかたづけようと<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>ったのかもしれん。ただわかっているのは、<RUBY><RB>十</RB><RP>(</RP><RT>じゅう</RT><RP>)</RP></RUBY><RUBY><RB>年</RB><RP>(</RP><RT>ねん</RT><RP>)</RP></RUBY><RUBY><RB>前</RB><RP>(</RP><RT>まえ</RT><RP>)</RP></RUBY>のハロウィーンに、おまえさんたち<RUBY><RB>三</RB><RP>(</RP><RT>さん</RT><RP>)</RP></RUBY><RUBY><RB>人</RB><RP>(</RP><RT>にん</RT><RP>)</RP></RUBY>が<RUBY><RB>住</RB><RP>(</RP><RT>す</RT><RP>)</RP></RUBY>んでいた<RUBY><RB>村</RB><RP>(</RP><RT>むら</RT><RP>)</RP></RUBY>にあやつが<RUBY><RB>現</RB><RP>(</RP><RT>あらわ</RT><RP>)</RP></RUBY>れたってことだけだ。おまえさんは<RUBY><RB>一</RB><RP>(</RP><RT>いち</RT><RP>)</RP></RUBY><RUBY><RB>歳</RB><RP>(</RP><RT>さい</RT><RP>)</RP></RUBY>になったばかりだったよ。やつがおまえさんたちの<RUBY><RB>家</RB><RP>(</RP><RT>いえ</RT><RP>)</RP></RUBY>にやってきた。そして……そして……」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハグリッドは<RUBY><RB>突然</RB><RP>(</RP><RT>とつぜん</RT><RP>)</RP></RUBY><RUBY><RB>水玉</RB><RP>(</RP><RT>みずたま</RT><RP>)</RP></RUBY><RUBY><RB>模様</RB><RP>(</RP><RT>もよう</RT><RP>)</RP></RUBY>の<RUBY><RB>汚</RB><RP>(</RP><RT>きたな</RT><RP>)</RP></RUBY>いハンカチを<RUBY><RB>取</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>り<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>し、ボアーッと<RUBY><RB>霧笛</RB><RP>(</RP><RT>むてき</RT><RP>)</RP></RUBY>のような<RUBY><RB>音</RB><RP>(</RP><RT>おと</RT><RP>)</RP></RUBY>を<RUBY><RB>響</RB><RP>(</RP><RT>ひび</RT><RP>)</RP></RUBY>かせて<RUBY><RB>鼻</RB><RP>(</RP><RT>はな</RT><RP>)</RP></RUBY>をかんだ。<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「すまん。だが、ほんとに<RUBY><RB>悲</RB><RP>(</RP><RT>かな</RT><RP>)</RP></RUBY>しかった……おまえの<RUBY><RB>父</RB><RP>(</RP><RT>とう</RT><RP>)</RP></RUBY>さん<RUBY><RB>母</RB><RP>(</RP><RT>かあ</RT><RP>)</RP></RUBY>さんのようないい<RUBY><RB>人</RB><RP>(</RP><RT>ひと</RT><RP>)</RP></RUBY>はどこを<RUBY><RB>探</RB><RP>(</RP><RT>さが</RT><RP>)</RP></RUBY>したっていやしない……そういうこった。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
『あの<RUBY><RB>人</RB><RP>(</RP><RT>ひと</RT><RP>)</RP></RUBY>』は<RUBY><RB>二人</RB><RP>(</RP><RT>ふたり</RT><RP>)</RP></RUBY>を<RUBY><RB>殺</RB><RP>(</RP><RT>ころ</RT><RP>)</RP></RUBY>した。そしてだ、そしてこれがまったくの<RUBY><RB>謎</RB><RP>(</RP><RT>なぞ</RT><RP>)</RP></RUBY>なんだが……やつはおまえさんも<RUBY><RB>殺</RB><RP>(</RP><RT>ころ</RT><RP>)</RP></RUBY>そうとした。きれいさっぱりやってしまおうというつもりだったんだろうな。もしかしたら、<RUBY><RB>殺</RB><RP>(</RP><RT>ころ</RT><RP>)</RP></RUBY>すこと<RUBY><RB>自体</RB><RP>(</RP><RT>じたい</RT><RP>)</RP></RUBY>が<RUBY><RB>楽</RB><RP>(</RP><RT>たの</RT><RP>)</RP></RUBY>しみになっていたのかもしれん。ところができんかった。おまえの<RUBY><RB>額</RB><RP>(</RP><RT>がく</RT><RP>)</RP></RUBY>の<RUBY><RB>傷跡</RB><RP>(</RP><RT>きずあと</RT><RP>)</RP></RUBY>がどうしてできたか<RUBY><RB>不思議</RB><RP>(</RP><RT>ふしぎ</RT><RP>)</RP></RUBY>に<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>ったことはありゃせんか？<RUBY><RB>並</RB><RP>(</RP><RT>な</RT><RP>)</RP></RUBY>みの<RUBY><RB>切</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>り<RUBY><RB>傷</RB><RP>(</RP><RT>きず</RT><RP>)</RP></RUBY>じゃない。<RUBY><RB>強力</RB><RP>(</RP><RT>きょうりょく</RT><RP>)</RP></RUBY>な<RUBY><RB>悪</RB><RP>(</RP><RT>あく</RT><RP>)</RP></RUBY>の<RUBY><RB>呪</RB><RP>(</RP><RT>のろ</RT><RP>)</RP></RUBY>いにかけられた<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>にできる<RUBY><RB>傷</RB><RP>(</RP><RT>きず</RT><RP>)</RP></RUBY>だ。おまえの<RUBY><RB>父</RB><RP>(</RP><RT>とう</RT><RP>)</RP></RUBY>さん<RUBY><RB>母</RB><RP>(</RP><RT>かあ</RT><RP>)</RP></RUBY>さんを<RUBY><RB>殺</RB><RP>(</RP><RT>ころ</RT><RP>)</RP></RUBY>し、<RUBY><RB>家</RB><RP>(</RP><RT>いえ</RT><RP>)</RP></RUBY>までメチャメチャにした<RUBY><RB>呪</RB><RP>(</RP><RT>のろ</RT><RP>)</RP></RUBY>いが、おまえにだけは<RUBY><RB>効</RB><RP>(</RP><RT>こう</RT><RP>)</RP></RUBY>かんかった。ハリーや、だからおまえさんは<RUBY><RB>有名</RB><RP>(</RP><RT>ゆうめい</RT><RP>)</RP></RUBY>なんだよ。あやつが<RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>をつけた<RUBY><RB>者</RB><RP>(</RP><RT>もの</RT><RP>)</RP></RUBY>で<RUBY><RB>生</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>き<RUBY><RB>残</RB><RP>(</RP><RT>のこ</RT><RP>)</RP></RUBY>ったのは<RUBY><RB>一人</RB><RP>(</RP><RT>ひとり</RT><RP>)</RP></RUBY>もいない……おまえさん<RUBY><RB>以外</RB><RP>(</RP><RT>いがい</RT><RP>)</RP></RUBY>はな。<RUBY><RB>当時</RB><RP>(</RP><RT>とうじ</RT><RP>)</RP></RUBY><RUBY><RB>最</RB><RP>(</RP><RT>もっと</RT><RP>)</RP></RUBY>も<RUBY><RB>力</RB><RP>(</RP><RT>ちから</RT><RP>)</RP></RUBY>のあった<RUBY><RB>魔法使</RB><RP>(</RP><RT>まほうつか</RT><RP>)</RP></RUBY>いや<RUBY><RB>魔女</RB><RP>(</RP><RT>まじょ</RT><RP>)</RP></RUBY>が<RUBY><RB>何人</RB><RP>(</RP><RT>なんにん</RT><RP>)</RP></RUBY>も<RUBY><RB>殺</RB><RP>(</RP><RT>ころ</RT><RP>)</RP></RUBY>された……マッキノン<RUBY><RB>家</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>、ボーン<RUBY><RB>家</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>、プルウェット<RUBY><RB>家</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>……なのに、まだほんの<RUBY><RB>赤</RB><RP>(</RP><RT>あか</RT><RP>)</RP></RUBY>ん<RUBY><RB>坊</RB><RP>(</RP><RT>ぼう</RT><RP>)</RP></RUBY>のおまえさんだけが<RUBY><RB>生</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>き<RUBY><RB>残</RB><RP>(</RP><RT>のこ</RT><RP>)</RP></RUBY>った」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
ハリーの<RUBY><RB>心</RB><RP>(</RP><RT>こころ</RT><RP>)</RP></RUBY>に<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>い<RUBY><RB>知</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>れぬ<RUBY><RB>痛</RB><RP>(</RP><RT>いた</RT><RP>)</RP></RUBY>みが<RUBY><RB>走</RB><RP>(</RP><RT>はし</RT><RP>)</RP></RUBY>った。ハグリッドが<RUBY><RB>語</RB><RP>(</RP><RT>かた</RT><RP>)</RP></RUBY>り<RUBY><RB>終</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>わった<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>、ハリーはあの<RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>も<RUBY><RB>眩</RB><RP>(</RP><RT>くら</RT><RP>)</RP></RUBY>むような<RUBY><RB>緑</RB><RP>(</RP><RT>みどり</RT><RP>)</RP></RUBY>の<RUBY><RB>閃光</RB><RP>(</RP><RT>せんこう</RT><RP>)</RP></RUBY>を<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>た。これまでに<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>い<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>した<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>よりずっと<RUBY><RB>鮮烈</RB><RP>(</RP><RT>せんれつ</RT><RP>)</RP></RUBY>に……そして、これまで<RUBY><RB>一</RB><RP>(</RP><RT>いち</RT><RP>)</RP></RUBY><RUBY><RB>度</RB><RP>(</RP><RT>ど</RT><RP>)</RP></RUBY>も<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>い<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>さなかったことまで、<RUBY><RB>初</RB><RP>(</RP><RT>はじ</RT><RP>)</RP></RUBY>めて<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>い<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>した。<RUBY><RB>冷</RB><RP>(</RP><RT>つめ</RT><RP>)</RP></RUBY>たい、<RUBY><RB>残忍</RB><RP>(</RP><RT>ざんにん</RT><RP>)</RP></RUBY>な<RUBY><RB>高笑</RB><RP>(</RP><RT>たかわら</RT><RP>)</RP></RUBY>いを。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハグリッドは<RUBY><RB>沈</RB><RP>(</RP><RT>しず</RT><RP>)</RP></RUBY>んだ<RUBY><RB>目</RB><RP>(</RP><RT>め</RT><RP>)</RP></RUBY>でハリーを<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>ながら<RUBY><RB>話</RB><RP>(</RP><RT>はなし</RT><RP>)</RP></RUBY>を<RUBY><RB>続</RB><RP>(</RP><RT>つづ</RT><RP>)</RP></RUBY>けた。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「ダンブルドアの<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>いつけで、この<RUBY><RB>俺</RB><RP>(</RP><RT>おれ</RT><RP>)</RP></RUBY>が、おまえさんを<RUBY><RB>壊</RB><RP>(</RP><RT>こわ</RT><RP>)</RP></RUBY>れた<RUBY><RB>家</RB><RP>(</RP><RT>いえ</RT><RP>)</RP></RUBY>から<RUBY><RB>連</RB><RP>(</RP><RT>つ</RT><RP>)</RP></RUBY>れ<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>した。この<RUBY><RB>連中</RB><RP>(</RP><RT>れんちゅう</RT><RP>)</RP></RUBY>のところへおまえさんを<RUBY><RB>連</RB><RP>(</RP><RT>つ</RT><RP>)</RP></RUBY>れてきた……」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「バカバカしい」<br>
バーノンおじさんの<RUBY><RB>声</RB><RP>(</RP><RT>こえ</RT><RP>)</RP></RUBY>がした。ハリーは<RUBY><RB>飛</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>び<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>がった。ダーズリー<RUBY><RB>親子</RB><RP>(</RP><RT>おやこ</RT><RP>)</RP></RUBY>がいることをすっかり<RUBY><RB>忘</RB><RP>(</RP><RT>わす</RT><RP>)</RP></RUBY>れていた。おじさんはどうやら<RUBY><RB>勇気</RB><RP>(</RP><RT>ゆうき</RT><RP>)</RP></RUBY>を<RUBY><RB>取</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>り<RUBY><RB>戻</RB><RP>(</RP><RT>もど</RT><RP>)</RP></RUBY>したらしい。<RUBY><RB>拳</RB><RP>(</RP><RT>こぶし</RT><RP>)</RP></RUBY>を<RUBY><RB>握</RB><RP>(</RP><RT>にぎ</RT><RP>)</RP></RUBY>りしめ、ハグリッドをはたとにらみつけた。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「いいか、よく<RUBY><RB>聞</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>け、<RUBY><RB>小僧</RB><RP>(</RP><RT>こぞう</RT><RP>)</RP></RUBY>」おじさんがうなった。<br>
「<RUBY><RB>確</RB><RP>(</RP><RT>たし</RT><RP>)</RP></RUBY>かにおまえは<RUBY><RB>少々</RB><RP>(</RP><RT>しょうしょう</RT><RP>)</RP></RUBY>おかしい。だが、<RUBY><RB>恐</RB><RP>(</RP><RT>おそ</RT><RP>)</RP></RUBY>らく、みっちり<RUBY><RB>叩</RB><RP>(</RP><RT>たた</RT><RP>)</RP></RUBY>きなおせば<RUBY><RB>治</RB><RP>(</RP><RT>なお</RT><RP>)</RP></RUBY>るだろう……おまえの<RUBY><RB>両親</RB><RP>(</RP><RT>りょうしん</RT><RP>)</RP></RUBY>の<RUBY><RB>話</RB><RP>(</RP><RT>はなし</RT><RP>)</RP></RUBY>だが、<RUBY><RB>間違</RB><RP>(</RP><RT>まちが</RT><RP>)</RP></RUBY>いなく、<RUBY><RB>妙</RB><RP>(</RP><RT>みょう</RT><RP>)</RP></RUBY>ちくりんな<RUBY><RB>変人</RB><RP>(</RP><RT>へんじん</RT><RP>)</RP></RUBY>だ。<RUBY><RB>連中</RB><RP>(</RP><RT>れんちゅう</RT><RP>)</RP></RUBY>のようなのはいないほうが、<RUBY><RB>世</RB><RP>(</RP><RT>よ</RT><RP>)</RP></RUBY>の<RUBY><RB>中</RB><RP>(</RP><RT>なか</RT><RP>)</RP></RUBY>が<RUBY><RB>少</RB><RP>(</RP><RT>すこ</RT><RP>)</RP></RUBY>しはましになったとわしは<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>う。――あいつらは<RUBY><RB>身</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>から<RUBY><RB>出</RB><RP>(</RP><RT>で</RT><RP>)</RP></RUBY>た<RUBY><RB>錆</RB><RP>(</RP><RT>さび</RT><RP>)</RP></RUBY>、<RUBY><RB>魔法使</RB><RP>(</RP><RT>まほうつか</RT><RP>)</RP></RUBY>いなんて<RUBY><RB>変</RB><RP>(</RP><RT>へん</RT><RP>)</RP></RUBY>な<RUBY><RB>仲間</RB><RP>(</RP><RT>なかま</RT><RP>)</RP></RUBY>と<RUBY><RB>交</RB><RP>(</RP><RT>まじ</RT><RP>)</RP></RUBY>わるからだ……<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>ったとおり、<RUBY><RB>常々</RB><RP>(</RP><RT>つねづね</RT><RP>)</RP></RUBY>ろくな<RUBY><RB>死</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>に<RUBY><RB>方</RB><RP>(</RP><RT>かた</RT><RP>)</RP></RUBY>はせんと<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>っておったわ……」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
その<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>、ハグリッドがソファからガバッと<RUBY><RB>立</RB><RP>(</RP><RT>た</RT><RP>)</RP></RUBY>ち<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>がり、コートから<RUBY><RB>使</RB><RP>(</RP><RT>つか</RT><RP>)</RP></RUBY>い<RUBY><RB>古</RB><RP>(</RP><RT>ふる</RT><RP>)</RP></RUBY>したピンクの<RUBY><RB>傘</RB><RP>(</RP><RT>かさ</RT><RP>)</RP></RUBY>を<RUBY><RB>取</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>り<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>した。<RUBY><RB>傘</RB><RP>(</RP><RT>かさ</RT><RP>)</RP></RUBY>を<RUBY><RB>刀</RB><RP>(</RP><RT>かたな</RT><RP>)</RP></RUBY>のようにバーノンおじさんに<RUBY><RB>突</RB><RP>(</RP><RT>つ</RT><RP>)</RP></RUBY>きつけながら<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った。<br>
「それ<RUBY><RB>以上</RB><RP>(</RP><RT>いじょう</RT><RP>)</RP></RUBY><RUBY><RB>一言</RB><RP>(</RP><RT>ひとこと</RT><RP>)</RP></RUBY>でも<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>ってみろ、ダーズリー。ただじゃすまんぞ」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
ひげモジャの<RUBY><RB>大男</RB><RP>(</RP><RT>おおおとこ</RT><RP>)</RP></RUBY>に<RUBY><RB>傘</RB><RP>(</RP><RT>かさ</RT><RP>)</RP></RUBY>で<RUBY><RB>串刺</RB><RP>(</RP><RT>くしざ</RT><RP>)</RP></RUBY>しにされる<RUBY><RB>危険</RB><RP>(</RP><RT>きけん</RT><RP>)</RP></RUBY>を<RUBY><RB>感</RB><RP>(</RP><RT>かん</RT><RP>)</RP></RUBY>じ、バーノンおじさんの<RUBY><RB>勇気</RB><RP>(</RP><RT>ゆうき</RT><RP>)</RP></RUBY>はまたもやくじけ、<RUBY><RB>壁</RB><RP>(</RP><RT>かべ</RT><RP>)</RP></RUBY>に<RUBY><RB>張</RB><RP>(</RP><RT>は</RT><RP>)</RP></RUBY>りついて<RUBY><RB>黙</RB><RP>(</RP><RT>だま</RT><RP>)</RP></RUBY>ってしまった。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「それでいいんだ」<br>
ハグリッドは<RUBY><RB>息</RB><RP>(</RP><RT>いき</RT><RP>)</RP></RUBY>を<RUBY><RB>荒</RB><RP>(</RP><RT>あら</RT><RP>)</RP></RUBY>げてそう<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>うと、ソファに<RUBY><RB>座</RB><RP>(</RP><RT>すわ</RT><RP>)</RP></RUBY>り<RUBY><RB>直</RB><RP>(</RP><RT>なお</RT><RP>)</RP></RUBY>した。ソファはついに<RUBY><RB>床</RB><RP>(</RP><RT>ゆか</RT><RP>)</RP></RUBY>まで<RUBY><RB>沈</RB><RP>(</RP><RT>しず</RT><RP>)</RP></RUBY>み<RUBY><RB>込</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>んでしまった。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハリーはまだまだ<RUBY><RB>聞</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>きたいことが<RUBY><RB>山</RB><RP>(</RP><RT>やま</RT><RP>)</RP></RUBY>のようにあった。<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「でもヴォル……あ、ごめんなさい……『あの<RUBY><RB>人</RB><RP>(</RP><RT>ひと</RT><RP>)</RP></RUBY>』はどうなったの？」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「それがわからんのだ。ハリー。<RUBY><RB>消</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>えたんだ。<RUBY><RB>消滅</RB><RP>(</RP><RT>しょうめつ</RT><RP>)</RP></RUBY>だ。おまえさんを<RUBY><RB>殺</RB><RP>(</RP><RT>ころ</RT><RP>)</RP></RUBY>そうとしたその<RUBY><RB>夜</RB><RP>(</RP><RT>よる</RT><RP>)</RP></RUBY>にな。だからおまえはいっそう<RUBY><RB>有名</RB><RP>(</RP><RT>ゆうめい</RT><RP>)</RP></RUBY>なんだよ。<RUBY><RB>最大</RB><RP>(</RP><RT>さいだい</RT><RP>)</RP></RUBY>の<RUBY><RB>謎</RB><RP>(</RP><RT>なぞ</RT><RP>)</RP></RUBY>だ。なあ……あやつはますます<RUBY><RB>強</RB><RP>(</RP><RT>つよ</RT><RP>)</RP></RUBY>くなっていた……なのに、なんで<RUBY><RB>消</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>えなきゃならん？<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
あやつが<RUBY><RB>死</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>んだという<RUBY><RB>者</RB><RP>(</RP><RT>もの</RT><RP>)</RP></RUBY>もいる。<RUBY><RB>俺</RB><RP>(</RP><RT>おれ</RT><RP>)</RP></RUBY>に<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>わせりゃ、くそくらえだ。やつに<RUBY><RB>人間</RB><RP>(</RP><RT>にんげん</RT><RP>)</RP></RUBY>らしさのかけらでも<RUBY><RB>残</RB><RP>(</RP><RT>のこ</RT><RP>)</RP></RUBY>っていれば<RUBY><RB>死</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>ぬこともあろうさ。まだどこかにいて、<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>の<RUBY><RB>来</RB><RP>(</RP><RT>く</RT><RP>)</RP></RUBY>るのを<RUBY><RB>待</RB><RP>(</RP><RT>ま</RT><RP>)</RP></RUBY>っているという<RUBY><RB>者</RB><RP>(</RP><RT>もの</RT><RP>)</RP></RUBY>もいるな。<RUBY><RB>俺</RB><RP>(</RP><RT>おれ</RT><RP>)</RP></RUBY>はそうは<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>わん。やつに<RUBY><RB>従</RB><RP>(</RP><RT>したが</RT><RP>)</RP></RUBY>っていた<RUBY><RB>連中</RB><RP>(</RP><RT>れんちゅう</RT><RP>)</RP></RUBY>は<RUBY><RB>我々</RB><RP>(</RP><RT>われわれ</RT><RP>)</RP></RUBY>の<RUBY><RB>方</RB><RP>(</RP><RT>ほう</RT><RP>)</RP></RUBY>に<RUBY><RB>戻</RB><RP>(</RP><RT>もど</RT><RP>)</RP></RUBY>ってきた。<RUBY><RB>夢</RB><RP>(</RP><RT>ゆめ</RT><RP>)</RP></RUBY>から<RUBY><RB>覚</RB><RP>(</RP><RT>さ</RT><RP>)</RP></RUBY>めたように<RUBY><RB>戻</RB><RP>(</RP><RT>もど</RT><RP>)</RP></RUBY>ってきた<RUBY><RB>者</RB><RP>(</RP><RT>もの</RT><RP>)</RP></RUBY>もいる。やつが<RUBY><RB>戻</RB><RP>(</RP><RT>もど</RT><RP>)</RP></RUBY>ってくるなら、そんなことはできまい。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
やつはまだどこかにいるが、<RUBY><RB>力</RB><RP>(</RP><RT>ちから</RT><RP>)</RP></RUBY>を<RUBY><RB>失</RB><RP>(</RP><RT>うしな</RT><RP>)</RP></RUBY>ってしまった、そう<RUBY><RB>考</RB><RP>(</RP><RT>かんが</RT><RP>)</RP></RUBY>えている<RUBY><RB>者</RB><RP>(</RP><RT>もの</RT><RP>)</RP></RUBY>が<RUBY><RB>大</RB><RP>(</RP><RT>だい</RT><RP>)</RP></RUBY><RUBY><RB>多数</RB><RP>(</RP><RT>たすう</RT><RP>)</RP></RUBY>だ。もう<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>もできないぐらい<RUBY><RB>弱</RB><RP>(</RP><RT>よわ</RT><RP>)</RP></RUBY>っているとな。ハリーや、おまえさんの<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>かが、あやつを<RUBY><RB>降参</RB><RP>(</RP><RT>こうさん</RT><RP>)</RP></RUBY>させたからだよ。あの<RUBY><RB>晩</RB><RP>(</RP><RT>ばん</RT><RP>)</RP></RUBY>、あやつが<RUBY><RB>考</RB><RP>(</RP><RT>かんが</RT><RP>)</RP></RUBY>えてもみなかった<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>かが<RUBY><RB>起</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>きたんだ……<RUBY><RB>俺</RB><RP>(</RP><RT>おれ</RT><RP>)</RP></RUBY>には<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>かはわからんが。<RUBY><RB>誰</RB><RP>(</RP><RT>だれ</RT><RP>)</RP></RUBY>にもわからんが……しかし、おまえさんの<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>かがやつに<RUBY><RB>参</RB><RP>(</RP><RT>まい</RT><RP>)</RP></RUBY>ったと<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>わせたのだけは<RUBY><RB>確</RB><RP>(</RP><RT>たし</RT><RP>)</RP></RUBY>かだ」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハグリッドは<RUBY><RB>優</RB><RP>(</RP><RT>やさ</RT><RP>)</RP></RUBY>しさと<RUBY><RB>敬意</RB><RP>(</RP><RT>けいい</RT><RP>)</RP></RUBY>に<RUBY><RB>輝</RB><RP>(</RP><RT>かがや</RT><RP>)</RP></RUBY>く<RUBY><RB>眼差</RB><RP>(</RP><RT>まなざ</RT><RP>)</RP></RUBY>しでハリーを<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>た。ハリーは<RUBY><RB>喜</RB><RP>(</RP><RT>よろこ</RT><RP>)</RP></RUBY>ぶ<RUBY><RB>気</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>にも、<RUBY><RB>誇</RB><RP>(</RP><RT>ほこ</RT><RP>)</RP></RUBY>る<RUBY><RB>気</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>にもなれなかった。むしろ、とんでもない<RUBY><RB>間違</RB><RP>(</RP><RT>まちが</RT><RP>)</RP></RUBY>いだという<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>いの<RUBY><RB>方</RB><RP>(</RP><RT>ほう</RT><RP>)</RP></RUBY>が<RUBY><RB>強</RB><RP>(</RP><RT>つよ</RT><RP>)</RP></RUBY>かった。<RUBY><RB>魔法使</RB><RP>(</RP><RT>まほうつか</RT><RP>)</RP></RUBY>いだって？この<RUBY><RB>僕</RB><RP>(</RP><RT>ぼく</RT><RP>)</RP></RUBY>が？そんなことがありえるだろうか。ダドリーに<RUBY><RB>殴</RB><RP>(</RP><RT>なぐ</RT><RP>)</RP></RUBY>られ、バーノンおじさんとペチュニアおばさんにいじめられてきたんだもの。もし<RUBY><RB>本当</RB><RP>(</RP><RT>ほんとう</RT><RP>)</RP></RUBY>に<RUBY><RB>魔法使</RB><RP>(</RP><RT>まほうつか</RT><RP>)</RP></RUBY>いなら、<RUBY><RB>物置</RB><RP>(</RP><RT>ものおき</RT><RP>)</RP></RUBY>に<RUBY><RB>閉</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>じ<RUBY><RB>込</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>められそうになるたび、どうして<RUBY><RB>連中</RB><RP>(</RP><RT>れんちゅう</RT><RP>)</RP></RUBY>をいぼいぼヒキガエルに<RUBY><RB>変</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>えられなかったんだろう？<RUBY><RB>昔</RB><RP>(</RP><RT>むかし</RT><RP>)</RP></RUBY>、<RUBY><RB>世界一</RB><RP>(</RP><RT>せかいいち</RT><RP>)</RP></RUBY><RUBY><RB>強</RB><RP>(</RP><RT>つよ</RT><RP>)</RP></RUBY>い<RUBY><RB>魔法使</RB><RP>(</RP><RT>まほうつか</RT><RP>)</RP></RUBY>いをやっつけたなら、どうしてダドリーなんかが、おもしろがって<RUBY><RB>僕</RB><RP>(</RP><RT>ぼく</RT><RP>)</RP></RUBY>をサッカーボールのように<RUBY><RB>蹴</RB><RP>(</RP><RT>け</RT><RP>)</RP></RUBY>っていじめることができるんだろう？<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「ハグリッド」ハリーは<RUBY><RB>静</RB><RP>(</RP><RT>しず</RT><RP>)</RP></RUBY>かに<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った。<br>
「きっと<RUBY><RB>間違</RB><RP>(</RP><RT>まちが</RT><RP>)</RP></RUBY>いだよ。<RUBY><RB>僕</RB><RP>(</RP><RT>ぼく</RT><RP>)</RP></RUBY>が<RUBY><RB>魔法使</RB><RP>(</RP><RT>まほうつか</RT><RP>)</RP></RUBY>いだなんてありえないよ」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
<RUBY><RB>驚</RB><RP>(</RP><RT>おどろ</RT><RP>)</RP></RUBY>いたことに、ハグリッドはクスクス<RUBY><RB>笑</RB><RP>(</RP><RT>わら</RT><RP>)</RP></RUBY>った。<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>魔法使</RB><RP>(</RP><RT>まほうつか</RT><RP>)</RP></RUBY>いじゃないって？えっ？おまえが<RUBY><RB>怖</RB><RP>(</RP><RT>こわ</RT><RP>)</RP></RUBY>かった<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>、<RUBY><RB>怒</RB><RP>(</RP><RT>おこ</RT><RP>)</RP></RUBY>った<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>、<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>も<RUBY><RB>起</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>こらなかったか？」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハリーは<RUBY><RB>暖炉</RB><RP>(</RP><RT>だんろ</RT><RP>)</RP></RUBY>の<RUBY><RB>火</RB><RP>(</RP><RT>ひ</RT><RP>)</RP></RUBY>を<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>つめた。そう<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>えば……おじさんやおばさんをカンカンに<RUBY><RB>怒</RB><RP>(</RP><RT>おこ</RT><RP>)</RP></RUBY>らせたおかしな<RUBY><RB>出来事</RB><RP>(</RP><RT>できごと</RT><RP>)</RP></RUBY>は、ハリーが<RUBY><RB>困</RB><RP>(</RP><RT>こま</RT><RP>)</RP></RUBY>った<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>、<RUBY><RB>腹</RB><RP>(</RP><RT>はら</RT><RP>)</RP></RUBY>を<RUBY><RB>立</RB><RP>(</RP><RT>た</RT><RP>)</RP></RUBY>てた<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>に<RUBY><RB>起</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>こった……ダドリー<RUBY><RB>軍団</RB><RP>(</RP><RT>ぐんだん</RT><RP>)</RP></RUBY>に<RUBY><RB>追</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>いかけられた<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>、どうやったのかわからないが、<RUBY><RB>連中</RB><RP>(</RP><RT>れんちゅう</RT><RP>)</RP></RUBY>の<RUBY><RB>手</RB><RP>(</RP><RT>て</RT><RP>)</RP></RUBY>の<RUBY><RB>届</RB><RP>(</RP><RT>とど</RT><RP>)</RP></RUBY>かないところに<RUBY><RB>逃</RB><RP>(</RP><RT>に</RT><RP>)</RP></RUBY>げられたし……ちんちくりんな<RUBY><RB>髪</RB><RP>(</RP><RT>かみ</RT><RP>)</RP></RUBY>に<RUBY><RB>刈</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>り<RUBY><RB>上</RB><RP>(</RP><RT>あ</RT><RP>)</RP></RUBY>げられて<RUBY><RB>学校</RB><RP>(</RP><RT>がっこう</RT><RP>)</RP></RUBY>に<RUBY><RB>行</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>くのがとてもいやだった<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>、<RUBY><RB>髪</RB><RP>(</RP><RT>かみ</RT><RP>)</RP></RUBY>は、あっという<RUBY><RB>間</RB><RP>(</RP><RT>ま</RT><RP>)</RP></RUBY>に<RUBY><RB>元通</RB><RP>(</RP><RT>もとどお</RT><RP>)</RP></RUBY>りに<RUBY><RB>伸</RB><RP>(</RP><RT>の</RT><RP>)</RP></RUBY>びたし……<RUBY><RB>最後</RB><RP>(</RP><RT>さいご</RT><RP>)</RP></RUBY>にダドリーに<RUBY><RB>殴</RB><RP>(</RP><RT>なぐ</RT><RP>)</RP></RUBY>られた<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>、<RUBY><RB>自分</RB><RP>(</RP><RT>じぶん</RT><RP>)</RP></RUBY>でもそうとは<RUBY><RB>気</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>づかず、<RUBY><RB>仕返</RB><RP>(</RP><RT>しかえ</RT><RP>)</RP></RUBY>しをしたんじゃないか？<RUBY><RB>大</RB><RP>(</RP><RT>だい</RT><RP>)</RP></RUBY>ニシキヘビにダドリーを<RUBY><RB>襲</RB><RP>(</RP><RT>おそ</RT><RP>)</RP></RUBY>わせたじゃないか。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
ハリーはハグリッドに<RUBY><RB>向</RB><RP>(</RP><RT>む</RT><RP>)</RP></RUBY>かってほほえんだ。ハグリッドも、そうだろうという<RUBY><RB>顔</RB><RP>(</RP><RT>かお</RT><RP>)</RP></RUBY>でニッコリした。<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「なあ？ハリー・ポッターが<RUBY><RB>魔法使</RB><RP>(</RP><RT>まほうつか</RT><RP>)</RP></RUBY>いじゃないなんて、そんなことはないぞ……<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>ておれ。おまえさんはホグワーツですごく<RUBY><RB>有名</RB><RP>(</RP><RT>ゆうめい</RT><RP>)</RP></RUBY>になるぞ」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
だが、おじさんはおとなしく<RUBY><RB>引</RB><RP>(</RP><RT>ひ</RT><RP>)</RP></RUBY>き<RUBY><RB>下</RB><RP>(</RP><RT>さ</RT><RP>)</RP></RUBY>がりはしなかった。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「<RUBY><RB>行</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>かせん、と<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>ったはずだぞ」<RUBY><RB>食</RB><RP>(</RP><RT>く</RT><RP>)</RP></RUBY>いしばった<RUBY><RB>歯</RB><RP>(</RP><RT>は</RT><RP>)</RP></RUBY>の<RUBY><RB>間</RB><RP>(</RP><RT>あいだ</RT><RP>)</RP></RUBY>から<RUBY><RB>声</RB><RP>(</RP><RT>こえ</RT><RP>)</RP></RUBY>がもれた。<br>
「こいつはストーンウォール<RUBY><RB>校</RB><RP>(</RP><RT>こう</RT><RP>)</RP></RUBY>に<RUBY><RB>行</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>くんだ。やがてはそれを<RUBY><RB>感謝</RB><RP>(</RP><RT>かんしゃ</RT><RP>)</RP></RUBY>するだろう。わしは<RUBY><RB>手紙</RB><RP>(</RP><RT>てがみ</RT><RP>)</RP></RUBY>を<RUBY><RB>読</RB><RP>(</RP><RT>よ</RT><RP>)</RP></RUBY>んだぞ。<RUBY><RB>準備</RB><RP>(</RP><RT>じゅんび</RT><RP>)</RP></RUBY>するのはバカバカしいものばかりだ……<RUBY><RB>呪文</RB><RP>(</RP><RT>じゅもん</RT><RP>)</RP></RUBY>の<RUBY><RB>本</RB><RP>(</RP><RT>ほん</RT><RP>)</RP></RUBY>だの<RUBY><RB>魔法</RB><RP>(</RP><RT>まほう</RT><RP>)</RP></RUBY>の<RUBY><RB>杖</RB><RP>(</RP><RT>つえ</RT><RP>)</RP></RUBY>だの、それに……」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「この<RUBY><RB>子</RB><RP>(</RP><RT>こ</RT><RP>)</RP></RUBY>が<RUBY><RB>行</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>きたいと<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>うなら、おまえのようなコチコチのマグルに<RUBY><RB>止</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>められるものか」<br>
ハグリッドがうなった。<br>
「リリーとジェームズの<RUBY><RB>息子</RB><RP>(</RP><RT>むすこ</RT><RP>)</RP></RUBY>、ハリー・ポッターがホグワーツに<RUBY><RB>行</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>くのを<RUBY><RB>止</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>めるだと。たわけが。ハリーの<RUBY><RB>名前</RB><RP>(</RP><RT>なまえ</RT><RP>)</RP></RUBY>は<RUBY><RB>生</RB><RP>(</RP><RT>う</RT><RP>)</RP></RUBY>まれた<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>から<RUBY><RB>入学</RB><RP>(</RP><RT>にゅうがく</RT><RP>)</RP></RUBY><RUBY><RB>名簿</RB><RP>(</RP><RT>めいぼ</RT><RP>)</RP></RUBY>に<RUBY><RB>載</RB><RP>(</RP><RT>の</RT><RP>)</RP></RUBY>っておる。<RUBY><RB>世界一</RB><RP>(</RP><RT>せかいいち</RT><RP>)</RP></RUBY>の<RUBY><RB>魔法使</RB><RP>(</RP><RT>まほうつか</RT><RP>)</RP></RUBY>いと<RUBY><RB>魔女</RB><RP>(</RP><RT>まじょ</RT><RP>)</RP></RUBY>の<RUBY><RB>名門</RB><RP>(</RP><RT>めいもん</RT><RP>)</RP></RUBY><RUBY><RB>校</RB><RP>(</RP><RT>こう</RT><RP>)</RP></RUBY>に<RUBY><RB>入</RB><RP>(</RP><RT>はい</RT><RP>)</RP></RUBY>るんだ。<RUBY><RB>七</RB><RP>(</RP><RT>なな</RT><RP>)</RP></RUBY><RUBY><RB>年</RB><RP>(</RP><RT>ねん</RT><RP>)</RP></RUBY>たてば、<RUBY><RB>見違</RB><RP>(</RP><RT>みちが</RT><RP>)</RP></RUBY>えるようになろう。これまでと<RUBY><RB>違</RB><RP>(</RP><RT>ちが</RT><RP>)</RP></RUBY>って、<RUBY><RB>同</RB><RP>(</RP><RT>おな</RT><RP>)</RP></RUBY>じ<RUBY><RB>仲間</RB><RP>(</RP><RT>なかま</RT><RP>)</RP></RUBY>の<RUBY><RB>子供</RB><RP>(</RP><RT>こども</RT><RP>)</RP></RUBY>たちと<RUBY><RB>共</RB><RP>(</RP><RT>とも</RT><RP>)</RP></RUBY>に<RUBY><RB>過</RB><RP>(</RP><RT>す</RT><RP>)</RP></RUBY>ごすんだ。しかも、ホグワーツの<RUBY><RB>歴代</RB><RP>(</RP><RT>れきだい</RT><RP>)</RP></RUBY>の<RUBY><RB>校長</RB><RP>(</RP><RT>こうちょう</RT><RP>)</RP></RUBY>の<RUBY><RB>中</RB><RP>(</RP><RT>なか</RT><RP>)</RP></RUBY>で<RUBY><RB>最</RB><RP>(</RP><RT>もっと</RT><RP>)</RP></RUBY>も<RUBY><RB>偉大</RB><RP>(</RP><RT>いだい</RT><RP>)</RP></RUBY>なアルバス・ダンブルドア<RUBY><RB>校長</RB><RP>(</RP><RT>こうちょう</RT><RP>)</RP></RUBY>の<RUBY><RB>下</RB><RP>(</RP><RT>した</RT><RP>)</RP></RUBY>でな」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「まぬけのきちがいじじいが<RUBY><RB>小僧</RB><RP>(</RP><RT>こぞう</RT><RP>)</RP></RUBY>に<RUBY><RB>魔法</RB><RP>(</RP><RT>まほう</RT><RP>)</RP></RUBY>を<RUBY><RB>教</RB><RP>(</RP><RT>おし</RT><RP>)</RP></RUBY>えるのに、わしは<RUBY><RB>金</RB><RP>(</RP><RT>かね</RT><RP>)</RP></RUBY>なんか<RUBY><RB>払</RB><RP>(</RP><RT>はら</RT><RP>)</RP></RUBY>わんぞ！」とバーノンおじさんが<RUBY><RB>叫</RB><RP>(</RP><RT>さけ</RT><RP>)</RP></RUBY>んだ。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ついに<RUBY><RB>言葉</RB><RP>(</RP><RT>ことば</RT><RP>)</RP></RUBY>が<RUBY><RB>過</RB><RP>(</RP><RT>す</RT><RP>)</RP></RUBY>ぎたようだ。ハグリッドは<RUBY><RB>傘</RB><RP>(</RP><RT>かさ</RT><RP>)</RP></RUBY>をつかんで、<RUBY><RB>頭</RB><RP>(</RP><RT>あたま</RT><RP>)</RP></RUBY>の<RUBY><RB>上</RB><RP>(</RP><RT>うえ</RT><RP>)</RP></RUBY>でグルグル<RUBY><RB>回</RB><RP>(</RP><RT>まわ</RT><RP>)</RP></RUBY>した。<br>
「<RUBY><RB>絶対</RB><RP>(</RP><RT>ぜったい</RT><RP>)</RP></RUBY>に」<br>
<RUBY><RB>雷</RB><RP>(</RP><RT>かみなり</RT><RP>)</RP></RUBY>のような<RUBY><RB>声</RB><RP>(</RP><RT>こえ</RT><RP>)</RP></RUBY>だった。<br>
「おれの……<RUBY><RB>前</RB><RP>(</RP><RT>まえ</RT><RP>)</RP></RUBY>で……アルバス・ダンブルドアを……<RUBY><RB>侮辱</RB><RP>(</RP><RT>ぶじょく</RT><RP>)</RP></RUBY>するな！」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハグリッドはヒューッと<RUBY><RB>傘</RB><RP>(</RP><RT>かさ</RT><RP>)</RP></RUBY>を<RUBY><RB>振</RB><RP>(</RP><RT>ふ</RT><RP>)</RP></RUBY>り<RUBY><RB>下</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>ろし、ダドリーにその<RUBY><RB>先端</RB><RP>(</RP><RT>せんたん</RT><RP>)</RP></RUBY>を<RUBY><RB>向</RB><RP>(</RP><RT>む</RT><RP>)</RP></RUBY>けた。<RUBY><RB>一瞬</RB><RP>(</RP><RT>いっしゅん</RT><RP>)</RP></RUBY>、<RUBY><RB>紫色</RB><RP>(</RP><RT>むらさきいろ</RT><RP>)</RP></RUBY>の<RUBY><RB>光</RB><RP>(</RP><RT>ひかり</RT><RP>)</RP></RUBY>が<RUBY><RB>走</RB><RP>(</RP><RT>はし</RT><RP>)</RP></RUBY>り、<RUBY><RB>爆竹</RB><RP>(</RP><RT>ばくちく</RT><RP>)</RP></RUBY>のような<RUBY><RB>音</RB><RP>(</RP><RT>おと</RT><RP>)</RP></RUBY>がしたかと<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>うと、<RUBY><RB>鋭</RB><RP>(</RP><RT>するど</RT><RP>)</RP></RUBY>い<RUBY><RB>悲鳴</RB><RP>(</RP><RT>ひめい</RT><RP>)</RP></RUBY>がして、<RUBY><RB>次</RB><RP>(</RP><RT>つぎ</RT><RP>)</RP></RUBY>の<RUBY><RB>瞬間</RB><RP>(</RP><RT>しゅんかん</RT><RP>)</RP></RUBY>、ダドリーは<RUBY><RB>太</RB><RP>(</RP><RT>ふと</RT><RP>)</RP></RUBY>ったお<RUBY><RB>尻</RB><RP>(</RP><RT>しり</RT><RP>)</RP></RUBY>を<RUBY><RB>両手</RB><RP>(</RP><RT>りょうて</RT><RP>)</RP></RUBY>で<RUBY><RB>押</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>さえ、<RUBY><RB>痛</RB><RP>(</RP><RT>いた</RT><RP>)</RP></RUBY>みで<RUBY><RB>喚</RB><RP>(</RP><RT>わめ</RT><RP>)</RP></RUBY>きながら<RUBY><RB>床</RB><RP>(</RP><RT>ゆか</RT><RP>)</RP></RUBY>の<RUBY><RB>上</RB><RP>(</RP><RT>うえ</RT><RP>)</RP></RUBY>を<RUBY><RB>飛</RB><RP>(</RP><RT>と</RT><RP>)</RP></RUBY>び<RUBY><RB>跳</RB><RP>(</RP><RT>は</RT><RP>)</RP></RUBY>ねていた。ダドリーが<RUBY><RB>後</RB><RP>(</RP><RT>うし</RT><RP>)</RP></RUBY>ろ<RUBY><RB>向</RB><RP>(</RP><RT>む</RT><RP>)</RP></RUBY>きになった<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>、ハリーは<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>た。ズボンの<RUBY><RB>穴</RB><RP>(</RP><RT>あな</RT><RP>)</RP></RUBY>から<RUBY><RB>突</RB><RP>(</RP><RT>つ</RT><RP>)</RP></RUBY>き<RUBY><RB>出</RB><RP>(</RP><RT>だ</RT><RP>)</RP></RUBY>しているのは、クルリと<RUBY><RB>丸</RB><RP>(</RP><RT>まる</RT><RP>)</RP></RUBY>まった<RUBY><RB>豚</RB><RP>(</RP><RT>ぶた</RT><RP>)</RP></RUBY>のしっぽだった。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
バーノンおじさんは<RUBY><RB>叫</RB><RP>(</RP><RT>さけ</RT><RP>)</RP></RUBY>び<RUBY><RB>声</RB><RP>(</RP><RT>ごえ</RT><RP>)</RP></RUBY>をあげ、ペチュニアおばさんとダドリーを<RUBY><RB>隣</RB><RP>(</RP><RT>となり</RT><RP>)</RP></RUBY>の<RUBY><RB>部屋</RB><RP>(</RP><RT>へや</RT><RP>)</RP></RUBY>に<RUBY><RB>引</RB><RP>(</RP><RT>ひ</RT><RP>)</RP></RUBY>っばっていった。<RUBY><RB>最後</RB><RP>(</RP><RT>さいご</RT><RP>)</RP></RUBY>にもう<RUBY><RB>一度</RB><RP>(</RP><RT>いちど</RT><RP>)</RP></RUBY>こわごわハグリッドを<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>ると、おじさんはドアをバタンと<RUBY><RB>閉</RB><RP>(</RP><RT>し</RT><RP>)</RP></RUBY>めた。<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
ハグリッドは<RUBY><RB>傘</RB><RP>(</RP><RT>かさ</RT><RP>)</RP></RUBY>を<RUBY><RB>見下</RB><RP>(</RP><RT>みお</RT><RP>)</RP></RUBY>ろし、ひげをなでた。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「<RUBY><RB>癇癪</RB><RP>(</RP><RT>かんしゃく</RT><RP>)</RP></RUBY>を<RUBY><RB>起</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>こすんじゃなかった」<br>
ハグリッドは<RUBY><RB>悔</RB><RP>(</RP><RT>く</RT><RP>)</RP></RUBY>やんでいた。<br>
「じゃが、いずれにしてもうまくいかんかった。<RUBY><RB>豚</RB><RP>(</RP><RT>ぶた</RT><RP>)</RP></RUBY>にしてやろうと<RUBY><RB>思</RB><RP>(</RP><RT>おも</RT><RP>)</RP></RUBY>ったんだが、もともとあんまりにも<RUBY><RB>豚</RB><RP>(</RP><RT>ぶた</RT><RP>)</RP></RUBY>にそっくりなんで、<RUBY><RB>変</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>えるところがなかった」<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
ボサボサ<RUBY><RB>眉毛</RB><RP>(</RP><RT>まゆげ</RT><RP>)</RP></RUBY>の<RUBY><RB>下</RB><RP>(</RP><RT>した</RT><RP>)</RP></RUBY>からハリーを<RUBY><RB>横目</RB><RP>(</RP><RT>よこめ</RT><RP>)</RP></RUBY>で<RUBY><RB>見</RB><RP>(</RP><RT>み</RT><RP>)</RP></RUBY>ながら、ハグリッドが<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「ホグワーツでは<RUBY><RB>今</RB><RP>(</RP><RT>いま</RT><RP>)</RP></RUBY>のことを<RUBY><RB>誰</RB><RP>(</RP><RT>だれ</RT><RP>)</RP></RUBY>にも<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>わんでくれるとありがたいんだが。<RUBY><RB>俺</RB><RP>(</RP><RT>おれ</RT><RP>)</RP></RUBY>は……その……<br>
<RUBY><RB>厳密</RB><RP>(</RP><RT>げんみつ</RT><RP>)</RP></RUBY>に<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>えば、<RUBY><RB>魔法</RB><RP>(</RP><RT>まほう</RT><RP>)</RP></RUBY>を<RUBY><RB>使</RB><RP>(</RP><RT>つか</RT><RP>)</RP></RUBY>っちゃならんことになっとるんで。おまえさんを<RUBY><RB>追</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>いかけて、<RUBY><RB>手紙</RB><RP>(</RP><RT>てがみ</RT><RP>)</RP></RUBY>を<RUBY><RB>渡</RB><RP>(</RP><RT>わた</RT><RP>)</RP></RUBY>したりいろいろするのに、<RUBY><RB>少</RB><RP>(</RP><RT>すこ</RT><RP>)</RP></RUBY>しは<RUBY><RB>使</RB><RP>(</RP><RT>つか</RT><RP>)</RP></RUBY>ってもいいとお<RUBY><RB>許</RB><RP>(</RP><RT>ゆる</RT><RP>)</RP></RUBY>しが<RUBY><RB>出</RB><RP>(</RP><RT>で</RT><RP>)</RP></RUBY>た……この<RUBY><RB>役目</RB><RP>(</RP><RT>やくめ</RT><RP>)</RP></RUBY>をすすんで<RUBY><RB>引</RB><RP>(</RP><RT>ひ</RT><RP>)</RP></RUBY>き<RUBY><RB>受</RB><RP>(</RP><RT>う</RT><RP>)</RP></RUBY>けたのも、<RUBY><RB>一</RB><RP>(</RP><RT>ひと</RT><RP>)</RP></RUBY>つにはそれがあったからだが……」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
<br>
「どうして<RUBY><RB>魔法</RB><RP>(</RP><RT>まほう</RT><RP>)</RP></RUBY>を<RUBY><RB>使</RB><RP>(</RP><RT>つか</RT><RP>)</RP></RUBY>っちゃいけないの？」とハリーが<RUBY><RB>聞</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>いた。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「ふむ、まあ――<RUBY><RB>俺</RB><RP>(</RP><RT>おれ</RT><RP>)</RP></RUBY>もホグワーツ<RUBY><RB>出身</RB><RP>(</RP><RT>しゅっしん</RT><RP>)</RP></RUBY>で、ただ、<RUBY><RB>俺</RB><RP>(</RP><RT>おれ</RT><RP>)</RP></RUBY>は……その……<RUBY><RB>実</RB><RP>(</RP><RT>じつ</RT><RP>)</RP></RUBY>は<RUBY><RB>退学</RB><RP>(</RP><RT>たいがく</RT><RP>)</RP></RUBY><RUBY><RB>処分</RB><RP>(</RP><RT>しょぶん</RT><RP>)</RP></RUBY>になったんだ。<RUBY><RB>三</RB><RP>(</RP><RT>さん</RT><RP>)</RP></RUBY><RUBY><RB>年生</RB><RP>(</RP><RT>ねんせい</RT><RP>)</RP></RUBY>の<RUBY><RB>時</RB><RP>(</RP><RT>とき</RT><RP>)</RP></RUBY>にな、<RUBY><RB>杖</RB><RP>(</RP><RT>つえ</RT><RP>)</RP></RUBY>を<RUBY><RB>真</RB><RP>(</RP><RT>ま</RT><RP>)</RP></RUBY>っ<RUBY><RB>二</RB><RP>(</RP><RT>ふた</RT><RP>)</RP></RUBY>つに<RUBY><RB>折</RB><RP>(</RP><RT>お</RT><RP>)</RP></RUBY>られた。だが、ダンブルドアが、<RUBY><RB>俺</RB><RP>(</RP><RT>おれ</RT><RP>)</RP></RUBY>を<RUBY><RB>森</RB><RP>(</RP><RT>もり</RT><RP>)</RP></RUBY>の<RUBY><RB>番人</RB><RP>(</RP><RT>ばんにん</RT><RP>)</RP></RUBY>としてホグワーツにいられるようにしてくださった。<RUBY><RB>偉大</RB><RP>(</RP><RT>いだい</RT><RP>)</RP></RUBY>なお<RUBY><RB>方</RB><RP>(</RP><RT>かた</RT><RP>)</RP></RUBY>じゃ。ダンブルドアは」<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「どうして<RUBY><RB>退学</RB><RP>(</RP><RT>たいがく</RT><RP>)</RP></RUBY>になったの？」<br>
<br>
<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「もう<RUBY><RB>夜</RB><RP>(</RP><RT>よる</RT><RP>)</RP></RUBY>も<RUBY><RB>遅</RB><RP>(</RP><RT>おそ</RT><RP>)</RP></RUBY>い。<RUBY><RB>明日</RB><RP>(</RP><RT>あした</RT><RP>)</RP></RUBY>は<RUBY><RB>忙</RB><RP>(</RP><RT>いそが</RT><RP>)</RP></RUBY>しいぞ」ハグリッドは<RUBY><RB>大</RB><RP>(</RP><RT>おお</RT><RP>)</RP></RUBY>きな<RUBY><RB>声</RB><RP>(</RP><RT>こえ</RT><RP>)</RP></RUBY>で<RUBY><RB>言</RB><RP>(</RP><RT>い</RT><RP>)</RP></RUBY>った。<br>
「<RUBY><RB>町</RB><RP>(</RP><RT>まち</RT><RP>)</RP></RUBY>へ<RUBY><RB>行</RB><RP>(</RP><RT>おこな</RT><RP>)</RP></RUBY>って、<RUBY><RB>教科書</RB><RP>(</RP><RT>きょうかしょ</RT><RP>)</RP></RUBY>やら<RUBY><RB>何</RB><RP>(</RP><RT>なに</RT><RP>)</RP></RUBY>やら<RUBY><RB>買</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>わんとな」<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
ハグリッドは<RUBY><RB>分厚</RB><RP>(</RP><RT>ぶあつ</RT><RP>)</RP></RUBY>いコートを<RUBY><RB>脱</RB><RP>(</RP><RT>ぬ</RT><RP>)</RP></RUBY>いで、ハリーに<RUBY><RB>放</RB><RP>(</RP><RT>はな</RT><RP>)</RP></RUBY>ってよこした。<br>
<br>
&lt;/parallel&gt;&lt;parallel&gt;<br>
「それを<RUBY><RB>掛</RB><RP>(</RP><RT>か</RT><RP>)</RP></RUBY>けて<RUBY><RB>寝</RB><RP>(</RP><RT>ね</RT><RP>)</RP></RUBY>るといい。ちいとばかりモゴモゴ<RUBY><RB>動</RB><RP>(</RP><RT>うご</RT><RP>)</RP></RUBY>いても<RUBY><RB>気</RB><RP>(</RP><RT>き</RT><RP>)</RP></RUBY>にするなよ。どっかのボケットにヤマネが<RUBY><RB>二</RB><RP>(</RP><RT>に</RT><RP>)</RP></RUBY>、<RUBY><RB>三</RB><RP>(</RP><RT>さん</RT><RP>)</RP></RUBY><RUBY><RB>匹</RB><RP>(</RP><RT>ひき</RT><RP>)</RP></RUBY><RUBY><RB>入</RB><RP>(</RP><RT>はい</RT><RP>)</RP></RUBY>っているはずだ」<br>
&lt;/parallel&gt;<br>